<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" sizes="16x16">

        <title>Cookie policy | Hornbill Riverview City: 2 & 2.5BHK Flats in Loni kalbhor</title>

        <meta name="description"
            content="Riverview City offers 2, 2.5, and 3 BHK Flats in Magarpatta, Pune. The project boasts a peaceful & modern standard of living with finished amenities & facilities">

        <meta name="keywords"
            content="Riverview City, Magarpatta Riverview City, 2 BHK at loni, 2.5 BHK at loni, 3 BHK at loni">
            
            <link rel="canonical" href="https://riverviewcityindia.com/hornbill/cookiepolicy.html">
            
            
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous" defer></script>

       <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW5C4W9');</script>
<!-- End Google Tag Manager -->

        <style>
            .header {
                width: 100%;
                position: relative;
            }
        </style>

    </head>

    <body>

       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW5C4W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div class="row">

            <!-- header -->
            <div class="header">
                <header id="menuBar">
                    <div class="menu-container">
                        <a href="index.html" class="logo"><img src="img/riverviewcity.webp" alt="logo"></a>
                        <!-- Replace with your logo -->
                        <nav class="nav-links">
                            <a href="index.html#home"><i class="fa-solid fa-house"></i></a>
                            <a href="index.html#overview">Overview</a>
                            <a href="index.html#price">Price</a>
                            <a href="index.html#amenities">Amenities</a>
                            <a href="index.html#gallery">Gallery</a>
                            <a href="index.html#floorplan">Floor Plan</a>
                            <a href="index.html#location">Location</a>
                            <a href="index.html#virtual-tour">Virtual Tour</a>
                           
                            <button type="button"
                                class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 btnDownload download-brochure"
                                data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                                Brochure
                            </button>
                        </nav>
                        <div class="toggle-icon">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="menu-items">
                        <a href="index.html#home"><i class="fa-solid fa-house"></i></a>
                        <a href="index.html#overview">Overview</a>
                        <a href="index.html#price">Price</a>
                        <a href="index.html#amenities">Amenities</a>
                        <a href="index.html#gallery">Gallery</a>
                        <a href="index.html#floorplan">Floor Plan</a>
                        <a href="index.htmlindex.html#location">Location</a>
                        <a href="index.html#virtual-tour">Virtual Tour</a>
                        <button type="button"
                            class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 btnDownload download-brochure"
                            data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                            Brochure
                        </button>
                    </nav>
                </header>
            </div>


            <div class="bgText">
                <h1>Cookie Policy</h1>
                <p>A cookie is a piece of software code that an internet web site sends to your browser when you
                    access information at that site. A cookie is stored as a simple text file on your computer
                    or mobile device by a website’s server and only that server will be able to retrieve or read
                    the contents of that cookie. Cookies let you navigate between pages efficiently as they
                    store your preferences, and generally improve your experience of a website riverviewcityindia.com
                    use following types of cookies to enhance your experience and interactivity : <br><br>

                    1. Analytics cookies for anonymously remembering your computer or mobile device when you
                    visit our website to keep track of browsing patterns.<br>
                    2. Service cookies for helping us to make our website work efficiently, remembering your
                    registration and login details, settings preferences, and keeping track of the pages you
                    view.<br>
                    3. Non-persistent cookies a.k.a per-session cookies. Per-session cookies serve technical
                    purposes of providing seamless navigation. These cookies do not collect personal information
                    on users and they are deleted as soon as you leave our website. The cookies do not
                    permanently record data and they are not stored on your computer’s hard drive. The cookies
                    are stored in memory and are only available during an active browser session. Again, once
                    you close your browser, the cookie disappears.<br><br>

                    You may note additionally that when you visit https://riverviewcityindia.com, you may be
                    required to accept cookies. If you choose to have your browser refuse cookies, it is
                    possible that https://riverviewcityindia.com may not function properly.</p>
            </div>
            <div class="footer">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="footerBox">
                                <div class="disclaimer">
                                    <p><span>Disclaimer : </span>This is not the official website of developer &
                                        property, it
                                        belongs to authorised channel partner for information
                                        purpose only. All rights for logo & images are reserved to developer.
                                        Thank
                                        you for
                                        visiting
                                        our website. This
                                        disclaimer ("Disclaimer") is applicable to this website and all
                                        microsites
                                        and websites
                                        owned by us. By using or
                                        accessing this website you agree with the Disclaimer without any
                                        qualification or
                                        limitation. This website is in the
                                        process of being updated. By accessing this website, the viewer confirms
                                        that the
                                        information including brochures and
                                        marketing collaterals on this website are solely for informational
                                        purposes
                                        only and the
                                        viewer has not relied on this
                                        information for making any booking/purchase in any project of the
                                        company.
                                        Nothing on
                                        this
                                        website, constitutes
                                        advertising, marketing, booking, selling or an offer for sale, or
                                        invitation
                                        to purchase
                                        a
                                        unit in any project by the
                                        company. The company is not liable for any consequence of any action
                                        taken
                                        by the viewer
                                        relying on such material/
                                        information on this website.</p>
                                </div>
                                <div class="footer-links">
                                    <a href="terms.html" class="footer-imp-links">Terms &amp; Conditions</a>
                                    <a href="cookiepolicy.html" class="footer-imp-links">Cookie Policy</a>
                                    <a href="privacy.html" class="footer-imp-links">Privacy Policy</a>
                                </div>
                                <hr>
                                <div class="design">
                                    <p>Design & Marketed By: <a href="http://associatte.com/"> Associatte PropTech Pvt Ltd </a> | MAHA Rera:
                                        A52100029540
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


            </div>
        </div>

       <!-- overview-modal -->
        <div class="modal" id="modal2">
            <div class="modal-dialog">
                <header class="modal-header">
                    Download Brochure
                    <button class="close-modal" aria-label="close modal" data-close>
                        âœ•
                    </button>
                </header>
                <section class="modal-content">
                    <div class="form-container">
                        <div class="form-header">
                            <h3>Let's get you the <span>Dream Home</span></h3>
                        </div>
                        <div class="form-content">
                            <div class="form-left-details">
                                <div class="hform-detail">
                                    <h3>We Promise</h3>
                                </div>
                                <div class="hform-item">
                                    <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                    <span class="hform-text">
                                        Instant Call Back
                                    </span>
                                </div>
                                <div class="hform-item">
                                    <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                    <span class="hform-text">
                                        Free Site Visit
                                    </span>
                                </div>
                                <div class="hform-item">
                                    <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                    <span class="hform-text">
                                        Best Price Guaranteed
                                    </span>
                                </div>
                            </div>
                            <form action="php/riverviewcity.php" method="post" autocomplete="off">
                                <div class="main-logo" style="text-align: center;">
                                    <img src="img/riverviewcity.webp" alt="riverviewcity">
                                </div>
                                <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                                <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                                <div class="mobileInput">
                                    <select id="country" name="country" style="width: 50%;">
                                        <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                            India
                                            (+91)
                                        </option>
                                       
                                    </select>
                                    <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                        pattern="[0-9]{10}">
                                </div>

                                <!-- <textarea id="subject" name="message" placeholder="Write your message here..."
                                                            style="height:50px"></textarea> -->

                                <input type="submit" value="Pre-Register Now">

                                <input type="text" name="leadLocation" value="static Form" hidden="">
                                <input type="text" name="leadSource" value="Landing Page" hidden="">
                                <input type="text" name="project" value="Riverview City  " hidden="">
                                <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                                <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                                 <input type="hidden" name="visitor_ip" id="visitor_ip2" value="">
                            </form>
                        </div>
                    </div>
                </section>
                <footer class="modal-footer">
                    Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
                </footer>
            </div>
        </div>

        <div class="stickyCTA">
            <a href="https://wa.me/918808111810?text=Please%20contact%20me" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-square-whatsapp"></i></a>

            <a href="tel:+918808111810" target="_blank" rel="noopener noreferrer">
                <i class="fa-solid fa-square-phone-flip"></i></a>
        </div>

        <!-- menu -->
        <script>
            // Toggle menu items on click for mobile devices
            document.addEventListener("DOMContentLoaded", function () {
                var toggleIcon = document.querySelector(".toggle-icon");
                var menuItems = document.querySelector(".menu-items");

                toggleIcon.addEventListener("click", function () {
                    this.classList.toggle("active");
                    menuItems.classList.toggle("active");
                });
            });
        </script>

        <!-- modal -->
        <script>
            const openEls = document.querySelectorAll("[data-open]");
            const closeEls = document.querySelectorAll("[data-close]");
            const isVisible = "is-visible";

            for (const el of openEls) {
                el.addEventListener("click", function () {
                    const modalId = this.dataset.open;
                    document.getElementById(modalId).classList.add(isVisible);
                });
            }

            for (const el of closeEls) {
                el.addEventListener("click", function () {
                    this.parentElement.parentElement.parentElement.classList.remove(isVisible);
                });
            }

            document.addEventListener("click", e => {
                if (e.target == document.querySelector(".modal.is-visible")) {
                    document.querySelector(".modal.is-visible").classList.remove(isVisible);
                }
            });

            document.addEventListener("keyup", e => {
                // if we press the ESC
                if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
                    document.querySelector(".modal.is-visible").classList.remove(isVisible);
                }
            });
        </script>

    </body>

</html>