<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" sizes="16x16">
    <link rel="canonical" href="https://riverviewcityindia.com/hornbill/">

    <title>Hornbill Heights Riverview City: 2 & 3 BHK Flats in Loni kalbhor, Pune</title>

    <meta name="description"
        content="Hornbill Riverview City offers 2 & 2.5 BHK Flats in Loni kalbhore, Pune. The project boasts a peaceful & modern standard of living with finished amenities & facilities">

    <meta name="keywords"
        content="Riverview City hornbill, new launch tower, riverview city new launch,  2 BHK at loni, 2.5 BHK at loni kalbhore">
    <meta name="robots" content="index,follow">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous" defer></script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PW5C4W9');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXWBENFY6X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PXWBENFY6X');
</script>-->

    <!-- Event snippet for Form Submit |  conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script> function gtag_report_conversion(url) { var callback = function () { if (typeof (url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-16578389917/hgn8CKHtq6YaEJ3PmOE9', 'event_callback': callback }); return false; } 
    </script>


    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1049321307131160');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1049321307131160&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW5C4W9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="row">
        <div class="leftcolumn">

            <!-- header -->
            <div class="header">
                <header id="menuBar">
                    <div class="menu-container">
                        <a href="index.html" class="logo"><img src="img/riverviewcity.webp" alt="logo"></a>
                        <!-- Replace with your logo -->
                        <nav class="nav-links">
                            <a href="#home"><i class="fa-solid fa-house"></i></a>
                            <!-- <a href="#overview">Overview</a> -->
                            <a href="#price"><i class="fa fa-money" aria-hidden="true"></i>Price</a>
                            <a href="#amenities"><i class="fa fa-wifi" aria-hidden="true"></i>Amenities</a>
                            <a href="#gallery"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                            <a href="#floorplan"><i class="fa fa-map-o" aria-hidden="true"></i>Floor Plan</a>
                            <a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i>Location</a>
                            <a href="#virtual-tour"><i class="fa fa-car" aria-hidden="true"></i>Virtual Tour</a>

                            <button type="button"
                                class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 btnDownload download-brochure"
                                data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                                Brochure
                            </button>
                        </nav>
                        <div class="toggle-icon">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="menu-items">
                        <a href="#home"><i class="fa-solid fa-house"></i></a>
                        <!-- <a href="#overview">Overview</a> -->
                        <a href="#price"><i class="fa fa-money" aria-hidden="true"></i>Price</a>
                        <a href="#amenities"><i class="fa fa-wifi" aria-hidden="true"></i>Amenities</a>
                        <a href="#gallery"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                        <a href="#floorplan"><i class="fa fa-map-o" aria-hidden="true"></i>Floor Plan</a>
                        <a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i>Location</a>
                        <a href="#virtual-tour"><i class="fa fa-car" aria-hidden="true"></i>Virtual Tour</a>
                        <button type="button"
                            class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 btnDownload download-brochure"
                            data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                            Brochure
                        </button>
                    </nav>
                </header>
            </div>

            <!-- banner -->
            <div class="aboutSlider" id="home">
                <div class="slideshow-container  ">
                    <div class="mySlides fade">
                        <img src="img/banner1.webp" alt="riverviewcity banner" style="width:100%">
                    </div>

                </div>
                <div class="dots" style="text-align:center">
                    <span class="dot"></span>

                </div>
                <div class="info-box overflow-hidden shadow text-center">
                    <span class="pro-status d-block effetGradient">Booking Open: Limited Time Only</span>
                    <div class="info-box-border">
                        <span class="pro-title">
                            <h1>Hornbill Heights</h1>
                        </span>
                        <span class="pro-add">At RiverviewCity, Loni Kalbhor</span>
                        <span class="pro-dev">by Magarpatta City Group</span>
                    </div>
                    <div class="card-d card-d-custom p-2">
                        <table border="0" cellspacing="0" cellpadding="0" align="center"
                            style="height:inherit;border-collapse:collapse; min-width: 60%; max-width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="heading2">Land Area</td>
                                    <td class="heading1">&nbsp; 6.73 Acres</td>
                                </tr>
                                <tr>
                                    <td class="heading2">Floors</td>
                                    <td class="heading1">&nbsp; 21 Storeys</td>
                                </tr>
                                <tr>
                                    <td class="heading2">Towers </td>
                                    <td class="heading1">&nbsp; 4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="eGrad offers effetGradient">
                        <ul>
                            <li class="egrad-span">- Modern World Class Amenities</li>
                            <li class="egrad-span">- One Time Maintenance</li>
                            <li class="egrad-span">- Well-Planned Ambience</li>
                            <li class="egrad-span">- 3 % Stamp Duty</li>


                        </ul>
                    </div>



                    <span class="pro-tag-line mt-1">Premium 2 &amp; 2.5 BHK Apartments</span>
                    <span class="pro-price mb-1"><span class="color-primary roboto-bold" style="font-weight: bolder;">
                            <i class="mi mi-rs-light info-icon"></i>At 80.50 Lacs* <small>Onwards</small>
                        </span></span>


                    <button type="button"
                        class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 btnDownload download-brochure"
                        data-open="modal1"><i class="fa fa-download" aria-hidden="true"></i>
                        Enquire Now
                    </button>


                </div>
            </div>

            <!-- Overview -->
            <div class="card" id="overview">
                <h2 class="section-heading">Overview</h2>
                <h3 class="sub-heading">New Launch Hornbill Heights </h3>
                <p class="sub-description">By Magarpatta City Group</p>
                <p>Hornbill Heights is a prestigious residential project located within the Riverview City development
                    in Loni Kalbhor, Pune. Designed to offer a blend of modern living and scenic beauty, the project
                    features seven elegantly designed towers, each soaring to 21 floors (G+2P+21). Set against the
                    backdrop of nature, Hornbill Heights promises a harmonious environment for families with ample
                    amenities and state-of-the-art facilities. With possession expected by December 2027, this
                    residential community offers an ideal blend of convenience, comfort, and contemporary living, making
                    it an attractive choice for those looking for a tranquil yet connected lifestyle.</p>

                <button type="button"
                    class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 btnDownload download-brochure"
                    data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                    Download Brochure
                </button>

            </div>

            <!-- Price -->
            <div class="card" id="price">
                <h2 class="section-heading">Price</h2>
                <div class="floor-price">
                    <div class="price-table">
                        <h4 class="project-name-price">Hornbill Heights</h4>
                        <table>
                            <tr>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Price</th>
                                <th>Price Breakup</th>
                            </tr>
                            <tr>
                                <td>2 BHK</td>
                                <td class="floor-size">898.26 Sq. Ft.*</td>
                                <td class="price-option">80.50 Lacs* </td>
                                <td class="price-breakup">
                                    <button type="button" class="open-modal enquire-now-btn-price btnDownload "
                                        data-open="modal3"><i class="fa fa-download" aria-hidden="true"></i>
                                        Price BreakUp
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td>2.5 BHK</td>
                                <td class="floor-size">1096.96 Sq. Ft.*</td>
                                <td class="price-option">1.01 Cr*</td>
                                <td class="price-breakup">
                                    <button type="button" class="open-modal enquire-now-btn-price btnDownload "
                                        data-open="modal3"><i class="fa fa-download" aria-hidden="true"></i>
                                        Price BreakUp
                                    </button>
                                </td>

                            </tr>
                        </table>

                        <span class="offers effetGradient animated bounceIn infinite" style="animation-duration: 3s;">
                            Biggest 2BHK Carpet Area</span>

                    </div>
                    <div class="costing">
                        <img src="img/costing-details-320w.jpg" alt="riverviewcity">
                        <div class="overlap">

                            <button type="button" class="open-modal enquire-now-btn-price btnDownload "
                                data-open="modal3"><i class="fa fa-download" aria-hidden="true"></i>
                                Download Cost Sheet
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Floor Plan -->
            <div class="card" id="floorplan">
                <h2 class="section-heading">Floor Plan</h2>
                <div class="amenitiesBox">
                    <div class="amenitiesItem ">
                        <div class="itemImage-plan">
                            <img src="img/2BHK.png" alt="2bhk floor plan">
                        </div>
                        <div class="overlap">

                            <button type="button" class="open-modal enquire-now-btn btnDownload" data-open="modal4"><i
                                    class="fa fa-download" aria-hidden="true"></i>
                                Explore Plan
                            </button>
                        </div>
                    </div>
                    <div class="amenitiesItem ">
                        <div class="itemImage-plan">
                            <img src="img/2.5BHK.png" alt="2.5 bhk floor plan">
                        </div>
                        <div class="overlap">

                            <button type="button" class="open-modal enquire-now-btn btnDownload" data-open="modal4"><i
                                    class="fa fa-download" aria-hidden="true"></i>
                                Explore Plan
                            </button>
                        </div>
                    </div>


                    <div class="amenitiesItem ">
                        <div class="itemImage-plan">
                            <img src="img/masterplan.webp" alt="masterplan">
                        </div>
                        <div class="overlap">

                            <button type="button" class="open-modal enquire-now-btn btnDownload" data-open="modal4"><i
                                    class="fa fa-download" aria-hidden="true"></i>
                                Explore Plan
                            </button>
                        </div>
                    </div>


                </div>

            </div>

            <!-- Amenities -->
            <div class="card" id="amenities">
                <h2 class="section-heading">Amenities</h2>
                <div class="floor-pricee">
                    <!-- <h4>Falcon Towers</h4> -->
                    <div class="amenitiesBox ">

                        <div class="amenitiesItem ">
                            <div class="itemImage">
                                <img src="img/amenities/amphitheater.webp" loading="lazy" width="246" height="165"
                                    alt="amphitheater" class="galley-image">
                            </div>
                            <div class="itemText">
                                <span>Amphitheatre</span>
                            </div>
                        </div>

                        <div class="amenitiesItem ">
                            <div class="itemImage">
                                <img src="img/amenities/gym.webp" loading="lazy" width="246" height="165" alt="gym"
                                    class="galley-image">
                            </div>
                            <div class="itemText">
                                <span>Gym</span>
                            </div>
                        </div>
                        <div class="amenitiesItem ">
                            <div class="itemImage">
                                <img src="img/amenities/indoor-game.webp" loading="lazy" width="246" height="165"
                                    alt="indoor game" class="galley-image">
                            </div>
                            <div class="itemText">
                                <span>Indoor Games</span>
                            </div>
                        </div>
                        <div class="amenitiesItem ">
                            <div class="itemImage">
                                <img src="img/amenities/swimming pool.webp" loading="lazy" width="246" height="165"
                                    alt="swimming pool" class="galley-image">
                            </div>
                            <div class="itemText">
                                <span>Swimming Pool</span>
                            </div>
                        </div>

                        <div class="amenitiesItem ">
                            <div class="itemImage">
                                <img src="img/amenities/kids play area.webp" loading="lazy" width="246" height="165"
                                    alt="kids play area" class="galley-image">
                            </div>
                            <div class="itemText">
                                <span>Kids Play area</span>
                            </div>
                        </div>
                        <div class="amenitiesItem ">
                            <div class="itemImage">
                                <img src="img/amenities/Temple.webp" loading="lazy" width="246" height="165"
                                    alt="temple" class="galley-image">
                            </div>
                            <div class="itemText">
                                <span>Temple</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Gallery -->
            <div class="card" id="gallery">
                <h2 class="section-heading">Gallery</h2>
                <div class="amenitiesBox">
                    <div class="amenitiesItem ">
                        <div class="itemImage">
                            <img src="img/gallery/gallery-1.webp" alt="Riverview City">
                        </div>
                    </div>
                    <div class="amenitiesItem ">
                        <div class="itemImage">
                            <img src="img/gallery/gallery-2.webp" alt="Riverview City">
                        </div>
                    </div>
                    <div class="amenitiesItem ">
                        <div class="itemImage">
                            <img src="img/gallery/gallery-3.webp" alt="Riverview City">
                        </div>
                    </div>
                    <div class="amenitiesItem ">
                        <div class="itemImage">
                            <img src="img/gallery/g5.jpg" alt="Riverview City">
                        </div>
                    </div>
                    <div class="amenitiesItem ">
                        <div class="itemImage">
                            <img src="img/gallery/g6.jpg" alt="Riverview City">
                        </div>
                    </div>
                    <div class="amenitiesItem ">
                        <div class="itemImage">
                            <img src="img/virtual-Hornbill.png" alt="Riverview City">
                        </div>
                    </div>
                </div>

            </div>

            <!-- Location-->
            <div class="card" id="location">
                <h2 class="section-heading">Location</h2>
                <div class="location">
                    <div class="locationImg ">
                        <a href="https://maps.app.goo.gl/82J2iSNZ4XJFvsKA9" class="location-image">
                            <img src="img/hornbill-heights-location.webp" alt="riverviewcity">
                        </a>
                    </div>
                    <div class="location-map">
                        <img src="img/map.jpg" alt="riverviewcity">
                    </div>
                </div>
                <div class="location-details">
                    <p>Loni Kalbhor is a prominent residential location nestled in the eastern part of Pune.
                        Loni Kalbhor is also known for its
                        beautiful temples like Ramdara temple. Loni Kalbhor is encapsulated by prominent
                        locations such as Fursungi, Theur,
                        Manjari, Hadapsar and Kunjirwadi. Several well-planned residential projects are situated
                        in Loni Kalbhor including Shree
                        Venkatesh Joynest, Shivleela Residency, Samruddhi Residency and Ankit Apartment.</p>
                    <ul>
                        <li>Loni Railway Station - 2.5 Km</li>
                        <li>MIT ADT University - 2 Km</li>
                        <li>Pune Solapur Road - 0 m</li>
                        <li>Magarpatta City - 9 Km</li>
                        <li>Shivam Multispeciality - 1.6 km</li>
                        <li>Pune International Public School - 1.2 Km</li>
                    </ul>
                </div>
            </div>


            <!-- Mobile Only Form (shows above Virtual Site Tour on mobile) -->
            <div class="mobile-form" style="display: none;">
                <div class="card">
                    <div class="form-container">
                        <div class="form-header">
                            <h3>Let's get you the <span>Dream Home</span></h3>
                        </div>
                        <div class="form-content">
                            <form action="php/mantra.php" method="post" autocomplete="off">
                                <input type="text" name="name" placeholder="Enter your Full Name" required>
                                <input type="email" name="email" placeholder="Enter Your Email Address" required
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                <div class="mobileInput">
                                    <select name="country" style="width: 50%;">
                                        <option value="India" selected>India (+91)</option>
                                    </select>
                                    <input type="tel" name="mobile" placeholder="Your Mobile Number" required
                                        pattern="[0-9]{10}">
                                </div>
                                <!-- <input type="submit" class="effetGradient effectScale" value="Book Now"> -->
                                <input type="hidden" name="leadLocation" value="static Form">
                                <input type="hidden" name="leadSource" value="Landing Page">
                                <input type="hidden" name="project" value="Mantra 1 Residences">
                                <input type="hidden" name="locations" value="Magarpatta">
                                <input type="hidden" name="source" value="mantrarealtor.com">
                                <input type="hidden" name="visitor_ip" id="visitor_ip_mobile" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rera-images card mobile-form" style="display: none;">
                <div class="rera-block">
                    <img src="	https://riverviewcityindia.com/hornbill/img/Hornbill-Heights-rera.png"
                        alt="Hornbill Loni Kalbhor" class="rera-img">
                    <span class="rera-text">Hornbil Loni Kalbhor- riverviewcityindia : &nbsp;<b>RERA</b> &nbsp;
                        P52100053795</span>
                </div>
            </div>

            <!-- Site Tour -->
            <div class="card" id="virtual-tour">
                <h2 class="section-heading">Virtual Site Tour</h2>
                <div class="virtualBox">
                    <div class="virtualBg">
                        <img src="img/virtual-Hornbill.png" alt="riverviewcity">
                    </div>
                    <div class="virtualCTA">

                        <button type="button" class="open-modal enquire-now-btn-virtual btnDownload" data-open="modal5">
                            <i class="fa-solid fa-circle-play"></i>
                        </button>
                    </div>
                </div>

            </div>

            <!-- footer -->
            <div class="footer">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="footerBox">
                                <div class="disclaimer">
                                    <p><span>Disclaimer : </span>This is not the official website of developer &
                                        property, it
                                        belongs to authorised channel partner for information
                                        purpose only. All rights for logo & images are reserved to developer.
                                        Thank
                                        you for
                                        visiting
                                        our website. This
                                        disclaimer ("Disclaimer") is applicable to this website and all
                                        microsites
                                        and websites
                                        owned by us. By using or
                                        accessing this website you agree with the Disclaimer without any
                                        qualification or
                                        limitation. This website is in the
                                        process of being updated. By accessing this website, the viewer confirms
                                        that the
                                        information including brochures and
                                        marketing collaterals on this website are solely for informational
                                        purposes
                                        only and the
                                        viewer has not relied on this
                                        information for making any booking/purchase in any project of the
                                        company.
                                        Nothing on
                                        this
                                        website, constitutes
                                        advertising, marketing, booking, selling or an offer for sale, or
                                        invitation
                                        to purchase
                                        a
                                        unit in any project by the
                                        company. The company is not liable for any consequence of any action
                                        taken
                                        by the viewer
                                        relying on such material/
                                        information on this website.</p>
                                </div>
                                <div class="footer-links">
                                    <a href="terms.html" class="footer-imp-links">Terms &amp; Conditions</a>
                                    <a href="cookiepolicy.html" class="footer-imp-links">Cookie Policy</a>
                                    <a href="privacy.html" class="footer-imp-links">Privacy Policy</a>
                                </div>
                                <hr>
                                <div class="design">
                                    <p>Design & Marketed By: <a href="#"> Associatte PropTech Pvt Ltd </a> | MAHA Rera:
                                        A52100029540
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


            </div>
        </div>
        <div class="rightcolumn">
            <div class="right-card">
                <div class="right-detail">
                    <a href="#mymodal" data-toggle="modal" data-target="#modal-form"
                        class="modal-btn btnDownload">Organise
                        Site
                        Visit</a>
                    <!--<a href="https://wa.me/918808111810?I Want to know more about=%20Reverviewcity-%20Hornbill" target="_blank"-->
                    <!--    rel="noopener noreferrer"><i class="fa-brands fa-square-whatsapp"></i>8808111810</a>-->
                    <a href="https://wa.me/918808111810?text=RiverviewCity,%20Loni%20Kalbhor%20by%20Magarpatta%20City%20Group.%20Premium%202%20%26%202.5%20BHK%20Apartments%20At%2080.50%20Lacs*%20Onwards.%20Get%20more%20details."
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-square-whatsapp"></i>8881188181
                    </a>

                </div>
                <p><a href="tel:+918808111810">Request&nbsp;Call&nbsp;Back</a></p>
            </div>
            <div class="card">
                <div class="form-container">
                    <div class="form-header">
                        <h3>Let's get you the <span>Dream Home</span></h3>
                    </div>
                    <div class="form-content">

                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected="" data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>

                            <!-- Consent -->
                            <div style="
    display:flex;
    align-items:center;
    margin:16px 0 20px;
    font-size:12px;
    line-height:1.4;
    color:#555;
">
                                <input type="checkbox" name="consent" checked required style="
            margin:0 8px 0 0;
            width:14px;
            height:14px;
            cursor:pointer;
            flex-shrink:0;
            accent-color:#8b1e3f;
        ">
                                <span style="cursor:pointer;">
                                    I authorize company representatives to Call, SMS, Email or WhatsApp me about its
                                    products and offers. This consent overrides any registration for DNC/NDNC.
                                </span>
                            </div>

                            <input type="submit" class="effetGradient effectScale" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip" value="">
                        </form>
                    </div>
                </div>
            </div>
            <div class="rera-images card">

                <div class="rera-block">
                    <img src="img/Hornbill-Heights-rera.png" alt="riverviewcity" class="rera-img">
                    <span class="rera-text">Hornill Heights <br>
                       RERA NO : P52100053795</span>
                </div>
            </div>
        </div>
    </div>
    <div class="stickyCTA">
        <!--<a href="https://wa.me/918881188181?I Want to know more about=%20Riverviewcity-%20Hornbill" target="_blank" rel="noopener noreferrer"><i-->
        <!--        class="fa-brands fa-square-whatsapp"></i></a>-->
        <a href="https://wa.me/918808111810?text=RiverviewCity%2C%20Loni%20Kalbhor%20by%20Magarpatta%20City%20Group.%20Premium%202%20%26%202.5%20BHK%20Apartments%20At%2080.50%20Lacs*%20Onwards.%20Get%20more%20details."
            target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-square-whatsapp"></i>
        </a>


        <a href="tel:+918808111810" target="_blank" rel="noopener noreferrer">
            <i class="fa-solid fa-square-phone-flip"></i></a>
    </div>

    <!-- banner-overlay-modal -->
    <div class="modal" id="modal1">
        <div class="modal-dialog">
            <header class="modal-header">
                Register Here And Avail The Best Offers!!
                <button class="close-modal" aria-label="close modal" data-close>
                    ✕
                </button>
            </header>
            <section class="modal-content">
                <div class="form-container">

                    <div class="form-content">
                        <div class="form-left-details">
                            <div class="hform-detail">
                                <h3>We Promise</h3>
                            </div>
                            <div class="hform-item">
                                <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Instant Call Back
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Free Site Visit
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Best Price Guaranteed
                                </span>
                            </div>
                        </div>
                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <div class="main-logo" style="text-align: center;">
                                <img src="img/riverviewcity.webp" alt="riverviewcity">
                            </div>
                            <div class="form-header">
                                <h3>Let's get you the <span>Dream Home</span></h3>
                            </div>
                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>

                            <!-- <textarea id="subject" name="message" placeholder="Write your message here..."
                                                    style="height:50px"></textarea> -->

                            <input type="submit" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip1" value="">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="modal-footer">
                Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
            </footer>
        </div>
    </div>

    <!-- overview-modal -->
    <div class="modal" id="modal2">
        <div class="modal-dialog">
            <header class="modal-header">
                Download Brochure
                <button class="close-modal" aria-label="close modal" data-close>
                    ✕
                </button>
            </header>
            <section class="modal-content">
                <div class="form-container">

                    <div class="form-content">
                        <div class="form-left-details">
                            <div class="hform-detail">
                                <h3>We Promise</h3>
                            </div>
                            <div class="hform-item">
                                <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Instant Call Back
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Free Site Visit
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Best Price Guaranteed
                                </span>
                            </div>
                        </div>
                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <div class="main-logo" style="text-align: center;">
                                <img src="img/riverviewcity.webp" alt="riverviewcity">
                            </div>
                            <div class="form-header">
                                <h3>Let's get you the <span>Dream Home</span></h3>
                            </div>
                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>



                            <input type="submit" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip2" value="">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="modal-footer">
                Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
            </footer>
        </div>
    </div>

    <!-- price-modal -->
    <div class="modal" id="modal3">
        <div class="modal-dialog">
            <header class="modal-header">
                Send Me the Price Details
                <button class="close-modal" aria-label="close modal" data-close>
                    ✕
                </button>
            </header>
            <section class="modal-content">
                <div class="form-container">

                    <div class="form-content">
                        <div class="form-left-details">
                            <div class="hform-detail">
                                <h3>We Promise</h3>
                            </div>
                            <div class="hform-item">
                                <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Instant Call Back
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Free Site Visit
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Best Price Guaranteed
                                </span>
                            </div>
                        </div>
                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <div class="main-logo" style="text-align: center;">
                                <img src="img/riverviewcity.webp" alt="riverviewcity">
                            </div>
                            <div class="form-header">
                                <h3>Let's get you the <span>Dream Home</span></h3>
                            </div>

                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>

                            <!-- <textarea id="subject" name="message" placeholder="Write your message here..."
                                                                    style="height:50px"></textarea> -->

                            <input type="submit" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip3" value="">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="modal-footer">
                Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
            </footer>
        </div>
    </div>

    <!-- plan-modal -->
    <div class="modal" id="modal4">
        <div class="modal-dialog">
            <header class="modal-header">
                Send Me the Plan Details
                <button class="close-modal" aria-label="close modal" data-close>
                    ✕
                </button>
            </header>
            <section class="modal-content">
                <div class="form-container">

                    <div class="form-content">
                        <div class="form-left-details">
                            <div class="hform-detail">
                                <h3>We Promise</h3>
                            </div>
                            <div class="hform-item">
                                <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Instant Call Back
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Free Site Visit
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Best Price Guaranteed
                                </span>
                            </div>
                        </div>
                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <div class="main-logo" style="text-align: center;">
                                <img src="img/riverviewcity.webp" alt="riverviewcity">
                            </div>
                            <div class="form-header">
                                <h3>Let's get you the <span>Dream Home</span></h3>
                            </div>
                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>

                            <!-- <textarea id="subject" name="message" placeholder="Write your message here..."
                                                                            style="height:50px"></textarea> -->

                            <input type="submit" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip4" value="">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="modal-footer">
                Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
            </footer>
        </div>
    </div>

    <!-- virtual-modal -->
    <div class="modal" id="modal5">
        <div class="modal-dialog">
            <header class="modal-header">
                Register for Virtual Tour Now
                <button class="close-modal" aria-label="close modal" data-close>
                    ✕
                </button>
            </header>
            <section class="modal-content">
                <div class="form-container">

                    <div class="form-content">
                        <div class="form-left-details">
                            <div class="hform-detail">
                                <h3>We Promise</h3>
                            </div>
                            <div class="hform-item">
                                <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Instant Call Back
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Free Site Visit
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Best Price Guaranteed
                                </span>
                            </div>
                        </div>
                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <div class="main-logo" style="text-align: center;">
                                <img src="img/riverviewcity.webp" alt="riverviewcity">
                            </div>
                            <div class="form-header">
                                <h3>Let's get you the <span>Dream Home</span></h3>
                            </div>
                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>


                            <input type="submit" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip5" value="">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="modal-footer">
                Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
            </footer>
        </div>
    </div>

    <!-- auto-popup -->
    <div class="popup">

        <div class="modal-dialog">
            <header class="modal-header">
                Register Here And Avail The Best Offers!!
                <button id="close">&times;</button>
            </header>
            <section class="modal-content">
                <div class="form-container">

                    <div class="form-content">
                        <div class="form-left-details">
                            <div class="hform-detail">
                                <h3>We Promise</h3>
                            </div>
                            <div class="hform-item">
                                <img src="img/call-back.webp" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Instant Call Back
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/site-visit.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Free Site Visit
                                </span>
                            </div>
                            <div class="hform-item">
                                <img src="img/best-price.png" class="promise" alt="riverviewcity">
                                <span class="hform-text">
                                    Best Price Guaranteed
                                </span>
                            </div>
                        </div>
                        <form action="php/riverviewcity.php" method="post" autocomplete="off">
                            <div class="main-logo" style="text-align: center;">
                                <img src="img/riverviewcity.webp" alt="riverviewcity">
                            </div>
                            <div class="form-header">
                                <h3>Let's get you the <span>Dream Home</span></h3>
                            </div>
                            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                            <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                            <div class="mobileInput">
                                <select id="country" name="country" style="width: 50%;">
                                    <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                        India
                                        (+91)
                                    </option>

                                </select>
                                <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                    pattern="[0-9]{10}">
                            </div>




                            <!-- Consent -->
                            <div style="
    display:flex;
    gap:8px;
    margin:12px 0 14px;
    padding:8px 10px;
    border-radius:8px;
    background:#f8f5f6;
    border:1px solid #ead9df;
    font-size:11.5px;
    line-height:1.35;
    color:#555;
">

                                <input type="checkbox" name="consent" checked required style="
            margin-top:2px;
            width:14px;
            height:14px;
            cursor:pointer;
            accent-color:#8b1e3f;
            flex-shrink:0;
        ">

                                <label style="cursor:pointer;">
                                    I authorize company representatives to Call, SMS, Email or WhatsApp me about its
                                    products and offers. This consent overrides any registration for DNC/NDNC.
                                </label>

                            </div>




                            <input type="submit" value="Book Now">

                            <input type="text" name="leadLocation" value="static Form" hidden="">
                            <input type="text" name="leadSource" value="Landing Page" hidden="">
                            <input type="text" name="project" value="Riverview City  " hidden="">
                            <input type="text" name="locations" value="Loni Kalbhor" hidden="">
                            <input type="text" name="source" value="riverviewcityindia.com" hidden="">
                            <input type="hidden" name="visitor_ip" id="visitor_ip6" value="">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="modal-footer">
                Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
            </footer>
        </div>
    </div>
    <!-- auto popup script -->
    <script>
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "grid";
                },
                1000
            )
        });
        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
    </script>

    <!-- menu -->
    <script>
        // Toggle menu items on click for mobile devices
        document.addEventListener("DOMContentLoaded", function () {
            var toggleIcon = document.querySelector(".toggle-icon");
            var menuItems = document.querySelector(".menu-items");

            toggleIcon.addEventListener("click", function () {
                this.classList.toggle("active");
                menuItems.classList.toggle("active");
            });
        });
    </script>

    <!-- slider -->
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <script>
        // Function to retrieve the visitor's IP address
        function getVisitorIP(callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.ipify.org?format=json', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    callback(response.ip);
                }
            };
            xhr.send();
        }

        // Populate the hidden field with the visitor's IP address
        getVisitorIP(function (ip) {
            document.getElementById('visitor_ip').value = ip;
            document.getElementById('visitor_ip1').value = ip;
            document.getElementById('visitor_ip2').value = ip;
            document.getElementById('visitor_ip3').value = ip;
            document.getElementById('visitor_ip4').value = ip;
            document.getElementById('visitor_ip5').value = ip;
            document.getElementById('visitor_ip6').value = ip;
        });
    </script>

    <!-- modal -->
    <script>
        const openEls = document.querySelectorAll("[data-open]");
        const closeEls = document.querySelectorAll("[data-close]");
        const isVisible = "is-visible";

        for (const el of openEls) {
            el.addEventListener("click", function () {
                const modalId = this.dataset.open;
                document.getElementById(modalId).classList.add(isVisible);
            });
        }

        for (const el of closeEls) {
            el.addEventListener("click", function () {
                this.parentElement.parentElement.parentElement.classList.remove(isVisible);
            });
        }

        document.addEventListener("click", e => {
            if (e.target == document.querySelector(".modal.is-visible")) {
                document.querySelector(".modal.is-visible").classList.remove(isVisible);
            }
        });

        document.addEventListener("keyup", e => {
            // if we press the ESC
            if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
                document.querySelector(".modal.is-visible").classList.remove(isVisible);
            }
        });
    </script>

</body>

</html>