<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="icon" href="img/fav.jpg" sizes="16x16">
        <title>Terms | Burgundy Luxury Living Mantra New Launch, Magarpatta, Pune</title>
        <meta name="description"
            content="In some
                    instances, while you visit our website, you may not require to give any personal
                    information. ">
        <meta name="keywords" content="Terms in Mantra Burgundy, Mantra new launch, Mantra burgundy Pune" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous" defer></script>
         <link  rel="canonical" href="https://mantrarealtor.com/burgundy-magarpatta-1residences/terms.html"> 

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N8SQPWB6');</script>
        <!-- End Google Tag Manager -->
        <style>
            .header {
                width: 100%;
                position: relative;
            }
        </style>
    </head>

    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8SQPWB6" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="row">
            <!-- header -->
            <div class="header">
                <header id="menuBar">
                    <div class="menu-container">
                        <a href="index.html" class="logo"><img src="img/burgundy-logo.png" alt="logo"></a>
                        <!-- Replace with your logo -->
                        <nav class="nav-links">
                            <a href="index.html#home"><i class="fa-solid fa-house"></i></a>
                            <!-- <a href="#overview">Overview</a> -->
                            <a href="index.html#price"><i class="fa fa-money" aria-hidden="true"></i>Price</a>
                            <a href="index.html#amenities"><i class="fa fa-wifi" aria-hidden="true"></i>Amenities</a>
                            <!-- <a href="index.html#gallery"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a> -->
                            <a href="index.html#floorplan"><i class="fa fa-map-o" aria-hidden="true"></i>Floor Plan</a>
                            <a href="index.html#location"><i class="fa fa-location-arrow"
                                    aria-hidden="true"></i>Location</a>
                            <a href="index.html#virtual-tour"><i class="fa fa-car" aria-hidden="true"></i>Virtual
                                Tour</a>
                           
                            <button type="button"
                                class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 download-brochure"
                                data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                                Brochure
                            </button>
                        </nav>
                        <div class="toggle-icon">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <nav class="menu-items">
                        <a href="index.html#home"><i class="fa-solid fa-house"></i></a>
                        <!-- <a href="#overview">Overview</a> -->
                        <a href="index.html#price"><i class="fa fa-money" aria-hidden="true"></i>Price</a>
                        <a href="index.html#amenities"><i class="fa fa-wifi" aria-hidden="true"></i>Amenities</a>
                        <!-- <a href="index.html#gallery"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a> -->
                        <a href="index.html#floorplan"><i class="fa fa-map-o" aria-hidden="true"></i>Floor Plan</a>
                        <a href="index.html#location"><i class="fa fa-location-arrow"
                                aria-hidden="true"></i>Location</a>
                        <a href="index.html#virtual-tour"><i class="fa fa-car" aria-hidden="true"></i>Virtual Tour</a>
                        <button type="button"
                            class="open-modal btn btn-info micro-form-btn enqModal btnDownload effetGradient effectScale mb-1 download-brochure"
                            data-open="modal2"><i class="fa fa-download" aria-hidden="true"></i>
                            Brochure
                        </button>
                    </nav>
                </header>
            </div>


           <div class="bgText" style="
  max-width:900px;
  margin:0 auto;
  font-family:Arial, sans-serif;
  color:#222;
  line-height:1.7;
">

  <h1 style="
    font-size:32px;
    font-weight:700;
    margin-bottom:20px;
  ">
    Terms &amp; Conditions
  </h1>

  <p>
    Please be advised that accessing or utilizing the landing page implies the user's
    consent to abide by the following terms and conditions:
  </p>

  <h3 style="margin-top:25px;">Intellectual Property</h3>
  <p>
    All content, images, logos, and other materials on this landing page are the property
    of the respective project developer or its licensors. These properties are safeguarded
    by intellectual property laws, and users are expressly prohibited from copying,
    altering, distributing, or utilizing any content without obtaining prior written
    permission.
  </p>

  <h3 style="margin-top:25px;">Property Information</h3>
  <p>
    This landing page's content, which includes details of the properties, costs, and
    availability, is subject to change at any time. The Company is not responsible for any
    inaccuracies or omissions in the information provided.
  </p>

  <h3 style="margin-top:25px;">User Obligations</h3>
  <p>
    Users are obligated to furnish accurate and current information when submitting
    inquiries or requests via the landing page. Additionally, users must commit to
    refraining from engaging in any unlawful or harmful activities, such as hacking,
    spamming, or transmitting malicious software.
  </p>

  <h3 style="margin-top:25px;">Privacy and Data Collection</h3>
  <p>
    The Company may collect, store, and use your personal information in accordance with
    its privacy policy, which is available at <strong>Associatte PropTech Pvt. Ltd</strong>.
    We may use third-party services or tracking technologies, such as cookies or analytics
    tools, to collect information about your use of this landing page.
  </p>

  <h3 style="margin-top:25px;">Disclaimer of Liability</h3>
  <p>
    The Company explicitly disclaims liability for any damages, losses, or injuries arising
    from the use of the landing page or reliance on the provided information. This disclaimer
    extends to encompass, but is not limited to, financial losses, property damage, or any
    other direct or indirect damages.
  </p>

  <h3 style="margin-top:25px;">Links to Third-Party Websites</h3>
  <p>
    This landing page may contain links to external websites or resources. We do not endorse
    or assume responsibility for the content, privacy practices, or availability of those
    third-party sites.
  </p>

  <h3 style="margin-top:25px;">Modifications to the Terms</h3>
  <p>
    The Company may update or modify these terms and conditions at any time without prior
    notice. We encourage you to review these terms periodically to stay informed about any
    changes.
  </p>

  <h3 style="margin-top:25px;">Governing Law and Jurisdiction</h3>
  <p>
    Any legal disputes arising from your use of this landing page will be governed by the
    laws of the State of Maharashtra and will be resolved in the courts of Mumbai.
  </p>

</div>

            <div class="footer">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="footerBox">
                                <div class="disclaimer">
                                    <p><span>Disclaimer : </span>This is not the official website of developer &
                                        property, it
                                        belongs to authorised channel partner for information
                                        purpose only. All rights for logo & images are reserved to developer.
                                        Thank
                                        you for
                                        visiting
                                        our website. This
                                        disclaimer is applicable to this website and all
                                        microsites
                                        and websites
                                        owned by us. By using or
                                        accessing this website you agree with the Disclaimer without any
                                        qualification or
                                        limitation. This website is in the
                                        process of being updated. By accessing this website, the viewer confirms
                                        that the
                                        information including brochures and
                                        marketing collaterals on this website are solely for informational
                                        purposes
                                        only and the
                                        viewer has not relied on this
                                        information for making any booking/purchase in any project of the
                                        company.
                                        Nothing on
                                        this
                                        website, constitutes
                                        advertising, marketing, booking, selling or an offer for sale, or
                                        invitation
                                        to purchase
                                        a
                                        unit in any project by the
                                        company. The company is not liable for any consequence of any action
                                        taken
                                        by the viewer
                                        relying on such material/
                                        information on this website.</p>
                                </div>
                                <div class="footer-links">
                                    <a href="terms.html" class="footer-imp-links">Terms &amp; Conditions</a>
                                    <a href="cookiepolicy.html" class="footer-imp-links">Cookie Policy</a>
                                    <a href="privacy.html" class="footer-imp-links">Privacy Policy</a>
                                </div>
                                <hr>
                                <div class="design">
                                    <p>Design & Marketed By: <a href="http://associatte.com/">Associatte PropTech Pvt Ltd</a> | MAHA Rera:
                                        A52100029540
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


            </div>
        </div>

         <!-- overview-modal -->
        <div class="modal" id="modal2">
            <div class="modal-dialog">
                <header class="modal-header">
                    Download Brochure
                    <button class="close-modal" aria-label="close modal" data-close>
                        ✕
                    </button>
                </header>
                <section class="modal-content">
                    <div class="form-container">
                        <!-- <div class="form-header">
                            <h3>Let's get you the <span>Dream Home</span></h3>
                        </div> -->
                        <div class="form-content">
                            <div class="form-left-details">
                                <div class="hform-detail">
                                    <h3>We Promise</h3>
                                </div>
                                <div class="hform-item">
                                    <img src="img/call-back.webp" class="promise" alt="Mantra 1Residences">
                                    <span class="hform-text">
                                        Instant Call Back
                                    </span>
                                </div>
                                <div class="hform-item">
                                    <img src="img/site-visit.png" class="promise" alt="Mantra 1Residences">
                                    <span class="hform-text">
                                        Free Site Visit
                                    </span>
                                </div>
                                <div class="hform-item">
                                    <img src="img/best-price.png" class="promise" alt="Mantra 1Residences">
                                    <span class="hform-text">
                                        Best Price Guaranteed
                                    </span>
                                </div>
                            </div>
                            <form action="php/mantra.php" method="post" autocomplete="off">
                                <div class="main-logo" style="text-align: center;">
                                    <img src="img/burgundy-logo.png" alt="Mantra 1Residences">
                                </div>
                                <div class="form-header">
                                    <h3>Let's get you the <span>Dream Home</span></h3>
                                </div>
                                <input type="text" id="name" name="name" placeholder="Enter your Full Name" required="">

                                <input type="email" name="email" placeholder="Enter Your Email Address" required=""
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

                                <div class="mobileInput">
                                    <select id="country" name="country" style="width: 50%;">
                                        <option selected data-countrycode="IN" value="India" data-contry_code="91">
                                            India
                                            (+91)
                                        </option>
                                        <option data-countrycode="AF" value="Afghanistan" data-contry_code="93">
                                            Afghanistan (+93)</option>
                                        <option data-countrycode="AL" value="Albania" data-contry_code="355">
                                            Albania
                                            (+355)</option>
                                        <option data-countrycode="DZ" value="Algeria" data-contry_code="213">
                                            Algeria
                                            (+213)</option>
                                    </select>
                                    <input type="tel" name="mobile" placeholder="Your Mobile Number" required=""
                                        pattern="[0-9]{10}">
                                </div>

                                <!-- <textarea id="subject" name="message" placeholder="Write your message here..."
                                                            style="height:50px"></textarea> -->

                                <input type="submit" value="Book Now">

                                <input type="text" name="leadLocation" value="static Form" hidden="">
                                <input type="text" name="leadSource" value="Landing Page" hidden="">
                                <input type="text" name="project" value="Mantra 1Residences" hidden="">
                                <input type="text" name="locations" value="Magarpatta" hidden="">
                                <input type="text" name="source" value="mantrarealtor.com" hidden="">
                                <input type="hidden" name="visitor_ip" id="visitor_ip2" value="">
                            </form>
                        </div>
                    </div>
                </section>
                <footer class="modal-footer">
                    Call Now : <a href="tel:+918808111810">8808&nbsp;111&nbsp;810</a>
                </footer>
            </div>
        </div>

        <div class="stickyCTA">
            <a href="https://wa.me/918808111810?text=Please%20contact%20me" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-square-whatsapp"></i></a>

            <a href="tel:+918808111810" target="_blank" rel="noopener noreferrer">
                <i class="fa-solid fa-square-phone-flip"></i></a>
        </div>

        <!-- menu -->
        <script>
            // Toggle menu items on click for mobile devices
            document.addEventListener("DOMContentLoaded", function () {
                var toggleIcon = document.querySelector(".toggle-icon");
                var menuItems = document.querySelector(".menu-items");

                toggleIcon.addEventListener("click", function () {
                    this.classList.toggle("active");
                    menuItems.classList.toggle("active");
                });
            });
        </script>
        
        <script>
            // Function to retrieve the visitor's IP address
            function getVisitorIP(callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'https://api.ipify.org?format=json', true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        callback(response.ip);
                    }
                };
                xhr.send();
            }

            // Populate the hidden field with the visitor's IP address
            getVisitorIP(function (ip) {
                document.getElementById('visitor_ip').value = ip;
                document.getElementById('visitor_ip1').value = ip;
                document.getElementById('visitor_ip2').value = ip;
                document.getElementById('visitor_ip3').value = ip;
                document.getElementById('visitor_ip4').value = ip;
                document.getElementById('visitor_ip5').value = ip;
                document.getElementById('visitor_ip6').value = ip;
            });
        </script>

        <!-- modal -->
        <script>
            const openEls = document.querySelectorAll("[data-open]");
            const closeEls = document.querySelectorAll("[data-close]");
            const isVisible = "is-visible";

            for (const el of openEls) {
                el.addEventListener("click", function () {
                    const modalId = this.dataset.open;
                    document.getElementById(modalId).classList.add(isVisible);
                });
            }

            for (const el of closeEls) {
                el.addEventListener("click", function () {
                    this.parentElement.parentElement.parentElement.classList.remove(isVisible);
                });
            }

            document.addEventListener("click", e => {
                if (e.target == document.querySelector(".modal.is-visible")) {
                    document.querySelector(".modal.is-visible").classList.remove(isVisible);
                }
            });

            document.addEventListener("keyup", e => {
                // if we press the ESC
                if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
                    document.querySelector(".modal.is-visible").classList.remove(isVisible);
                }
            });
        </script>

    </body>

</html>