<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thank You</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17729150043"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-17729150043');
gtag('event', 'conversion', {
  'send_to': 'AW-17729150043/4WPlCNWWpcUbENu49YVC'
});
</script>

<style>
body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  font-family:Arial;
  background:#f8f9fa;
}
.container{
  background:#fff;
  padding:40px;
  border-radius:12px;
  box-shadow:0 4px 20px rgba(0,0,0,.1);
  text-align:center;
}
.logo{max-width:150px;margin-bottom:20px;}
</style>
</head>

<body>
<div class="container">
  <img src="img/MANTRA-MAGNUS-logo.png" class="logo">
  <h1>Thank You!</h1>
  <p>Your enquiry has been received. Our team will contact you shortly.</p>
  <a href="index.html">Back to Home</a>
</div>
</body>
</html>
