 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: "Poppins", sans-serif;
     ;
 }

 :root {
     --primaryColor: #d58c00;
 }

 html,
 body {
     scroll-behavior: smooth;
 }

 div {
     scroll-snap-align: start;
     scroll-snap-stop: always;
     scroll-behavior: smooth;
     scroll-margin-top: 100px;
 }

 /* Add a gray background color with some padding */
 body {
     background: #f1f1f1;
 }

 img {
     max-width: 100%;
     height: auto;
 }

 a {
     text-decoration: none;
     overflow: hidden;
 }

 button {
     cursor: pointer;
 }
 
 .fa-money::before {
     content: "\f0d6";
 }

 .fa-picture-o::before {
     content: "\f03e";
 }

 .fa-map-o::before {
     content: "\f278";
 }

 /* Header/Blog Title */
 .header {
     /* font-size: 40px; */
     text-align: center;
     background: white;
     /* position: sticky !important; */
     position: fixed;
     width: 75%;
     top: 0;
     z-index: 9;
 }
 
 
 .nav-links a i {
     margin-right: 6px;
     font-size: 16px;
 }

 .menu-items a i {
     margin-right: 6px;
     font-size: 16px;
 }

 /* Create two unequal columns that floats next to each other */
 /* Left column */
 .leftcolumn {
     float: left;
     width: 75%;
     overflow: hidden;
 }

 /* Right column */
 .rightcolumn {
     text-align: center;
     float: left;
     width: 25%;
     /* padding-left: 20px; */
     height: 100dvh;
     position: sticky;
     top: 0;
 }

 .rightcolumn .card {
     margin-left: 10px;
 }

 .right-detail {
     /* background: linear-gradient(-45deg, #FFD700, black, #FFD700); */
     /* background: rgb(1, 171, 1); */
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     border-radius: 0 0 25px 25px;
 }

 .right-detail a {
     padding: 10px 3px;
     color: white;
     font-size: 20px;
     border: 1px solid white;
     border-radius: 0 0 25px 25px;
     background-color: #d58c00;
    /* background: linear-gradient(-45deg, #FFD700, black, #FFD700);*/
 }
 
 span.pro-title h1 {
    font-size: 40px;
}

 .right-detail a i {
     margin-right: 5px;
 }

 .right-card p {
     margin: 20px 0;
 }

 .right-card p a {
     font-size: 20px;
     border-radius: 5px;
     padding: 10px;
     font-size: 20px;
     background-color: #d58c00;
    /* background: linear-gradient(-45deg, #FFD700, black, #FFD700);*/
     color: white;
     width: max-content;
 }


 .fa-download {
     overflow: hidden;
     margin: 0 10px 0 0;
     /* animation: download 1.2s infinite; */
     -webkit-animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
     animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
 }

 @-webkit-keyframes slide-top {
     0% {
         -webkit-transform: translateY(-15px);
         transform: translateY(-15px);
     }

     100% {
         -webkit-transform: translateY(5px);
         transform: translateY(5px);
     }
 }

 @keyframes slide-top {
     0% {
         -webkit-transform: translateY(-15px);
         transform: translateY(-15px);
     }

     100% {
         -webkit-transform: translateY(5px);
         transform: translateY(5px);
     }
 }


 p {
     font-size: 20px;
     margin-bottom: 6px;
 }

 /* Add a card effect for articles */
 .card {
     background-color: white;
     padding: 20px;
     margin-bottom: 15px;
 }

 /* Clear floats after the columns */
 .row:after {
     content: "";
     display: table;
     clear: both;
 }

 /* Add a black background color to the top navigation */
 header {
     /* background-color: #f7f7f7; */
     /* width: 100%; */
     /* margin: auto; */
     padding: 10px;
     transition: all 0.4s ease-in-out;
 }

 .active {
     position: fixed;
     top: 0;
     z-index: 5;
     -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
 }

 /* Style the container */
 .menu-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     /* padding: 20px; */
     position: relative;
     z-index: 5;
 }

 /* Style the logo */
 .logo {
     max-width: 180px;
 }

 /* Style the navigation links */
 .nav-links {
     display: block;
 }

 .nav-links a {
     color: var(--bgColor);
     /* margin: 7px 15px; */
     margin-left: 5px;
     padding: 8px 0;
     font-size: 18px;
 }

 .nav-links a:not(:nth-child(1)) {
     padding-left: 10px;
     border-left: 1px solid var(--primaryColor);
 }

 .nav-links a:hover {
     background-color: var(--primaryColor);
     color: white;
     padding: 8px;
     border: none;
 }

 /* Style the toggle icon */
 .toggle-icon {
     color: white;
     font-size: 24px;
     cursor: pointer;
     display: none;
     top: 20px;
     right: 30px;
     /* Initially hide toggle icon */
 }

 /* Style the menu items for mobile */
 .menu-items {
     flex-direction: column;
     background-color: #fff;
     position: absolute;
     /* top: 100%; */
     left: 0;
     width: 100%;
     height: 100dvh;
     display: none;
     animation: menuTop linear 700ms;
 }

 .menu-items.active {
     display: flex;
     justify-content: center;
     align-items: center;
     top: 0;
     opacity: 1;
     z-index: 4;
 }

 @keyframes menuTop {
     0% {
         top: 100%;
         opacity: 0;
     }

     100% {
         top: 0;
         opacity: 1;
     }
 }

 .menu-items a {
     padding: 20px;
     color: var(--primaryColor);
     text-decoration: none;
     transition: background-color 0.3s ease;
 }

 .menu-items a:hover {
     background-color: #444;
 }

 /* Style the toggle icon bars */
 .toggle-icon .bar {
     width: 35px;
     height: 5px;
     background-color: var(--primaryColor);
     margin: 6px 0;
     transition: transform 0.3s ease;
     /* Transition for icon rotation */
 }

 /* Rotate the bars to cross when active */
 .toggle-icon.active .bar:nth-child(1) {
     transform: rotate(-135deg) translate(-5px, 6px);
 }

 .toggle-icon.active .bar:nth-child(2) {
     display: none;
 }

 .toggle-icon.active .bar:nth-child(3) {
     transform: rotate(135deg) translate(-5px, -6px);
 }

 .slider {
     display: grid;
     grid-template-columns: 3fr 2fr;
     gap: 10px;
     padding: 40px 10px;
 }

 .aboutSlider {
     display: inherit;
     place-items: center;
     position: relative;
     margin-top: 110px;
 }

 /* Slideshow container */
 .slideshow-container {
     /* max-width: 1000px; */
     position: relative;
     margin: auto;
 }

 /* The dots/bullets/indicators */
 .dots {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.5s ease;
     display: none;
 }

 .card p {
     margin-bottom: 12px;
 }

 .download-brochure {
     padding: 9px 18px;
     color: white;
     border: none;
     margin: 10px 0;
     background-color: var(--primaryColor);
 }

 /* Fading animation */
 .fade {
     animation-name: fade;
     animation-duration: 1.1s;
 }

 @keyframes fade {
     from {
         opacity: .4
     }

     to {
         opacity: 1
     }
 }

 .toggle-icon.active>.logo {
     background-color: white;
     padding: 10px;
 }

 .info-box {
     position: absolute;
     top: 10px;
     left: 0;
     /* transform: translateY(-50%); */
     width: 25vw;
     /* height: 100%; */
     background-color: rgb(255, 255, 255);
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     padding: 12px;
     backdrop-filter: blur(4px);
     /* color: white; */
     border: 1px solid var(--primaryColor);
     /* margin: 0 20px; */
     gap: 6px;
     text-align: center;
     border-radius: 5px;
 }

 span.pro-status.d-block {
     padding: 10px;
     /* background: white; */
     color: #634eb7;
     text-transform: uppercase;
     font-weight: 500;
     /* margin-bottom: 10px; */
     text-align: center;
     position: absolute;
     top: 0;
     /* background: var(--primaryColor); */
     color: white;
     width: 100%;
     animation: pulse 2s infinite both;
     -webkit-animation-name: pulse 2s infinite both;
 }

 @-webkit-keyframes pulse {
     0% {
         /* transform: scale(1); */
         font-size: 13px;
     }

     50% {
         /* transform: scale(1.1); */
         font-size: 18px;
     }

     100% {
         /* transform: scale(1); */
         font-size: 13px;
     }
 }

 @keyframes pulse {
     0% {
         /* transform: scale(1); */
         font-size: 13px;
     }

     50% {
         /* transform: scale(1.1); */
         font-size: 15px;
         padding: 4px 0;
     }

     100% {
         /* transform: scale(1); */
         font-size: 13px;
     }
 }

 .info-box-border {
     display: grid;
     place-items: center;
     /* gap: 10px; */
     margin-top: 40px;
 }

 .pro-title {
     font-size: clamp(1.4375rem, -0.0514rem + 2.4038vw, 1.75rem);
     font-weight: 700;
 }

 .card-d.card-d-custom.p-2 {
     background: white;
     color: black;
     width: 100%;
     /* margin: 10px 0; */
 }

 span.offers {
     font-size: 16px;
 }

 span.offers.effetGradient {
     /* background: white; */
     color: white;
     /* color: black; */
     padding: 5px;
     width: 100%;
     text-align: center;
 }

 .heading1,
 .heading2 {
     font-size: 15px !important;
 }

 span.pro-tag-line {
     font-size: 1.3rem;
 }

 .pro-price {
     font-size: 1.5rem;
 }

 .micro-form-btn {
     padding: 5px 8px !important;
     font-size: 20px !important;
 }

 .pro-rera {
     display: flex;
 }

 span.offers.effetGradient {
     color: white;

     display: block;
     background: linear-gradient(-45deg, #d58c00, black, #d58c00);
     background-size: 400% 400%;
     -webkit-animation: 3s infinite Gradient;
     -moz-animation: 3s infinite Gradient;
     animation: 3s infinite Gradient;
 }

 @keyframes Gradient {

     0%,
     100% {
         background-position: 0 50%;
     }

     50% {
         background-position: 100% 50%;
     }
 }


 @-webkit-keyframes AnimationName {
     0% {
         background-position: 0% 43%
     }

     50% {
         background-position: 100% 58%
     }

     100% {
         background-position: 0% 43%
     }
 }

 @-moz-keyframes AnimationName {
     0% {
         background-position: 0% 43%
     }

     50% {
         background-position: 100% 58%
     }

     100% {
         background-position: 0% 43%
     }
 }

 @-o-keyframes AnimationName {
     0% {
         background-position: 0% 43%
     }

     50% {
         background-position: 100% 58%
     }

     100% {
         background-position: 0% 43%
     }
 }

 @keyframes AnimationName {
     0% {
         background-position: 0% 43%
     }

     50% {
         background-position: 100% 58%
     }

     100% {
         background-position: 0% 43%
     }
 }


 .effetGradient {
     position: relative;
     background: linear-gradient(-45deg, #d58c00, black, #d58c00);
     background-size: 400% 100%;
     text-transform: uppercase;
     font-weight: 500;
     border: none;
     border-radius: 0.25em;
     font-size: 13px;
     letter-spacing: 1px;
     padding: 0;
     margin: 0;
     animation: Gradient 5s ease infinite;
     text-decoration: none;
     color: white;
 }
 
 .eGrad {
     padding: 10px;
     width: 100%;
     /* margin: 10px 0; */
 }

 .eGrad>* {
     /* margin-bottom: 8px; */
 }

 .eGrad ul {
     list-style: none;
     padding: 10px;
     border: 2px dashed gold;
 }

 .egrad-span {
     font-size: 15px !important;
     /* line-height: 1.6; */
 }

 span.offers {
     color: rgb(255, 255, 255);
     /* min-height: 40px; */
     padding: 0 1.618em;
     border-radius: inherit;
     background-size: inherit;
     background-image: inherit;
     animation: Gradient 4s ease infinite;
     position: relative;
     z-index: 1;
     /* mix-blend-mode: overlay; */
     font-family: 'Helvetica Neue';

 }

 @keyframes Gradient {
     50% {
         background-position: 140% 50%;
         /*transform: skew(-2deg);*/
     }
 }


 /* Media query for mobile devices */
 @media only screen and (max-width: 991px) {

     /* Show the toggle icon and hide navigation links */
     .nav-links {
         display: none;
     }

     .toggle-icon {
         display: block;
     }

     /* Show the bars on smaller screens */
     .toggle-icon .bar {
         display: block;
     }
 }

 .section-heading {
     margin-bottom: 10px;
     width: 100%;
     text-align: center;
     font-size: 2.4rem;
 }

 .sub-heading {
     background-color: green;
     border: 1px solid var(--primaryColor);
     padding: 6px;
     width: max-content;
     color: white;
     margin-bottom: 8px;
     max-width: 100%;
 }

 .sub-description {
     margin-bottom: 10px;
 }

 .floor-price {
     display: grid;
     grid-template-columns: 3fr 2fr;
     gap: 10px;
     margin-bottom: 20px;
 }

 .price-table {
     /*overflow-x: scroll;*/
     /*overflow-y: hidden;*/
     /* width: 65%; */
 }

 .costing img {
     width: 100%;
     height: 100%;
 }

 table {
     width: 100%;
     border-collapse: collapse;
 }

 /* @media (width>768px) {
    .mobile-rera {
        display: none;
    }
} */
 .overview {
     overflow: hidden;
 }

 .overview-image {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
     margin-top: 25px;
     flex-wrap: wrap;
 }

 .overview-image img {
     max-width: 300px;
 }

 .rera-image {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
 }

 .rera-image img {
     max-width: 100px;
 }

 .rera-number {
     text-align: center;
     margin-top: 8px;
 }

 @media (width<=767px) {
     .mobile-rera {
         display: block;
     }
 }

 th {
     background-color: var(--heading);
     color: #f7f7f7;
 }

 th,
 td {
     text-align: left;
     border: 1px solid var(--primaryColor);
     padding: 2px 6px;
     color: #000;
 }

 td {
     font-size: 20px;
 }
 th {
    color: #d58c00;
}


 .sold {
     text-transform: uppercase;
     color: #970000;
 }

 .project-name-price {
     margin-bottom: 10px;
 }

 .project-name-price+table {
     margin-bottom: 20px;
 }

 .heading2 {
     text-align: right;
 }

 .heading1 {
     text-align: left;
 }

 .enquire-now-btn-price {
     padding: 5px 8px;
     color: white;
     background-color: var(--primaryColor);
     /* text-wrap: wrap; */
     font-size: 14px;
     text-align: center;
     float: right;
     /*max-width: 90px;*/
 }


 .amenitiesBox {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
 }

 .amenitiesItem {
     position: relative;
 }

 .itemImage,
 .itemImage-plan {
     position: relative;
     aspect-ratio: 4/3;
 }

 .itemImage-plan {
     border: 1px solid var(--primaryColor);
     object-position: center center;
     display: grid;
     place-items: center;
     padding: 7px;
 }

 .itemImage img {
     object-fit: cover;
     width: 100%;
     height: 100%;
     object-position: center center;
border-radius: 10px;
 }

 .itemImage-plan img {
     object-position: center center;
     object-fit: contain;
     vertical-align: middle;
 }

.itemText {
    justify-self: center;
}

 .location {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin-bottom: 8px;
 }

 .location-details {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
 }

 .location-details ul {
     display: inherit;
     grid-template-columns: repeat(3, 1fr);
 }

 .virtualBox,
 .virtualBg {
     width: 100%;
     position: relative;
 }

 .virtualBg img {
     object-fit: contain;
     /* aspect-ratio: 16/9; */
     width: 100%;
 }

 .virtualCTA {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 1;
 }

 .costing,
 .amenitiesItem {
     position: relative;
 }

 .overlap {
     position: absolute;
     bottom: 100%;
     left: 0;
     right: 0;
     background-color: #af5008a0;
     overflow: hidden;
     width: 100%;
     height: 0;
     transition: .5s ease;
     backdrop-filter: blur(5px);
     display: grid;
     place-items: center;
 }

 .enquire-now-btn {
     color: white;
     font-size: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     text-align: center;
     border: 1px solid white;
     padding: 5px 8px;
     color: var(--primaryColor);
 }


 .virtualCTA a i {
     color: white;
     font-size: xx-large;
 }

 /* Fake image */
 .fakeimg {
     background-color: #aaa;
     width: 100%;
     padding: 20px;
 }

 .enquire-now-btn-virtual {
     background: white;
     color: black;
     width: 75px;
     height: 75px;
     font-size: 54px;
 }


 footer>* {
     font-size: 14px !important;
 }

 /* Footer */
 .footer {
     padding: 20px;
     text-align: center;
     /* background: #ddd; */
     margin-top: 20px;
 }

 .footerBox {
     font-size: 12px;
     text-align: center;
     display: grid;
     gap: 10px;
 }

 .stickyCTA {
     position: fixed;
     right: 10px;
     bottom: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .stickyCTA i {
     font-size: 40px;
     color: var(--primaryColor);
     padding: 10px;
 }

 .form-header {
     text-align: center;
     margin-bottom: 12px;
     color: #f7f7f7;
 }

 .form-footer {
     text-align: center;
     margin-top: 15px;
 }

 .form-footer a {
     background-color: #f7f7f7;
     padding: 10px;
     color: var(--bgColor);
 }

 .form-container {
     border: 1px solid var(--proheading);
 }

 form {
     width: 100%;

 }

 h3 {
     color: black;
 }

 input,
 textarea {
     width: 100%;
     padding: 10px;
     margin-bottom: 10px;
     border: 1px solid var(--primaryColor);
 }

 .mobileInput {
     display: flex;
     margin-bottom: 10px;
     /* padding: 10px; */
     width: 100%;
     border: 1px solid var(--primaryColor);
     align-items: center;
     justify-content: space-between;
 }

 select,
 option {
     margin-bottom: 10px;
     border: none;
     background: none;
     color: var(--primaryColor);
 }


 input[type=tel] {
     border: none;
 }

 input,
 .mobileInput,
 textarea {
     /* border-bottom: 1px solid var(--proheading); */
     background-color: transparent;
 }

 input:focus-visible,
 textarea:focus-visible,
 select:focus-visible {
     outline: none;
 }

 input[type=submit] {
     background-color: var(--primaryColor);
     color: #f7f7f7;
     padding: 10px 8px;
     font-size: 18px;
 }

 @media (width<=1280px) {
     .slideshow-container {
         height: 680px;
     }

     .mySlides.fade {
         height: 100%;
     }

     .mySlides.fade img {
         height: 100%;
     }

     .info-box .card-d td {
         font-size: 17px;
     }
 }

 @media (width<=1024px) {
     .nav-links a {
         font-size: 14px;
     }

     .info-box-border {
         gap: 0;
     }

     .pro-title {
         font-size: 1.5rem;
         font-weight: 600;
     }

     span.pro-tag-line {
         font-size: 1rem;
     }

     .pro-price {
         font-size: 1.1rem;
     }

     .slideshow-container {
         height: 620px;
     }
 }

 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 991px) {
     .aboutSlider {
         margin-top: 75px;
     }

     .logo {
         max-width: 200px;
     }

     .leftcolumn,
     .rightcolumn {
         width: 100%;
         padding: 0;
     }

     .rightcolumn {
         display: none;
     }

     .header {
         width: 100%;
     }

     .info-box {
         width: 100%;
         position: static;
         background-color: transparent;
         color: black;
         border: none;
     }
 }

 @media (width<700px) {
     .slideshow-container {
         height: auto;
     }

     .form-left-details {
         display: none;
     }

     .location {
         grid-template-columns: 1fr;
     }

     .location-details ul {
         display: inherit;
         grid-template-columns: repeat(2, 1fr);
     }

     .floor-price {
         grid-template-columns: 1fr;
     }

     .stickyCTA {
         position: sticky;
         width: 100%;
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         right: 0;
         bottom: 0;
     }

     .stickyCTA a {
         border: 1px solid white;
         width: 100%;
         background-color: var(--primaryColor);
         text-align: center;
     }

     .stickyCTA a i {
         color: white;
     }
 }

 @media (width<525px) {
     .amenitiesBox {
         grid-template-columns: repeat(2, 1fr);
     }
 }

 .costing {
     position: relative;
 }

 .disclaimer p {
     font-size: 14px;
 }

 .popup {
     background-color: #ffffff;
     width:100%;
     /*max-width:550px;*/
     padding: 30px 40px;
     position: absolute;
     transform: translate(-50%, -50%);
     left: 50%;
     top: 50%;
     border-radius: 8px;
     font-family: "Poppins", sans-serif;
     display: none;
     text-align: center;
     position: fixed;
     z-index:11;
     height:100%;
     backdrop-filter: blur(5px);
    background: #00000091;
    place-items:center;
 }

 .popup button {
     display: block;
     margin: 0 0 20px auto;
     background-color: transparent;
     font-size: 30px;
     color: #c5c5c5;
     border: none;
     outline: none;
     cursor: pointer;
     position: absolute;
    right: 15px;
    top: 5px;
 }

 #close {
     color: white;
     width: 25px;
     height: 25px;
 }

 .amenitiesItem:hover .overlap,
 .costing:hover .overlap {
     bottom: 0;
     height: 100%;
 }

 .poppins-thin {
     font-family: "Poppins", sans-serif;
     font-weight: 100;
     font-style: normal;
 }

 .poppins-extralight {
     font-family: "Poppins", sans-serif;
     font-weight: 200;
     font-style: normal;
 }

 .poppins-light {
     font-family: "Poppins", sans-serif;
     font-weight: 300;
     font-style: normal;
 }

 .poppins-regular {
     font-family: "Poppins", sans-serif;
     font-weight: 400;
     font-style: normal;
 }

 .poppins-medium {
     font-family: "Poppins", sans-serif;
     font-weight: 500;
     font-style: normal;
 }

 .poppins-semibold {
     font-family: "Poppins", sans-serif;
     font-weight: 600;
     font-style: normal;
 }

 .poppins-bold {
     font-family: "Poppins", sans-serif;
     font-weight: 700;
     font-style: normal;
 }

 .poppins-extrabold {
     font-family: "Poppins", sans-serif;
     font-weight: 800;
     font-style: normal;
 }

 .poppins-black {
     font-family: "Poppins", sans-serif;
     font-weight: 900;
     font-style: normal;
 }

 .poppins-thin-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 100;
     font-style: italic;
 }

 .poppins-extralight-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 200;
     font-style: italic;
 }

 .poppins-light-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 300;
     font-style: italic;
 }

 .poppins-regular-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 400;
     font-style: italic;
 }

 .poppins-medium-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 500;
     font-style: italic;
 }

 .poppins-semibold-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 600;
     font-style: italic;
 }

 .poppins-bold-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 700;
     font-style: italic;
 }

 .poppins-extrabold-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 800;
     font-style: italic;
 }

 .poppins-black-italic {
     font-family: "Poppins", sans-serif;
     font-weight: 900;
     font-style: italic;
 }


 .open-modal {
     /* font-weight: bold; */
     /* background: var(--blue); */
     /* color: var(--white); */
     /* padding: 0.75rem 1.75rem; */
     /* margin-bottom: 1rem; */
     border-radius: 5px;
     border: none;
 }


 /* MODAL
            –––––––––––––––––––––––––––––––––––––––––––––––––– */
 .modal {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem;
     background: rgba(0, 0, 0, 0.487);
     cursor: pointer;
     visibility: hidden;
     opacity: 0;
     transition: all 0.35s ease-in;
     backdrop-filter: blur(10px);
     z-index: 10;
 }

 .modal.is-visible {
     visibility: visible;
     opacity: 1;
 }

 .modal-dialog {
     width: 100%;
     position: relative;
     max-width: 600px;
     max-height: 80vh;
     border-radius: 5px;
     background: white;
     /*overflow: auto;*/
     cursor: default;
     border: 1px solid var(--primaryColor);
 }

 .modal-dialog>* {
     padding: 1rem 1.5rem;
 }

 .modal-header,
 .modal-footer {
     background: var(--lightgray);
     text-align: center;
 }

 .modal-header {
     display: flex;
     align-items: center;
     justify-content: center;
     border-bottom: 1px solid #80808045;
     background: var(--primaryColor);
    color: white;
    font-size:22px;
 }

 .modal-footer {
    border-top: 1px solid #80808045;
    background: var(--primaryColor);
    color: white;
    font-size: 20px;
}
.modal-footer a {
    color:white;
    font-size:20px !important;
}

 .modal-header .close-modal {
     font-size: 1.5rem;
     position: absolute;
     right: 20px;
     outline: none;
     border: none;
     background: transparent;
     color:white;
 }

 .modal p+p {
     margin-top: 1rem;
 }

 .form-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 10px;
 }

 .promise {
     width: 50px;
     height: auto;
 }

 .form-left-details {
     text-align: center;
     display: grid;
     place-items: center;
     gap: 20px;
     width:45%;
     margin-right: 10px;
     padding: 20px 12px;
     background: #80808024;
 }

 .hform-item {
     display: grid;
     place-items: center;
 }


 /* FOOTER
            –––––––––––––––––––––––––––––––––––––––––––––––––– */
 .page-footer {
     position: absolute;
     bottom: 1rem;
     right: 1rem;
 }

 .page-footer span {
     color: #e31b23;
 }
 
 .rera-images {
     display: grid;
     /*grid-template-columns: repeat(2, 1fr);*/
     gap: 10px;
 }
 .rera-block {
     display:inherit;
     place-items:center;
 }

 .rera-img {
     max-width: 100px;
     height: auto;
 }


 @media (width<700px) {
     .form-left-details {
         display: none;
     }
 }
 
 
 .footer-links {
     display: flex;
     justify-content: center;
     gap: 10px;
 }

 a.footer-imp-links {
     padding: 5px;
     color: var(--primaryColor);
 }

 .bgText {
     max-width: 1199px;
     padding: 10px;
     width: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
     /* align-items: center; */
     margin: 40px auto;
     /* text-align: center; */
     /* height: 40dvh; */
 }

 .bgText h2 {
     font-size: 40px;
 }

 .bgText p {
     font-size: 18px;
 }
 
 @media screen and (max-width: 768px) {
    .mobile-form {
      display: block !important;
    }
    .rightcolumn {
      display: none !important;
    }
  }