<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Buy premium residential plots in Khopoli near Mumbai. Gated plotted development with modern amenities. Ideal for investment & weekend homes." />
<!-- AVOID THIS - 1,200+ characters, heavy stuffing -->
<meta name="keywords" content="khopoli plots, plots in khopoli, plots for sale in khopoli, residential plots in khopoli, khopoli residential plots, buy plots in khopoli, khopoli plotted development, plotted development in khopoli, khopoli land for sale, khopoli NA plots, khopoli villa plots, gated plots in khopoli, premium plots in khopoli, affordable plots in khopoli, khopoli township plots, khopoli real estate plots, ready to build plots in khopoli, plotted development near mumbai, plotted development in mumbai, plotted development in navi mumbai, plotted township near mumbai, gated plotted development, premium plotted development, luxury plotted development, integrated plotted township, residential plots near mumbai, residential plots near navi mumbai, residential plots for sale, gated residential plots, premium residential plots, affordable residential plots, freehold residential plots, villa plots near mumbai, villa plots near navi mumbai, NA plots in khopoli, NA plots near mumbai, RERA approved plots, legally approved plots, clear title plots, approved layout plots, best plots for investment near mumbai, plot investment in khopoli, land investment near mumbai, real estate plot investment, high appreciation plots, expressway plot investment, safe land investment near mumbai, long term land investment, weekend home plots near mumbai, second home plots in khopoli, farmhouse plots in khopoli, weekend plots near mumbai, holiday home plots, nature plots near mumbai, hill view plots in khopoli, resort style plots, getaway plots near mumbai, plots near mumbai pune expressway, plots near lonavala, plots near imagica, plots near khalapur, plots near karjat, plots near panvel, plots near navi mumbai, expressway facing plots, highway touch plots, gated community plots, secure plotted township, gated villa plots, gated land projects, premium villa plots, luxury land investment, high end plotted development, budget plots in khopoli, low cost plots near mumbai, cheap plots in khopoli, entry level plot investment, plot projects in khopoli, best plot projects near mumbai, new plotted projects near mumbai, upcoming plotted development khopoli, pre launch plotted development, villa plots, farmhouse plots, township plots, residential land parcels, plotted community, estate plots, plots near panvel, weekend plots near navi mumbai, investment plots near navi mumbai, neoliv plots, neoliv khopoli plots, neoliv plotted development, neoliv residential plots, neoliv gated township, neoliv plot project, neoliv land investment, best plotted development in khopoli near expressway, gated residential plots in khopoli near mumbai, NA villa plots in khopoli for weekend home, premium gated plots near mumbai pune expressway, second home plotted projects near mumbai, ready to build villa plots in khopoli, plotted township near imagica khopoli, hill facing residential plots in khopoli">
<title>Premium Residential Plots in Khopoli | Gated Township Near Mumbai</title>
<link rel="icon" href="https://thumbs.dreamstime.com/b/house-real-estate-logo-icon-vector-image-90586864.jpg" type="image/png" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
--primary: #0f1e3a;
--primary-dark: #0a1428;
--accent: #c9a24d;
--accent-dark: #b38a3a;
--secondary: #d26a2b;
--text: #0f172a;
--text-light: #64748b;
--border: #e5e7eb;
--border-light: #f1f5f9;
--success: #10b981;
--error: #ef4444;
--shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
--shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
--shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.15);
--shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.25);
--radius-sm: 8px;
--radius-md: 12px;
--radius-lg: 16px;
--radius-xl: 24px;
--radius-full: 9999px;
--transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* Base styles */
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
background: linear-gradient(135deg, #f8fafc 0%, #eef2f7 100%);
color: var(--text);
line-height: 1.6;
overflow-x: hidden;
position: relative;
}
body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:
radial-gradient(circle at 10% 20%, rgba(201, 162, 77, 0.05) 0%, transparent 25%),
radial-gradient(circle at 90% 80%, rgba(210, 106, 43, 0.07) 0%, transparent 30%);
z-index: -1;
}
/* Header styles */
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 12px 20px;
z-index: 1000;
display: flex;
justify-content: center;
background: rgba(15, 30, 58, 0.85);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
box-shadow: var(--shadow-sm);
transition: var(--transition);
}
.header.scrolled {
padding: 8px 20px;
background: rgba(15, 30, 58, 0.95);
box-shadow: var(--shadow-md);
}
.brand {
font-size: 1.5rem;
font-weight: 700;
color: #fff;
display: flex;
align-items: center;
gap: 6px;
}
.brand-icon {
font-size: 1.8rem;
color: var(--accent);
}
.brand span {
color: var(--accent);
position: relative;
}
.brand span::after {
content: "";
position: absolute;
bottom: -2px;
left: 0;
width: 100%;
height: 2px;
background: var(--accent);
transform: scaleX(0);
transform-origin: right;
transition: transform 0.3s ease;
}
.brand:hover span::after {
transform: scaleX(1);
transform-origin: left;
}
/* Hero section - ENHANCED BACKGROUND IMAGE */
.hero {
min-height: 100vh;
width: 100%;
/* Changed gradient opacity to make background image more visible */
background:
linear-gradient(rgba(2, 6, 23, 0.65), rgba(2, 6, 23, 0.75)),
/* Updated to a more relevant plots/land background image */
url("https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80");
background-size: cover;
background-position: center;
background-attachment: fixed;
display: flex;
align-items: center;
padding-top: 70px;
position: relative;
overflow: hidden;
}
.hero::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:
radial-gradient(circle at 20% 30%, rgba(201, 162, 77, 0.15) 0%, transparent 40%),
radial-gradient(circle at 80% 70%, rgba(210, 106, 43, 0.1) 0%, transparent 45%);
z-index: 1;
}
.hero-content {
max-width: 1280px;
width: 100%;
margin: 0 auto;
padding: 0 20px;
display: flex;
flex-direction: column;
gap: 40px;
position: relative;
z-index: 2;
}
.hero-text {
max-width: 650px;
animation: fadeInUp 0.8s ease-out;
}
.hero-text h1 {
font-size: 3.2rem;
line-height: 1.2;
color: #fff;
margin-bottom: 24px;
font-weight: 700;
letter-spacing: -0.5px;
text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.hero-text h1 span {
color: var(--accent);
position: relative;
display: inline-block;
}
.hero-text h1 span::after {
content: "";
position: absolute;
bottom: 8px;
left: 0;
width: 100%;
height: 3px;
background: rgba(201, 162, 77, 0.6);
border-radius: 3px;
z-index: -1;
}
.divider {
width: 70px;
height: 4px;
background: var(--accent);
margin: 20px 0 28px;
border-radius: 2px;
position: relative;
}
.divider::after {
content: "";
position: absolute;
top: -2px;
left: 0;
width: 100%;
height: 8px;
background: rgba(201, 162, 77, 0.3);
border-radius: 4px;
z-index: -1;
}
.hero-text p {
font-size: 1.25rem;
color: #e2e8f0;
margin-bottom: 28px;
line-height: 1.6;
}
.hero-text p strong {
color: var(--accent);
font-weight: 600;
}
.benefits {
list-style: none;
display: grid;
grid-template-columns: 1fr;
gap: 14px;
margin-top: 10px;
}
.benefits li {
font-size: 1.05rem;
color: #cbd5e1;
padding-left: 32px;
position: relative;
line-height: 1.5;
}
.benefits li::before {
content: "✓";
position: absolute;
left: 0;
top: 0;
width: 24px;
height: 24px;
background: var(--accent);
color: var(--primary);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
font-size: 0.9rem;
}
/* Form card */
.form-card {
background: rgba(255, 255, 255, 0.92);
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
border-radius: var(--radius-xl);
padding: 32px 28px;
box-shadow: var(--shadow-xl);
max-width: 480px;
width: 100%;
margin: 0 auto;
animation: fadeInUp 0.8s ease-out 0.2s both;
border: 1px solid rgba(255, 255, 255, 0.2);
}
.form-card::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:
radial-gradient(circle at 20% 30%, rgba(201, 162, 77, 0.08) 0%, transparent 40%),
radial-gradient(circle at 80% 70%, rgba(210, 106, 43, 0.05) 0%, transparent 45%);
border-radius: var(--radius-xl);
z-index: -1;
opacity: 0.7;
}
.form-card h2 {
font-size: 1.8rem;
text-align: center;
margin-bottom: 8px;
color: var(--primary);
font-weight: 700;
position: relative;
display: inline-block;
}
.form-card h2::after {
content: "";
position: absolute;
bottom: -8px;
left: 50%;
transform: translateX(-50%);
width: 60px;
height: 3px;
background: var(--accent);
border-radius: 3px;
}
.subtitle {
font-size: 1.05rem;
color: var(--text-light);
text-align: center;
margin: 6px 0 28px;
font-weight: 500;
}
.input-group {
margin-bottom: 18px;
position: relative;
}
.input-group label {
font-size: 0.9rem;
color: var(--text-light);
margin-bottom: 8px;
display: block;
font-weight: 500;
display: flex;
align-items: center;
gap: 4px;
}
.input-group label::after {
content: "*";
color: var(--error);
font-size: 1.1rem;
line-height: 1;
}
.input-group label.optional::after {
content: "(optional)";
color: var(--text-light);
font-size: 0.85rem;
margin-left: 4px;
}
.input-group input,
.input-group select {
width: 100%;
padding: 15px 18px;
font-size: 1.05rem;
border-radius: var(--radius-md);
border: 1px solid var(--border);
outline: none;
background: var(--border-light);
transition: var(--transition);
font-family: 'Inter', sans-serif;
color: var(--text);
}
.input-group input:focus,
.input-group select:focus {
border-color: var(--accent);
box-shadow: 0 0 0 3px rgba(201, 162, 77, 0.15);
background: #fff;
}
.input-group input.error,
.input-group select.error {
border-color: var(--error);
}
/* Consent checkbox styles */
.consent-group {
margin: 20px 0;
padding: 16px;
background: var(--border-light);
border-radius: var(--radius-md);
border: 1px solid var(--border);
transition: var(--transition);
}
.consent-group:focus-within {
border-color: var(--accent);
background: #fff;
box-shadow: 0 0 0 3px rgba(201, 162, 77, 0.1);
}
.consent-checkbox {
display: flex;
align-items: flex-start;
gap: 10px;
cursor: pointer;
}
.consent-checkbox input[type="checkbox"] {
width: 18px;
height: 18px;
margin-top: 2px;
cursor: pointer;
border: 2px solid var(--border);
border-radius: 4px;
background: white;
appearance: none;
-webkit-appearance: none;
transition: var(--transition);
flex-shrink: 0;
}
.consent-checkbox input[type="checkbox"]:checked {
background: var(--accent);
border-color: var(--accent);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: center;
background-size: 16px;
}
.consent-checkbox input[type="checkbox"]:focus {
outline: none;
box-shadow: 0 0 0 3px rgba(201, 162, 77, 0.2);
}
.consent-checkbox label {
font-size: 0.92rem;
color: var(--text);
line-height: 1.5;
cursor: pointer;
margin: 0;
font-weight: 400;
}
.consent-checkbox label a {
color: var(--accent);
text-decoration: none;
font-weight: 600;
transition: var(--transition);
border-bottom: 1px dashed var(--accent);
}
.consent-checkbox label a:hover {
color: var(--secondary);
border-bottom-color: var(--secondary);
text-decoration: none;
}
.consent-error {
color: var(--error);
font-size: 0.85rem;
margin-top: 8px;
display: none;
}
.consent-error.show {
display: block;
animation: shake 0.5s;
}
@keyframes shake {
0%, 100% { transform: translateX(0); }
25% { transform: translateX(-5px); }
75% { transform: translateX(5px); }
}
/* Policy links */
.policy-links {
margin-top: 15px;
text-align: center;
font-size: 0.82rem;
color: var(--text-light);
line-height: 1.6;
}
.policy-links a {
color: var(--accent);
text-decoration: none;
font-weight: 500;
transition: var(--transition);
margin: 0 4px;
}
.policy-links a:hover {
color: var(--secondary);
text-decoration: underline;
}
.policy-links a:not(:last-child)::after {
content: "•";
margin-left: 8px;
color: var(--border);
}
/* Modal styles for policies */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
z-index: 99999;
justify-content: center;
align-items: center;
opacity: 0;
transition: opacity 0.3s ease;
}
.modal.show {
display: flex;
opacity: 1;
}
.modal-content {
background: white;
width: 90%;
max-width: 800px;
max-height: 85vh;
border-radius: var(--radius-lg);
box-shadow: var(--shadow-xl);
display: flex;
flex-direction: column;
animation: slideDown 0.4s ease;
}
@keyframes slideDown {
from {
transform: translateY(-30px);
opacity: 0;
}
to {
transform: translateY(0);
opacity: 1;
}
}
.modal-header {
background: linear-gradient(135deg, var(--primary), var(--primary-dark));
color: white;
padding: 20px 24px;
display: flex;
justify-content: space-between;
align-items: center;
border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.modal-header h3 {
font-size: 1.5rem;
font-weight: 600;
margin: 0;
}
.modal-close {
background: rgba(255, 255, 255, 0.2);
border: none;
color: white;
width: 36px;
height: 36px;
border-radius: 50%;
cursor: pointer;
font-size: 1.2rem;
display: flex;
align-items: center;
justify-content: center;
transition: var(--transition);
flex-shrink: 0;
}
.modal-close:hover {
background: rgba(255, 255, 255, 0.3);
transform: rotate(90deg);
}
.modal-body {
padding: 24px;
overflow-y: auto;
flex-grow: 1;
line-height: 1.7;
color: var(--text);
font-size: 0.95rem;
}
.modal-body h4 {
color: var(--primary);
margin: 16px 0 12px;
font-size: 1.2rem;
}
.modal-body p {
margin-bottom: 12px;
}
.modal-body ul {
margin-left: 20px;
margin-bottom: 12px;
}
.modal-body li {
margin-bottom: 8px;
}
.modal-footer {
padding: 16px 24px;
border-top: 1px solid var(--border);
text-align: center;
}
.modal-footer button {
background: var(--primary);
color: white;
border: none;
padding: 10px 24px;
border-radius: var(--radius-md);
cursor: pointer;
font-weight: 600;
transition: var(--transition);
}
.modal-footer button:hover {
background: var(--primary-dark);
transform: translateY(-1px);
box-shadow: var(--shadow-sm);
}
.phone-group {
display: flex;
gap: 12px;
}
.country-code {
width: 30%;
min-width: 85px;
}
.country-code input {
background: var(--border-light);
text-align: center;
font-weight: 600;
border-radius: var(--radius-md);
}
.submit-btn {
width: 100%;
padding: 16px 20px;
margin-top: 8px;
font-size: 1.15rem;
font-weight: 600;
border: none;
border-radius: var(--radius-full);
cursor: pointer;
color: #fff;
letter-spacing: 0.5px;
background: linear-gradient(135deg, var(--primary), var(--primary-dark));
transition: var(--transition);
position: relative;
overflow: hidden;
box-shadow: var(--shadow-md);
display: flex;
align-items: center;
justify-content: center;
gap: 8px;
}
.submit-btn::before {
content: "";
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
transition: left 0.7s;
}
.submit-btn:hover {
transform: translateY(-2px);
box-shadow: var(--shadow-xl);
background: linear-gradient(135deg, #0c182e, #081020);
}
.submit-btn:hover::before {
left: 100%;
}
.submit-btn:active {
transform: translateY(0);
}
.submit-btn.loading {
background: #94a3b8;
cursor: not-allowed;
transform: none;
box-shadow: var(--shadow-sm);
}
.submit-btn.loading::before {
display: none;
}
.submit-btn.loading::after {
content: "";
position: absolute;
width: 22px;
height: 22px;
border: 3px solid rgba(255, 255, 255, 0.3);
border-top-color: #fff;
border-radius: 50%;
animation: spinner 0.8s linear infinite;
}
@keyframes spinner {
to { transform: rotate(360deg); }
}
.trust {
margin-top: 22px;
font-size: 0.85rem;
text-align: center;
color: var(--text-light);
line-height: 1.5;
padding-top: 18px;
border-top: 1px dashed var(--border);
}
.trust strong {
color: var(--primary);
font-weight: 600;
}
.whatsapp-container {
margin-top: 24px;
text-align: center;
padding-top: 20px;
border-top: 1px solid var(--border);
}
.whatsapp-btn {
display: inline-flex;
align-items: center;
gap: 8px;
color: #25D366;
text-decoration: none;
font-weight: 600;
font-size: 1.05rem;
padding: 10px 20px;
border-radius: var(--radius-full);
background: rgba(37, 211, 102, 0.1);
transition: var(--transition);
border: 1px solid rgba(37, 211, 102, 0.2);
}
.whatsapp-btn:hover {
background: rgba(37, 211, 102, 0.15);
transform: translateY(-1px);
box-shadow: 0 4px 12px rgba(37, 211, 102, 0.2);
}
.whatsapp-btn i {
font-size: 1.4rem;
}
#formMessage {
min-height: 26px;
font-weight: 500;
text-align: center;
margin-top: 16px;
padding: 8px 16px;
border-radius: var(--radius-md);
font-size: 1.05rem;
display: none;
}
#formMessage.success {
display: block;
color: var(--success);
background: rgba(16, 185, 129, 0.1);
border: 1px solid rgba(16, 185, 129, 0.2);
}
#formMessage.error {
display: block;
color: var(--error);
background: rgba(239, 68, 68, 0.1);
border: 1px solid rgba(239, 68, 68, 0.2);
}
/* Chatbot styles */
#chatbot-toggle {
position: fixed;
bottom: 25px;
right: 25px;
z-index: 10000;
background: linear-gradient(135deg, #25D366, #128C7E);
color: white;
border: none;
width: 65px;
height: 65px;
border-radius: 50%;
box-shadow: 0 6px 20px rgba(37, 211, 102, 0.45);
cursor: pointer;
font-size: 28px;
display: flex;
align-items: center;
justify-content: center;
animation: pulse 2s infinite;
transition: var(--transition);
box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
z-index: 9999;
}
#chatbot-toggle:hover {
transform: scale(1.08) rotate(15deg);
box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}
#chatbot-toggle i {
position: relative;
z-index: 2;
}
#chatbot-toggle::before {
content: "";
position: absolute;
width: 65px;
height: 65px;
border-radius: 50%;
background: linear-gradient(45deg, #128C7E, #075E54);
animation: rotate 2s linear infinite;
z-index: 1;
}
@keyframes rotate {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
#chatbot-container {
position: fixed;
bottom: 100px;
right: 25px;
z-index: 9998;
width: 380px;
border-radius: var(--radius-lg);
overflow: hidden;
box-shadow: var(--shadow-xl);
font-family: 'Inter', Arial, sans-serif;
display: none;
background: white;
display: flex;
flex-direction: column;
max-height: 90vh;
animation: slideUp 0.4s ease-out;
}
@keyframes slideUp {
from {
opacity: 0;
transform: translateY(20px) scale(0.95);
}
to {
opacity: 1;
transform: translateY(0) scale(1);
}
}
#chatbot-header {
background: linear-gradient(120deg, var(--primary), #1a2a4a);
color: white;
padding: 14px 20px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
position: relative;
z-index: 10;
}
#chatbot-header::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 3px;
background: linear-gradient(90deg, var(--accent), var(--secondary));
}
#chatbot-header .avatar {
display: flex;
align-items: center;
gap: 12px;
}
#chatbot-header .avatar-icon {
width: 48px;
height: 48px;
background: linear-gradient(135deg, var(--accent), var(--secondary));
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-weight: 700;
font-size: 1.5rem;
color: var(--primary);
flex-shrink: 0;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#chatbot-header .avatar-info {
display: flex;
flex-direction: column;
}
#chatbot-header .avatar-name {
font-weight: 700;
font-size: 1.25rem;
margin-bottom: 2px;
}
#chatbot-header .avatar-status {
font-size: 0.85rem;
color: #a6b1c2;
display: flex;
align-items: center;
gap: 4px;
}
#chatbot-header .avatar-status::before {
content: "";
width: 8px;
height: 8px;
background: #10b981;
border-radius: 50%;
display: inline-block;
}
#chatbot-close {
background: rgba(255, 255, 255, 0.15);
border: none;
color: white;
font-size: 1.8rem;
cursor: pointer;
width: 36px;
height: 36px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: var(--transition);
}
#chatbot-close:hover {
background: rgba(255, 255, 255, 0.25);
transform: rotate(90deg);
}
#chatbot-messages {
padding: 20px;
max-height: 320px;
overflow-y: auto;
background: #f8fafc;
flex-grow: 1;
display: flex;
flex-direction: column;
gap: 16px;
scroll-behavior: smooth;
}
.message {
max-width: 88%;
padding: 14px 18px;
border-radius: 20px;
font-size: 1.02rem;
line-height: 1.5;
position: relative;
animation: fadeIn 0.35s ease;
box-shadow: var(--shadow-sm);
}
@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
.bot-message {
background: white;
color: var(--text);
align-self: flex-start;
border-bottom-left-radius: 8px;
border-top-left-radius: 20px;
border: 1px solid var(--border);
}
.bot-message::before {
content: "";
position: absolute;
bottom: -6px;
left: 12px;
width: 12px;
height: 12px;
background: white;
border-left: 1px solid var(--border);
border-bottom: 1px solid var(--border);
transform: rotate(45deg);
z-index: -1;
}
.user-message {
background: linear-gradient(135deg, var(--primary), #1a2a4a);
color: white;
align-self: flex-end;
border-bottom-right-radius: 8px;
border-top-right-radius: 20px;
box-shadow: 0 3px 10px rgba(15, 30, 58, 0.25);
}
.user-message::before {
content: "";
position: absolute;
bottom: -6px;
right: 12px;
width: 12px;
height: 12px;
background: linear-gradient(135deg, var(--primary), #1a2a4a);
transform: rotate(45deg);
z-index: -1;
}
.typing-indicator {
display: flex;
padding: 14px 18px;
background: white;
border-radius: 20px;
align-self: flex-start;
border-bottom-left-radius: 8px;
margin-bottom: 8px;
border: 1px solid var(--border);
box-shadow: var(--shadow-sm);
}
.typing-dots {
display: flex;
gap: 4px;
}
.typing-dots span {
width: 9px;
height: 9px;
background: #94a3b8;
border-radius: 50%;
display: inline-block;
animation: bounce 1.4s infinite ease-in-out both;
}
.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }
.typing-dots span:nth-child(3) { animation-delay: 0s; }
@keyframes bounce {
0%, 80%, 100% { transform: scale(0.6); opacity: 0.5; }
40% { transform: scale(1); opacity: 1; }
}
#chatbot-buttons {
padding: 16px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
gap: 10px;
background: white;
border-top: 1px solid var(--border);
border-bottom: 1px solid var(--border);
}
.quick-btn {
background: white;
border: 1px solid var(--border);
color: var(--primary);
padding: 10px 12px;
border-radius: var(--radius-full);
font-size: 0.95rem;
cursor: pointer;
transition: var(--transition);
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
gap: 6px;
box-shadow: var(--shadow-sm);
}
.quick-btn i {
font-size: 1.1rem;
}
.quick-btn:hover {
background: var(--border-light);
border-color: var(--accent);
color: var(--accent);
transform: translateY(-1px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}
.quick-btn:active {
transform: translateY(0);
}
.quick-btn.whatsapp-btn {
background: linear-gradient(135deg, #25D366, #128C7E);
color: white;
border: none;
grid-column: span 2;
box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}
.quick-btn.whatsapp-btn:hover {
background: linear-gradient(135deg, #128C7E, #075E54);
transform: translateY(-2px);
box-shadow: 0 6px 15px rgba(37, 211, 102, 0.4);
}
#chatbot-input-container {
padding: 16px;
background: white;
border-top: 1px solid var(--border);
display: flex;
gap: 10px;
align-items: center;
}
#user-message {
flex: 1;
padding: 14px 18px;
border: 1px solid var(--border);
border-radius: var(--radius-full);
font-size: 1.02rem;
outline: none;
transition: var(--transition);
background: var(--border-light);
font-family: 'Inter', sans-serif;
}
#user-message:focus {
border-color: var(--accent);
background: white;
box-shadow: 0 0 0 3px rgba(201, 162, 77, 0.15);
}
#user-message::placeholder {
color: var(--text-light);
opacity: 1;
}
#send-btn {
background: linear-gradient(135deg, var(--accent), var(--secondary));
color: white;
border: none;
width: 48px;
height: 48px;
border-radius: 50%;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transition: var(--transition);
flex-shrink: 0;
box-shadow: 0 4px 12px rgba(201, 162, 77, 0.35);
font-size: 1.3rem;
}
#send-btn:hover {
transform: scale(1.08);
box-shadow: 0 6px 15px rgba(201, 162, 77, 0.45);
}
#send-btn:active {
transform: scale(0.95);
}
#send-btn:disabled {
opacity: 0.6;
cursor: not-allowed;
transform: none;
}
#chatbot-status {
padding: 10px 16px;
text-align: center;
font-size: 0.9rem;
color: var(--text-light);
background: #f8fafc;
border-top: 1px solid var(--border);
min-height: 28px;
font-weight: 500;
}
.status-success {
color: var(--success);
}
.status-error {
color: var(--error);
}
/* Animations */
@keyframes pulse {
0% {
box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
transform: scale(1);
}
70% {
box-shadow: 0 0 0 12px rgba(37, 211, 102, 0);
transform: scale(1.03);
}
100% {
box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
transform: scale(1);
}
}
@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(30px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
/* Responsive Design */
@media (max-width: 1024px) {
.hero-text h1 {
font-size: 2.8rem;
}
.hero-text p {
font-size: 1.15rem;
}
.form-card {
max-width: 450px;
padding: 28px 24px;
}
}
@media (max-width: 768px) {
.header {
padding: 10px 16px;
}
.header.scrolled {
padding: 6px 16px;
}
.brand {
font-size: 1.4rem;
}
.brand-icon {
font-size: 1.6rem;
}
.hero {
min-height: auto;
padding-top: 70px;
padding-bottom: 40px;
}
.hero-content {
flex-direction: column;
padding: 0 16px;
gap: 32px;
}
.hero-text {
max-width: 100%;
text-align: center;
animation: none;
}
.hero-text h1 {
font-size: 2.5rem;
margin-bottom: 20px;
}
.divider {
margin: 18px auto 24px;
}
.hero-text p {
font-size: 1.1rem;
margin-bottom: 24px;
margin-left: auto;
margin-right: auto;
}
.benefits {
max-width: 500px;
margin-left: auto;
margin-right: auto;
}
.benefits li {
font-size: 1rem;
padding-left: 28px;
}
.benefits li::before {
width: 22px;
height: 22px;
font-size: 0.85rem;
}
.form-card {
max-width: 100%;
padding: 26px 20px;
border-radius: 28px 28px 0 0;
box-shadow: var(--shadow-xl);
margin: 0;
animation: none;
}
.form-card h2 {
font-size: 1.7rem;
}
.subtitle {
font-size: 1rem;
}
.input-group input,
.input-group select {
padding: 14px 16px;
font-size: 1rem;
}
.phone-group {
flex-direction: column;
gap: 12px;
}
.country-code {
width: 100%;
min-width: auto;
}
.consent-group {
padding: 14px;
}
.consent-checkbox label {
font-size: 0.88rem;
}
.policy-links {
font-size: 0.78rem;
}
.policy-links a::after {
margin-left: 6px;
}
.submit-btn {
padding: 15px 18px;
font-size: 1.1rem;
}
.trust {
font-size: 0.8rem;
margin-top: 18px;
}
.whatsapp-container {
margin-top: 20px;
}
.whatsapp-btn {
font-size: 1rem;
padding: 8px 16px;
}
.whatsapp-btn i {
font-size: 1.3rem;
}
/* Chatbot adjustments */
#chatbot-container {
width: calc(100% - 40px);
max-width: 420px;
bottom: 90px;
right: 20px;
max-height: 75vh;
}
#chatbot-messages {
max-height: 280px;
padding: 16px;
}
.message {
max-width: 92%;
padding: 12px 16px;
font-size: 0.98rem;
}
#chatbot-buttons {
grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
padding: 14px;
gap: 8px;
}
.quick-btn {
padding: 9px 10px;
font-size: 0.9rem;
}
.quick-btn.whatsapp-btn {
grid-column: span 2;
}
#chatbot-input-container {
padding: 14px;
}
#user-message {
padding: 12px 16px;
font-size: 0.98rem;
}
#send-btn {
width: 44px;
height: 44px;
font-size: 1.2rem;
}
/* Modal responsive */
.modal-content {
width: 95%;
max-height: 80vh;
}
}
@media (max-width: 480px) {
.header {
padding: 8px 12px;
}
.brand {
font-size: 1.3rem;
}
.brand-icon {
font-size: 1.5rem;
}
.hero-content {
padding: 0 12px;
gap: 28px;
}
.hero-text h1 {
font-size: 2.2rem;
line-height: 1.3;
}
.hero-text p {
font-size: 1rem;
margin-bottom: 22px;
}
.divider {
width: 60px;
margin: 16px auto 22px;
}
.benefits li {
font-size: 0.95rem;
padding-left: 26px;
}
.benefits li::before {
width: 20px;
height: 20px;
font-size: 0.8rem;
}
.form-card {
padding: 24px 16px;
border-radius: 26px 26px 0 0;
}
.form-card h2 {
font-size: 1.6rem;
}
.subtitle {
font-size: 0.95rem;
margin-bottom: 24px;
}
.input-group label {
font-size: 0.88rem;
}
.input-group input,
.input-group select {
padding: 13px 15px;
font-size: 0.98rem;
}
.consent-group {
padding: 12px;
margin: 16px 0;
}
.consent-checkbox {
gap: 8px;
}
.consent-checkbox input[type="checkbox"] {
width: 16px;
height: 16px;
}
.consent-checkbox label {
font-size: 0.85rem;
}
.policy-links {
font-size: 0.75rem;
}
.policy-links a {
margin: 0 3px;
}
.policy-links a::after {
margin-left: 6px;
}
.submit-btn {
padding: 14px;
font-size: 1.05rem;
}
.trust {
font-size: 0.78rem;
padding-top: 16px;
}
.whatsapp-btn {
font-size: 0.95rem;
padding: 7px 14px;
}
.whatsapp-btn i {
font-size: 1.2rem;
}
#formMessage {
font-size: 0.95rem;
padding: 7px 14px;
}
/* Chatbot mobile adjustments */
#chatbot-container {
width: calc(100% - 20px);
bottom: 85px;
right: 10px;
max-height: 70vh;
border-radius: var(--radius-md);
}
#chatbot-header .avatar-name {
font-size: 1.15rem;
}
#chatbot-header .avatar-status {
font-size: 0.8rem;
}
#chatbot-messages {
max-height: 240px;
padding: 12px;
}
.message {
max-width: 94%;
padding: 10px 14px;
font-size: 0.95rem;
}
#chatbot-buttons {
grid-template-columns: 1fr;
padding: 12px;
gap: 8px;
}
.quick-btn {
width: 100%;
padding: 10px;
font-size: 0.95rem;
}
.quick-btn.whatsapp-btn {
grid-column: span 1;
}
#chatbot-input-container {
padding: 12px;
}
#user-message {
padding: 10px 14px;
font-size: 0.95rem;
}
#send-btn {
width: 42px;
height: 42px;
font-size: 1.15rem;
}
#chatbot-toggle {
width: 60px;
height: 60px;
bottom: 20px;
right: 20px;
}
#chatbot-toggle i {
font-size: 26px;
}
}
/* Scrollbar styling */
::-webkit-scrollbar {
width: 8px;
}
::-webkit-scrollbar-track {
background: #f1f5f9;
border-radius: 10px;
}
::-webkit-scrollbar-thumb {
background: var(--accent);
border-radius: 10px;
border: 2px solid #f1f5f9;
}
::-webkit-scrollbar-thumb:hover {
background: var(--secondary);
}
/* Form focus states */
.input-group input:focus + label,
.input-group select:focus + label {
color: var(--accent);
}
/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
* {
animation: none !important;
transition: none !important;
}
}
/* Print styles */
@media print {
.header, #chatbot-toggle, #chatbot-container {
display: none !important;
}
.hero {
background: none !important;
padding-top: 20px !important;
}
.form-card {
box-shadow: none !important;
border: 1px solid #000 !important;
}
}
</style>
</head>
<body>
<div class="header">
<div class="brand">
<i class="fas fa-home brand-icon"></i>
Plots <span>Properties</span>
</div>
</div>
<section class="hero">
<div class="hero-content">
<div class="hero-text">
<h1>Own Your Dream <span>Plots</span></h1>
<div class="divider"></div>
<p>Premium residential & commercial plots by <strong>Plots Properties</strong> in fastest-growing locations with approved layouts, clear titles, and excellent connectivity.</p>
<ul class="benefits">
<li>Zero Brokerage • Direct from Developer</li>
<li>Free Site Visit with Surveyor</li>
<li>RERA Approved Layouts</li>
</ul>
</div>
<div class="form-card">
<h2>Book Your Free Site Visit</h2>
<p class="subtitle">Get plot maps, pricing & payment plans</p>
<form id="leadForm">
<div class="input-group">
<label for="full_name">Full Name</label>
<input type="text" id="full_name" name="full_name" required />
</div>
<div class="phone-group">
<div class="input-group country-code">
<label for="country_code" class="optional">Code</label>
<input type="text" id="country_code" name="country_code" value="+91" readonly />
</div>
<div class="input-group" style="flex:1">
<label for="phone">Phone</label>
<input type="tel" id="phone" name="phone" required pattern="[6-9][0-9]{9}" maxlength="10" placeholder="e.g. 9876543210" />
</div>
</div>
<div class="input-group">
<label for="location">Select Project</label>
<select id="location" name="location" required>
<option value="">Choose Project</option>
<option value="Plots Paradise (Hinjewadi Phase 3)">NA Plots</option>
<option value="Plots Green Acres (Kharadi)">Prime Plots</option>
<option value="Plots Riverside (Baner)">Grand Plots</option>
<option value="Plots Valley View (Talegaon)">Regal Plots</option>
<!-- <option value="Plots Urban Farms (Chakan)">Plots Urban Farms (Chakan)</option>
<option value="Plots Heritage Farms (Lonavala)">Plots Heritage Farms (Lonavala)</option> -->
</select>
</div>
<div class="input-group">
<label for="interest">Plot Size</label>
<select id="interest" name="interest" required>
<option value="">Select Plot Size</option>
<option value="1000 sq.ft">1500 Sq. Ft.</option>
<option value="1500 sq.ft">2200 Sq. Ft.</option>
<option value="2000 sq.ft">3000 Sq. Ft.</option>
<!-- <option value="2400+ sq.ft">2400+ sq.ft</option>
<option value="Custom Size">Custom Size</option> -->
</select>
</div>
<div class="input-group">
<label for="budget">Budget</label>
<select id="budget" name="budget" required>
<option value="">Select Budget Range</option>
<option value="₹25L – ₹50L">₹25L – ₹50L</option>
<option value="₹50L – ₹75L">₹50L – ₹75L</option>
<option value="₹75L – ₹1Cr" selected>₹75L – ₹1Cr</option>
<option value="₹1Cr+">₹1Cr+</option>
<option value="Not Decided">Not Decided</option>
</select>
</div>
<!-- Consent Checkbox -->
<div class="consent-group">
<div class="consent-checkbox">
<input type="checkbox" id="consent" name="consent" required checked />
<label for="consent">
I hereby consent to receive communication (calls, messages, WhatsApp) from Plots Properties regarding my inquiry. I have read and agree to the <a href="#" id="terms-link" onclick="openModal('terms'); return false;">Terms & Conditions</a>, <a href="#" id="privacy-link" onclick="openModal('privacy'); return false;">Privacy Policy</a>, and <a href="#" id="cookie-link" onclick="openModal('cookie'); return false;">Cookie Policy</a>. I understand I can withdraw my consent anytime.
</label>
</div>
<div class="consent-error" id="consentError">
Please accept the Terms & Conditions to proceed
</div>
</div>
<!-- Policy Links -->
<div class="policy-links">
<a href="#" onclick="openModal('terms'); return false;">Terms & Conditions</a>
<a href="#" onclick="openModal('privacy'); return false;">Privacy Policy</a>
<a href="#" onclick="openModal('cookie'); return false;">Cookie Policy</a>
</div>
<button type="submit" class="submit-btn">
<i class="fas fa-calendar-check"></i> BOOK FREE SITE VISIT
</button>
<div class="trust">
<strong>MAHA RERA No: P52100029540</strong><br>
100% Privacy Guaranteed • Clear Titles • Zero Brokerage
</div>
<div class="whatsapp-container">
<a href="https://wa.me/918881188181?text=Hi,%20I%20am%20interested%20in%20a%20plot%20site%20visit%20with%20Plots%20Properties" target="_blank" class="whatsapp-btn">
<i class="fab fa-whatsapp"></i> Message on WhatsApp
</a>
</div>
<div id="formMessage"></div>
</form>
</div>
</div>
</section>
<!-- Terms & Conditions Modal -->
<div id="terms-modal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>Terms & Conditions</h3>
<button class="modal-close" onclick="closeModal('terms')">&times;</button>
</div>
<div class="modal-body">
<h4>1. Acceptance of Terms</h4>
<p>By submitting this form, you agree to be bound by these Terms & Conditions. Plots Properties (hereinafter referred to as "the Company") provides real estate services subject to these terms.</p>
<h4>2. Communication Consent</h4>
<p>You consent to receive communications from the Company via phone calls, SMS, WhatsApp messages, and emails regarding your inquiry, property updates, offers, and related services. Standard messaging and data rates may apply.</p>
<h4>3. Accuracy of Information</h4>
<p>The information provided on this website and in communications is for general informational purposes only. While we strive for accuracy, the Company does not guarantee the completeness or reliability of any information.</p>
<h4>4. No Spam Policy</h4>
<p>We respect your privacy and will not share your personal information with third parties for marketing purposes without your explicit consent. Your data will only be used for the purpose of responding to your inquiry.</p>
<h4>5. Right to Withdraw Consent</h4>
<p>You may withdraw your consent to receive communications at any time by contacting us or clicking the unsubscribe link in our emails. However, this may affect our ability to provide you with requested services.</p>
<h4>6. Limitation of Liability</h4>
<p>The Company shall not be liable for any direct, indirect, incidental, or consequential damages arising from your use of our services or reliance on information provided.</p>
<h4>7. Changes to Terms</h4>
<p>The Company reserves the right to modify these Terms & Conditions at any time. Continued use of our services after changes constitutes acceptance of the modified terms.</p>
<h4>8. Governing Law</h4>
<p>These Terms & Conditions shall be governed by and construed in accordance with the laws of India. Any disputes shall be subject to the exclusive jurisdiction of courts in Pune, Maharashtra.</p>
<h4>9. Privacy and Data Collection</h4>
<p>The Company may collect, store, and use your personal information in accordance with its privacy policy, which is available at Associatte PropTech Pvt. Ltd. We may use third-party services or tracking technologies, such as cookies or analytics tools, to collect information about your use of this landing page.</p>
</div>
<div class="modal-footer">
<button onclick="closeModal('terms')">Close</button>
</div>
</div>
</div>
<!-- Privacy Policy Modal -->
<div id="privacy-modal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>Privacy Policy</h3>
<button class="modal-close" onclick="closeModal('privacy')">&times;</button>
</div>
<div class="modal-body">
<h4>1. Information We Collect</h4>
<p>We collect personal information you provide through this form, including your name, phone number, email address, and inquiry details. We may also collect information through cookies and similar technologies.</p>
<h4>2. How We Use Your Information</h4>
<p>Your information is used to:
<ul>
<li>Respond to your inquiries and provide requested information</li>
<li>Schedule site visits and send property updates</li>
<li>Improve our services and customer experience</li>
<li>Comply with legal and regulatory requirements</li>
</ul></p>
<h4>3. Information Sharing</h4>
<p>We do not sell, trade, or rent your personal information to third parties. Your data may be shared with:
<ul>
<li>Authorized employees and agents who need it to provide services</li>
<li>Legal authorities when required by law</li>
<li>Service providers who assist in our operations (under strict confidentiality agreements)</li>
</ul></p>
<h4>4. Data Security</h4>
<p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. This includes physical, electronic, and managerial procedures.</p>
<h4>5. Data Retention</h4>
<p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required by law.</p>
<h4>6. Your Rights</h4>
<p>You have the right to:
<ul>
<li>Access your personal information</li>
<li>Request correction of inaccurate data</li>
<li>Request deletion of your data (subject to legal obligations)</li>
<li>Withdraw consent for communication</li>
</ul></p>
<h4>7. Cookies and Tracking</h4>
<p>We use cookies to enhance your experience on our website. You can control cookie settings through your browser. Disabling cookies may affect website functionality.</p>
<h4>8. Third-Party Links</h4>
<p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of such sites. We encourage you to read their privacy policies.</p>
<h4>9. Children's Privacy</h4>
<p>Our services are not intended for individuals under 18 years of age. We do not knowingly collect personal information from children.</p>
<h4>10. Changes to Privacy Policy</h4>
<p>We may update this Privacy Policy periodically. We will notify you of significant changes by posting the new policy on our website. </p>
<!-- <h4>11. Contact Us</h4>
<p>If you have questions about this Privacy Policy or wish to exercise your rights, please contact us at privacy@plotsproperties.com</p> -->
</div>
<div class="modal-footer">
<button onclick="closeModal('privacy')">Close</button>
</div>
</div>
</div>
<!-- Cookie Policy Modal -->
<div id="cookie-modal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>Cookie Policy</h3>
<button class="modal-close" onclick="closeModal('cookie')">&times;</button>
</div>
<div class="modal-body">
<h4>1. What Are Cookies?</h4>
<p>Cookies are small text files stored on your device when you visit our website. They help us provide a better user experience and understand how our website is used.</p>
<h4>2. Types of Cookies We Use</h4>
<p><strong>Essential Cookies:</strong> These are necessary for the website to function properly. They enable basic features like page navigation and access to secure areas.</p>
<p><strong>Analytics Cookies:</strong> These help us understand how visitors interact with our website by collecting anonymous information about page visits, time spent, and navigation paths.</p>
<p><strong>Marketing Cookies:</strong> These track your online activity to display relevant advertisements and measure marketing campaign effectiveness.</p>
<p><strong>Preference Cookies:</strong> These remember your choices and preferences (like language or region) to provide enhanced, personalized features.</p>
<h4>3. How We Use Cookies</h4>
<p>We use cookies to:
<ul>
<li>Remember your preferences and settings</li>
<li>Analyze website traffic and user behavior</li>
<li>Improve website performance and functionality</li>
<li>Deliver personalized content and advertisements</li>
<li>Measure the effectiveness of our marketing campaigns</li>
</ul></p>
<h4>4. Third-Party Cookies</h4>
<p>We may allow third-party service providers (like Google Analytics, Facebook Pixel) to set cookies on our website for analytics and advertising purposes. These third parties have their own privacy policies governing their use of cookies.</p>
<h4>5. Managing Cookies</h4>
<p>You can control and delete cookies through your browser settings. Most browsers allow you to:
<ul>
<li>Block all cookies or only third-party cookies</li>
<li>Delete existing cookies</li>
<li>Receive notifications when cookies are set</li>
</ul></p>
<p>Note: Blocking essential cookies may affect website functionality and prevent you from using certain features.</p>
<h4>6. Your Cookie Choices</h4>
<p>By using our website, you consent to our use of cookies as described in this policy. If you do not agree, please do not use our website or adjust your browser settings accordingly.</p>
<h4>7. Changes to Cookie Policy</h4>
<p>We may update this Cookie Policy from time to time. We encourage you to review this policy periodically for any changes.</p>
<h4>8. Contact Information</h4>
<p>You may note additionally that when you visit http://zamindaaar.com/, you may be required to accept cookies. If you choose to have your browser refuse cookies, it is possible that http://zamindaaar.com/ may not function properly.</p>
</div>
<div class="modal-footer">
<button onclick="closeModal('cookie')">Close</button>
</div>
</div>
</div>
<!-- Custom Chatbot -->
<button id="chatbot-toggle" aria-label="Open chat assistant">
<i class="fab fa-whatsapp"></i>
</button>
<div id="chatbot-container" aria-live="polite">
<div id="chatbot-header">
<div class="avatar">
<div class="avatar-icon">R</div>
<div class="avatar-info">
<div class="avatar-name">Riya</div>
<div class="avatar-status">Property Consultant • Online</div>
</div>
</div>
<button id="chatbot-close" aria-label="Close chat">
<i class="fas fa-times"></i>
</button>
</div>
<div id="chatbot-messages">
<div class="message bot-message">
Hello! I'm Riya, your property consultant from Plots. 😊<br><br>
How can I assist you today? I can share brochures, price lists, floor plans, or details about current offers.
</div>
</div>
<div id="chatbot-buttons">
<button class="quick-btn" data-option="Brochure">
<i class="fas fa-file-pdf"></i> Brochure
</button>
<button class="quick-btn" data-option="PriceList">
<i class="fas fa-tag"></i> Price List
</button>
<button class="quick-btn" data-option="Floor Plan">
<i class="fas fa-map"></i> Plots Plan
</button>
<button class="quick-btn" data-option="Offers">
<i class="fas fa-gift"></i> Current Offers
</button>
<button class="quick-btn whatsapp-btn" data-option="WhatsApp">
<i class="fab fa-whatsapp"></i> Send via WhatsApp
</button>
</div>
<div id="chatbot-input-container">
<input type="text" id="user-message" placeholder="Type your message..." aria-label="Chat message input" />
<button id="send-btn" aria-label="Send message">
<i class="fas fa-paper-plane"></i>
</button>
</div>
<div id="chatbot-status" aria-live="assertive"></div>
</div>
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11079463518"></script> -->
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-11079463518');
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Header scroll effect
const header = document.querySelector('.header');
window.addEventListener('scroll', () => {
if (window.scrollY > 50) {
header.classList.add('scrolled');
} else {
header.classList.remove('scrolled');
}
});
// Form submission handling
const leadForm = document.getElementById('leadForm');
const formMessage = document.getElementById('formMessage');
const submitBtn = leadForm.querySelector('.submit-btn');
const phoneInput = document.getElementById('phone');
const consentCheckbox = document.getElementById('consent');
const consentError = document.getElementById('consentError');
// Real-time phone validation
phoneInput.addEventListener('input', function(e) {
this.value = this.value.replace(/[^0-9]/g, '');
if (this.value.length > 10) {
this.value = this.value.slice(0, 10);
}
// Validate Indian phone number pattern
if (this.value.length === 10) {
const pattern = /^[6-9][0-9]{9}$/;
if (pattern.test(this.value)) {
this.classList.remove('error');
} else {
this.classList.add('error');
}
} else {
this.classList.remove('error');
}
});
// Consent checkbox validation
consentCheckbox.addEventListener('change', function() {
if (this.checked) {
consentError.classList.remove('show');
} else {
consentError.classList.add('show');
}
});
// Form submission
leadForm.addEventListener('submit', async function(e) {
e.preventDefault();
// Validate phone number
const phonePattern = /^[6-9][0-9]{9}$/;
if (!phonePattern.test(phoneInput.value)) {
showError('Please enter a valid 10-digit Indian mobile number starting with 6-9');
phoneInput.classList.add('error');
phoneInput.focus();
return;
}
// Validate consent checkbox
if (!consentCheckbox.checked) {
consentError.classList.add('show');
consentCheckbox.focus();
showError('Please accept the Terms & Conditions to proceed');
return;
} else {
consentError.classList.remove('show');
}
// Disable button and show loading state
submitBtn.disabled = true;
submitBtn.classList.add('loading');
showInfo('Submitting your details...');
const formData = new FormData(this);
try {
const response = await fetch('submit_lead.php', {
method: 'POST',
body: formData
});
// Re-enable button
submitBtn.disabled = false;
submitBtn.classList.remove('loading');
if (response.ok) {
const result = await response.json();
if (result.success) {
showSuccess(result.message || 'Thank you! Our representative will contact you shortly.');
// Reset form after successful submission
setTimeout(() => {
leadForm.reset();
formMessage.style.display = 'none';
}, 4000);
} else {
showError(result.message || 'Submission failed. Please try again.');
}
} else {
throw new Error('Submission failed');
}
} catch (err) {
console.error('Submission error:', err);
submitBtn.disabled = false;
submitBtn.classList.remove('loading');
showError('Submission failed. Please try again or contact us via WhatsApp.');
}
});
// Helper functions for form messages
function showSuccess(message) {
formMessage.textContent = message;
formMessage.className = 'success';
formMessage.style.display = 'block';
}
function showError(message) {
formMessage.textContent = message;
formMessage.className = 'error';
formMessage.style.display = 'block';
}
function showInfo(message) {
formMessage.textContent = message;
formMessage.className = '';
formMessage.style.display = 'block';
}
// Modal functions
window.openModal = function(modalName) {
const modal = document.getElementById(modalName + '-modal');
if (modal) {
modal.classList.add('show');
document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
}
};
window.closeModal = function(modalName) {
const modal = document.getElementById(modalName + '-modal');
if (modal) {
modal.classList.remove('show');
document.body.style.overflow = ''; // Restore scrolling
}
};
// Close modal when clicking outside
document.querySelectorAll('.modal').forEach(modal => {
modal.addEventListener('click', function(e) {
if (e.target === this) {
const modalId = this.id;
this.classList.remove('show');
document.body.style.overflow = '';
}
});
});
// Chatbot functionality
const chatToggle = document.getElementById('chatbot-toggle');
const chatContainer = document.getElementById('chatbot-container');
const chatClose = document.getElementById('chatbot-close');
const chatMessages = document.getElementById('chatbot-messages');
const userInput = document.getElementById('user-message');
const sendBtn = document.getElementById('send-btn');
const chatStatus = document.getElementById('chatbot-status');
const quickButtons = document.querySelectorAll('.quick-btn');
let chatState = {
step: 'initial', // initial, awaiting_name, awaiting_mobile, completed
selectedOption: '',
userName: '',
userMobile: ''
};
// Toggle chatbot visibility
chatToggle.addEventListener('click', () => {
chatContainer.style.display = chatContainer.style.display === 'block' ? 'none' : 'block';
chatMessages.scrollTop = chatMessages.scrollHeight;
// Add pulse animation class when chat is closed
if (chatContainer.style.display === 'none') {
chatToggle.classList.add('pulse');
setTimeout(() => chatToggle.classList.remove('pulse'), 2000);
}
});
chatClose.addEventListener('click', () => {
chatContainer.style.display = 'none';
chatToggle.classList.add('pulse');
setTimeout(() => chatToggle.classList.remove('pulse'), 2000);
});
// Quick button handlers
quickButtons.forEach(btn => {
btn.addEventListener('click', () => {
const option = btn.dataset.option;
chatState.selectedOption = option;
// Add user message
addMessage(option, 'user');
// Show bot response with typing indicator
showTypingIndicator();
setTimeout(() => {
removeTypingIndicator();
if (option === 'WhatsApp') {
addMessage("Great! Please share your name and mobile number, and I'll send all the property details to your WhatsApp.", 'bot');
chatState.step = 'awaiting_name';
userInput.placeholder = "Enter your name";
userInput.readOnly = false;
userInput.focus();
sendBtn.disabled = false;
} else {
let response = '';
switch(option) {
case 'Brochure':
response = "I'd be happy to share our brochure with you! To get started, may I know your name please?";
break;
case 'PriceList':
response = "I can provide you with our latest price list. Could you please share your name first?";
break;
case 'Floor Plan':
response = "I'll share the floor plans with you. To proceed, may I know your name?";
break;
case 'Offers':
response = "I'd be glad to tell you about our current offers and discounts. What's your name?";
break;
}
addMessage(response, 'bot');
chatState.step = 'awaiting_name';
userInput.placeholder = "Enter your name";
userInput.readOnly = false;
userInput.focus();
sendBtn.disabled = false;
}
}, 1000);
});
});
// Send button handler
sendBtn.addEventListener('click', sendMessage);
userInput.addEventListener('keypress', (e) => {
if (e.key === 'Enter') sendMessage();
});
function sendMessage() {
const message = userInput.value.trim();
if (!message) return;
// Add user message to chat
addMessage(message, 'user');
userInput.value = '';
// Handle based on current chat state
handleChatInput(message);
}
function handleChatInput(message) {
showTypingIndicator();
setTimeout(() => {
removeTypingIndicator();
switch(chatState.step) {
case 'awaiting_name':
if (message.length < 2) {
addMessage("Please enter a valid name (at least 2 characters).", 'bot');
userInput.placeholder = "Enter your name";
userInput.focus();
return;
}
chatState.userName = message;
addMessage(`Nice to meet you, ${message}! Could you please provide your mobile number? (e.g. 9876543210)`, 'bot');
chatState.step = 'awaiting_mobile';
userInput.placeholder = "Enter your mobile number";
userInput.focus();
break;
case 'awaiting_mobile':
const cleanNumber = message.replace(/\D/g, '');
if (cleanNumber.length !== 10 || !/^[6-9]/.test(cleanNumber)) {
addMessage("Please enter a valid 10-digit Indian mobile number starting with 6-9.", 'bot');
userInput.placeholder = "e.g. 9876543210";
userInput.focus();
return;
}
chatState.userMobile = cleanNumber;
// Submit to CRM
submitChatLead(chatState.userName, chatState.userMobile, chatState.selectedOption);
// Reset chat state
chatState.step = 'completed';
userInput.readOnly = true;
sendBtn.disabled = true;
break;
default:
addMessage("I'm here to help you with property information. Please select an option below to get started.", 'bot');
}
}, 1000);
}
function submitChatLead(name, mobile, option) {
chatStatus.textContent = 'Sending your details...';
chatStatus.className = '';
const formData = new FormData();
formData.append('uname', name);
formData.append('umobile', mobile);
formData.append('chat_option', option);
formData.append('message', option);
formData.append('form_name', 'Chatbot Inquiry');
fetch('./submit_lead.php', {
method: 'POST',
body: formData
})
.then(response => {
if (response.ok || response.redirected) {
chatStatus.textContent = 'Details sent successfully!';
chatStatus.className = 'status-success';
let successMessage = `Thank you ${name}! I've sent the ${option} details to your WhatsApp number ending with ${mobile.slice(-4)}. Our property consultant will also contact you shortly.`;
if (option === 'WhatsApp') {
successMessage = `Thank you ${name}! I've sent all the property details to your WhatsApp number ending with ${mobile.slice(-4)}. Our property consultant will also contact you shortly.`;
}
addMessage(successMessage, 'bot');
// Reset chat after delay
setTimeout(() => {
chatStatus.textContent = '';
chatState = {
step: 'initial',
selectedOption: '',
userName: '',
userMobile: ''
};
userInput.readOnly = true;
sendBtn.disabled = false;
userInput.placeholder = "Type your message...";
}, 5000);
} else {
throw new Error('Failed to send details');
}
})
.catch(error => {
console.error('Chat submission error:', error);
chatStatus.textContent = 'Failed to send details. Please try again.';
chatStatus.className = 'status-error';
// Allow retry
chatState.step = 'awaiting_mobile';
userInput.placeholder = "Enter your mobile number";
userInput.readOnly = false;
sendBtn.disabled = false;
userInput.focus();
});
}
function addMessage(text, type) {
const messageDiv = document.createElement('div');
messageDiv.className = `message ${type}-message`;
messageDiv.innerHTML = text.replace(/\n/g, '<br>').replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank" style="color:#25D366;text-decoration:underline;">$1</a>');
chatMessages.appendChild(messageDiv);
chatMessages.scrollTop = chatMessages.scrollHeight;
}
function showTypingIndicator() {
// Remove any existing indicator first
removeTypingIndicator();
const indicator = document.createElement('div');
indicator.className = 'typing-indicator';
indicator.innerHTML = `
<div class="typing-dots">
<span></span>
<span></span>
<span></span>
</div>
`;
indicator.id = 'typing-indicator';
chatMessages.appendChild(indicator);
chatMessages.scrollTop = chatMessages.scrollHeight;
}
function removeTypingIndicator() {
const indicator = document.getElementById('typing-indicator');
if (indicator) indicator.remove();
}
// Initialize chat input as readonly
userInput.readOnly = true;
sendBtn.disabled = true;
// Add initial pulse animation to chat button
setTimeout(() => {
chatToggle.classList.add('pulse');
setTimeout(() => chatToggle.classList.remove('pulse'), 2000);
}, 1000);
// Close chat if clicking outside on mobile
document.addEventListener('click', (e) => {
if (window.innerWidth < 768 && chatContainer.style.display === 'block') {
if (!chatContainer.contains(e.target) && !chatToggle.contains(e.target)) {
chatContainer.style.display = 'none';
chatToggle.classList.add('pulse');
setTimeout(() => chatToggle.classList.remove('pulse'), 2000);
}
}
});
});
</script>
</body>
</html>