<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plots | Own Your Dream Plots</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <meta name="description"
        content="Explore K-PUNE Bavdhan, ideally located for easy access to Kothrud, Baner, and more. Perfect for those seeking a blend of modernity and comfort.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <link rel="canonical" href="./thanks.php">

    <script>
        const codeGTM = "PPB46RT3";
        const isChatbot = 1;
        var sitePrimaryColor = '#04793d';
        var countryCode = 'IN';
        var cbpron = 'TnlhdGkgRXF1aW5veCBCYXZkaGFuIFB1bmU=';
        var cbproncomp = '';
        var CUSTOM_DELAY = 5000;
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.init = false;
        const lpSliderCount = 4;
        let priceSliders = [];
        let galSliders = [];
        let isThanksPage = false;
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"
        integrity="sha256-PZEg+mIdptYTwWmLcBTsa99GIDZujyt7VHBZ9Lb2Jys=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha256-3gQJhtmj7YnV1fmtbVcnAV6eI4ws0Tr48bVZCThtCGQ=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.2/dist/glide.min.js"
        integrity="sha256-Rta1MM6hAHIiibUmxUAwkwe1CatzSfHG2RwVQR2VvpI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/js/glightbox.min.js"
        integrity="sha256-pDrSUa13vOne5uuB/pSUdT2vNTXsq1i4vtm/xpqJX9w=" crossorigin="anonymous"></script>
    <script defer src="js/app.js"></script>
    <style>
        :root {
            --clr-p: #9e852b;
            --clr-s: #c9b25f;
            --clr-t: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.2/dist/css/glide.core.min.css"
        integrity="sha256-bmdlmBAVo1Q6XV2cHiyaBuBfe9KgYQhCrfQmoRq8+Sg=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.2/dist/css/glide.theme.min.css"
        integrity="sha256-GgTH00L+A55Lmho3ZMp7xhGf6UYkv8I/8wLyhLLDXjo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
        integrity="sha256-bT9i1NF5afnHDpQ4z2cQBHJQGehoEj8uvClaAG+NXS0=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Preload -->
    <link rel="preload" as="image" href="img/ip.png">

    <!-- Favicon -->
    <link rel="icon" href="img/fav.png" id="favicon11" sizes="16x16">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16497462392"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16497462392');
    </script>
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-16497462392/56HLCPjOlp8aEPiYzbo9' });
    </script>
</head>

<body>
    <main>

        <!-- Menu - S -->
        <nav class="navbar navbar-expand-lg bg-white shadow main-navbar sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./">
                    <img class="lazyload logo" src="img/logo-01.svg"
                        data-src="img/logo-01.svg"
                        alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="./#home"><i class="ri-home-9-line"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#pricing"><i class="ri-money-rupee-circle-line"></i> Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#sitefloorplan"><i class="ri-building-line"></i> Site Plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#amenities"><i class="ri-wifi-line"></i> Amenities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#gallery"><i class="ri-image-line"></i> Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#location"><i class="ri-map-pin-2-line"></i> Location</a>
                        </li>




                    </ul>
                </div>
            </div>
        </nav> <!-- Menu - E -->






        <section>
            <div class="row">




                <!-- Thank You - S -->
                <div class="col-12 col-md-6 text-center">
                    <div class="ps-md-5 pb-3">
                        <i class="ri-shield-check-line thank-icon"></i>
                    </div>
                    <div class="ps-md-5">
                        <h3 class="section-heading text-uppercase">You're all set!</h3>
                        <p class="text-center">
                            Thanks you for expressing interest on our website.
                            <span class="d-md-block">Our expert will get in touch with you shortly.</span>
                        </p>
                        <a href="./" target="_self" class="btn btn-dark btn-cta mt-2 mb-4 mb-md-5">Go Back To Home</a>
                    </div>
                </div>
                <!-- Thank You - E -->


                <!-- Download Brochure - S -->
                <div class="col-12 col-md-6 bg-light rounded text-center">

                    <div class="ps-md-5 pb-3">
                        <i class="ri-download-2-line thank-icon"></i>
                    </div>

                    <div class="ps-md-5">
                        <h3 class="section-heading text-uppercase">Download Brochure</h3>
                        <p class="text-center">
                            Explore your dream home! Download project brochure
                            <span class="d-md-block"> for comprehensive property details and offers.</span>
                        </p>
                        <a href="./brochure.pdf" target="_blank" class="btn btn-dark btn-cta mt-2 mb-4 mb-md-5">Download
                            Brochure</a>
                    </div>

                </div>
                <!-- Download Brochure - E -->


            </div>

        </section>



        <!-- Enquire Popup - S -->
        <div class="modal fade enqPopup" id="enqPopup" tabindex="-1" aria-labelledby="enqPopupLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0 pb-0">
                        <h1 class="modal-title" id="enqPopupTitle">Enquire Now</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-0">

                        <div class="enq-form-layout">

                            <ul class="enq-popup-cp-highlights">
                                <li class="heading">We Promise</li>
                                <li><i class="ri-customer-service-2-line"></i><span> <b>Instant</b> Call Back </span>
                                </li>
                                <li><i class="ri-taxi-line"></i><span> <b>Free</b> Site Visit </span></li>
                                <li><i class="ri-money-rupee-circle-line"></i><span> <b>Unmatched</b> Price </span></li>
                            </ul>

                            <form action="./server.php" method="post" class="enq-form">
                                <input name="form_name" id="form-name" type="hidden" value="Auto Popup">
                                <input name="is_te" type="hidden" value="">
                                <input name="uname" required autocomplete="off" type="text" maxlength="60"
                                    pattern="[A-Za-z\s]+" class="form-control" placeholder="Name">
                                <input name="umobile" required autocomplete="off" type="tel" pattern="^\d{10}$"
                                    class="form-control" placeholder="Mobile Number">
                                <div class="consent">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked required
                                            id="consentCheck-enqPopup">
                                        <label class="form-check-label" for="consentCheck-enqPopup">I Consent to The
                                            Processing of Provided Data According To <a href="privacy-policy.php"
                                                target="_self">Privacy Policy | Terms & Conditions</a>, I Authorize
                                            Alpha Housing and its representatives to Call, SMS, Email or WhatsApp Me
                                            About Its Products and Offers. This Consent Overrides Any Registration For
                                            DNC/NDNC.</label>

                                    </div>
                                </div>

                                <div class="btn-wrapper">
                                    <button disabled type="submit" name="fenqbtn" id="enqPopupSumit"
                                        class="btn btn-dark btn-cta">Submit</button>
                                </div>
                            </form>

                        </div>

                        <div class="enq-popup-pj-highlights" id="enq-popup-pj-highlights-normal">
                            <h5>Get information on availabilities</h5>
                            <div
                                class="row row-cols-2 row-cols-md-3 g-2 pt-2 pb-3 align-content-center justify-content-center">
                                <div class="col"><i class="ri-shield-check-line"></i> Available units</div>
                                <div class="col"><i class="ri-shield-check-line"></i> Payment plan</div>
                                <div class="col"><i class="ri-shield-check-line"></i> Floor plans</div>
                            </div>
                        </div>

                        <div class="enq-popup-pj-highlights align-content-center justify-content-center d-none"
                            id="enq-popup-pj-highlights-brochure">
                            <h5>Descriptive brochure</h5>
                            <div class="row row-cols-2 row-cols-md-4 g-2 pt-2 pb-3">
                                <div class="col"><i class="ri-shield-check-line"></i> Lifestyle</div>
                                <div class="col"><i class="ri-shield-check-line"></i> Masterplan</div>
                                <div class="col"><i class="ri-shield-check-line"></i> Gallery</div>
                                <div class="col"><i class="ri-shield-check-line"></i> Floor plans</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Enquire Popup - E -->




        <footer>
            <!-- Footer - S -->
            <section>
                <div class="row">
                    <div class="col">


                        <div class="d-block text-center">
                            <img class="lazyload footer-project-logo" src="img/logo-01.svg" data-src="img/logo-01.svg"
                                alt="">
                        </div>


                        <div class="qr-codes">

                            <!-- <img class="lazyload" src="img/ip.png" data-src="./img/qr.webp" alt=""> -->
                        </div>

                        <div class="reras">
                            <span>Agent MahaRERA No. – A52100029540</span> <span>Project MahaRERA No. –
                                PP1270002502087</span>

                            <span>( <a href="https://maharera.maharashtra.gov.in/" target="_blank"
                                    class="footer-link">https://maharera.maharashtra.gov.in/</a> )</span>

                        </div>



                        <p class="disclaimer mt-4">Disclaimer : This is not the official website of developer &
                            property, it belongs to authorised channel partner for information purpose only. All rights
                            for logo & images are reserved to developer. Thank you for visiting our website. This
                            disclaimer ("Disclaimer") is applicable to this website and all microsites and websites
                            owned by us. By using or accessing this website you agree with the Disclaimer without any
                            qualification or limitation. This website is in the process of being updated. By accessing
                            this website, the viewer confirms that the information including brochures and marketing
                            collaterals on this website are solely for informational purposes only and the viewer has
                            not relied on this information for making any booking/purchase in any project of the
                            company. Nothing on this website, constitutes advertising, marketing, booking, selling or an
                            offer for sale, or invitation to purchase a unit in any project by the company. The company
                            is not liable for any consequence of any action taken by the viewer relying on such
                            material/ information on this website.</p>


                        <div class="d-block text-center">
                            <a href="Terms&condition.html" class="footer-imp-links">Terms &amp; Conditions</a> &nbsp;
                            <a href="cookiepolicy.html" class="footer-imp-links">Cookie Policy</a> &nbsp;
                            <a href="PrivacyPolicy.html" class="footer-imp-links">Privacy Policy</a>&nbsp;

                            <span class="copyright">
                                Design &amp; Marketed By:
                                <a href="#" target="_blank" rel="noopener noreferrer">
                                    Associate PropTech Pvt Ltd
                                </a>
                            </span>

                        </div>
                    </div>

                </div>
                </div>
            </section>
            <!-- Footer - E -->
        </footer>

        </div>


</body>

</html>