<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Organization",
"name": "Riverview City My City My World",
"logo": "https://riverviewcity.com/",
"url": "https://riverviewcity.com/",
"address": {
"@type": "PostalAddress",
"streetAddress": "Kadamvak Wasti, Loni Kalbhor,Taluka Haveli,",
"addressLocality": "Pune",
"addressRegion": "Maharashtra",
"postalCode": "412201",
"addressCountry": "India"
},
"sameAs": ["https://www.facebook.com/Riverview-City-My-City-My-World-105031821959857", "https://www.instagram.com/riverviewcitytownship/", "https://www.linkedin.com/company/riverview-city-my-city-my-world/", "https://twitter.com/CityRiverview"]
}
</script>
    <title>Riverview City Loni Kalbhor Pune | Magarpatta River View 2 BHK</title>
    <meta name="description"
        content="Riverview City by Magarpatta at Loni Kalbhor, Pune offers premium 2 BHK homes with river views near Hadapsar. Explore Hornbill Heights & Skylark.">
  <meta name="keywords"
      content="Riverview City, Magarpatta Riverview City, 2 BHK at Loni, 2.5 BHK at Loni, 3 BHK at Loni,
      riverview city pune, riverview city loni kalbhor, riverview city magarpatta, magarpatta riverview city,
      river view city pune, river view loni kalbhor, riverview city hadapsar, riverview city hornbill heights,
      hornbill heights pune, hornbill riverview city, skylark riverview city, magarpatta city loni kalbhor,
      riverview city kadamwak wasti, riverview city new launch, 2 bhk flat in loni kalbhor,
      2 bhk flat in loni kalbhor pune, 2 bhk loni kalbhor">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--=============== css  ===============-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T5TK5J3K');</script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16578389917"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16578389917');
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
        }

        /* Section */
        .project-highlights {
            padding: 80px 0;
            text-align: center;
        }

        .project-highlights h2 {
            font-size: 36px;
            color: #0b3c5d;
            margin-bottom: 60px;
        }

        /* Carousel wrapper */
        .carousel-wrapper {
            position: relative;
            max-width: 1200px;
            margin: auto;
        }

        /* Card */
        .highlight-card {
            padding: 20px;
            max-width: 320px;
            margin: auto;
        }

        /* Icon */
        .icon-circle {
            width: 110px;
            height: 110px;
            background: #0b3c5d;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .icon-circle img {
            width: 55px;
        }

        /* Text */
        .highlight-card h3 {
            color: #0b3c5d;
            font-size: 22px;
        }

        .highlight-card p {
            font-size: 15px;
            line-height: 1.7;
            color: #555;
        }

        /* ==== CUSTOM SIDE BUTTONS ==== */
        .custom-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            color: #000;
            cursor: pointer;
            user-select: none;
        }

        .custom-prev {
            left: -40px;
        }

        .custom-next {
            right: -40px;
        }

        /* Hide arrows on mobile */
        @media(max-width:768px) {
            .custom-nav {
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5TK5J3K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Modal HTML -->
    <!--<div id="myVideoModal" class="modal fade">-->
    <!--    <div class="modal-dialog modal-md">-->
    <!--        <div class="modal-content">-->
    <!--            <div class="modal-header">-->
    <!--                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
    <!--<h4 class="modal-title">YouTube Video</h4>-->
    <!--            </div>-->
    <!--            <div class="modal-body">-->
    <!--                <a href="https://riverviewcity.com/falcon-tower.html">-->
    <!-- <img src="assets/img/mcg-25-pop-up-banner.png" class="img-fluid"> -->
    <!--            <img src="assets/img/falcon-popup-img-01.jpg" class="img-fluid">-->
    <!--      </a>-->
    <!--<iframe id="cartoonVideo" width="100%" height="315" src="//www.youtube.com/embed/eg7IiLGGxHo?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- top-header start-->
    <div class="top-header top-header-half headersp" id="myHeadersp">
        <div class="m1st-menu">
            <div>
                <a href="/" class="logo-river menusp-2">
                    <img src="img/Logo.webp" alt="Riverview Logo">
                </a>
            </div>
        </div>
        <div class="lst-menu">
            <div>
                <!--<a href="#OngoingProjects" class="nav-scroll mnu-title menusp-3"> <span>On Going Projects</span></a>-->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="projectsDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </button>
                    <div class="dropdown-menu" aria-labelledby="projectsDropdown">
                        <!-- <h6 class="dropdown-header">Completed Projects</h6>
                        <a class="dropdown-item" href="https://riverviewcity.com/falcon-tower.html">Falcon Towers</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Ongoing Projects</h6> -->
                        <a class="dropdown-item" href="https://riverviewcitypune.com/">Hornbill
                            Heights</a>
                    </div>
                </div>

            </div>
            <div>
                <a href="#" class="mnu-title menusp-5" data-toggle="modal" data-target="#modalbookvisit"><i
                        class="fa fa-map-marker" aria-hidden="true"></i> <span>Book Site Visit</span> </a>
            </div>
            <div>
                <a href="#" class="mnu-title menusp-3" data-toggle="modal" data-target="#modalbroucher"><i
                        class="fa fa-download" aria-hidden="true"></i> <span>Brochure</span></a>
            </div>
            <!--<div><a href="#" class="mnu-title menusp-55" id=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </div>-->
            <!--<div class="mnu-button menusp-6" id="myBtnenq" data-toggle="modal" data-target="#modalRegisterForm">-->
            <!--    <span>Enquire-->
            <!--        Now</span></div>-->
            <!-- <div>
                <a href="mailto:info@riverviewcity.com" class="mnu-title menusp-7"><i class="fa fa-envelope-o bold700sp"
                        aria-hidden="true"></i><span class="h-salesemail">info@riverviewcity.com</span></a>
            </div> -->
            <!--<div class="wp-container menusp-1">-->
            <!--    <a href="https://wa.me/918956983740" target="_blank">-->
            <!--        <div class="wp-flexx">-->
            <!--            <div><i class="fa fa-whatsapp"></i></div>-->
            <!--            <div class="wp-textwp">-->
            <!--                <h3>+(91) 8956983740</h3>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <div class="wp-container menusp-1">
                <a href="tel:8808 111 810">
                    <div class="wp-flexx">
                        <div><i class="fa fa-phone"></i></div>
                        <div class="wp-textwp">
                            <h3>8808 111 810</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- top-header end-->
    <!-- overlay nav start -->
    <nav class="slide-menu" id="test-menu-left">
        <div class="controls close-containsp">
            <div class="slide-menu-control" data-action="close"><img src="./assets/img/icon8-1.png" style="width:100%">
            </div>
        </div>
        <div class="overlay-logo-container">
            <a href="index.html" class=""><img src="./assets/img/riverview-logo-white.png" width="100%"></a>
        </div>
        <div class="middle-menu-overlay">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" id="special-link-1">About</a>
                    <ul>
                        <li><a href="#">ABOUT RIVERVIEW CITY</a></li>
                        <li><a href="#">ABOUT MAGARPATTA CITY GROUP</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="https://riverviewcity.com/?page-section=OngoingProjects" class="nav-scroll">OnGOING
                                PROJECTS</a></li>
                        <li><a href="#">UPCOMING PROJECTS</a></li>
                    </ul>
                </li>
                <li><a href="#" id="special-link-1">Gallery</a></li>
                <li><a href="#" id="special-link-1">CAREER</a></li>
                <li><a href="#" id="special-link-1">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-social2">
            <ul>
                <li><a href="https://twitter.com/CityRiverview" target="_blank"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/riverviewcitytownship/" target="_blank"><i
                            class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/Riverview-City-My-City-My-World-105031821959857"
                        target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <!--<li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>-->
                <li><a href="https://www.linkedin.com/company/riverview-city-my-city-my-world/" target="_blank"><i
                            class="fa fa-linkedin"></i></a></li>
                <!--<li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>-->
            </ul>
        </div>
    </nav>
    <!-- overlay nav end --><!-- Main owl slider start -->
    <div class="container-fluid m-0 p-0">
        <div class="owl-carousel home-rvslider owl-theme">
            <!-- <div class="slide">
            <div class="sp-owl-start">
                <a href="https://novaproject.in/nova-elegance.html" target="_blank"> <img
                        src="assets/img/hornbill-new-banner-popup-img-rvc.webp"
                        alt="Riverciew City Loni and Riverview City magarpatta"></a>
            </div>
        </div> -->
            <div class="slide">
                <div class="sp-owl-start">
                    <a data-toggle="modal" data-target="#modalRegisterForm"> <img src="img/Heroimg.jpeg"
                            alt="Riverciew City Loni and Riverview City magarpatta"></a>
                </div>
            </div>
            <!-- slide 25 start -->
            <!--<div class="slide">-->
            <!--    <div class="sp-owl-start">-->
            <!--        <a href="http://magarpattacitygroup.com/" target="_blank"><img src="assets/img/mcg-25-banner.jpg"></a>-->
            <!--    </div>-->
            <!--</div>-->
            <!-- slide 25 end -->
            <!-- slide 0 start -->
            <!--<div class="slide" >-->
            <!--        <div class="sp-owl-start">-->
            <!--           <a data-toggle="modal" data-target="#modalRegisterForm"><img src="assets/img/akshaya-tritiya-banner.jpg"></a>-->
            <!--        </div>-->
            <!--</div>-->
            <!-- slide 0 end -->
            <!-- slide 1 start -->
            <!-- <div class="slide">
            <div class="sp-owl-start">
                <a data-toggle="modal" data-target="#modalRegisterForm"> <img
                        src="assets/img/RVC_Website_Banners_01.jpg"
                        alt="Riverciew City Loni and Riverview City magarpatta"></a>
            </div>
        </div> -->
            <!-- slide 1 end -->
            <!-- slide 3 start -->
            <!-- <div class="slide">
            <div class="sp-owl-start">
                <a data-toggle="modal" data-target="#modalRegisterForm">
                    <img src="assets/img/RVC-Website-Banners---03.jpg"
                        alt="Riverciew City Loni and Riverview City magarpatta">
                </a>
            </div>
        </div> -->
            <!-- slide 3 end -->
            <!-- slide 4 start -->
            <!-- <div class="slide">
            <div class="sp-owl-start">
                <a data-toggle="modal" data-target="#modalRegisterForm">
                    <img src="assets/img/RVC-Website-Banners-04.webp"
                        alt="Riverciew City Loni and Riverview City magarpatta">
                </a>
            </div>
        </div> -->
            <!-- slide 4 end -->
        </div>
    </div>
    </div>
    <!-- Main owl -slider end-->
    <!-- main content start -->
    <div class="main-sp" style="">
        <!-- fluid container start -->
        <section class="rvc1-about">
            <div class="container-fluid">
                <div class="row text-center section-magarpatta1 magarpatta-sec">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-5" style="padding: 26px;">
                                <img src="img/MagarpattaCityimg.png" width="170px" style="margin: 24px;"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                                <p style="text-align: justify;">Magarpatta City Group, a self-sustained, modern,
                                    eco-sensitive perspective to urban living, is a vibrant community of happy families,
                                    living peacefully in a natural ambience. The brand essence of the group is based on
                                    three
                                    main pillars - People, Purpose and Prosperity.</p>
                                <p style="text-align: justify;">The journey began with the creation of the 430-acre
                                    Magarpatta City, an inclusive growth model by partnering with 235 land-owning
                                    farmers.
                                    Post that, this journey has had landmark projects under its belt ranging from the
                                    beautiful Nanded City, Pune known for being the best township projects in Pune to
                                    Seasons Mall and now launching the new residential project in Loni Kalbhor, Pune in
                                    form
                                    of the spectacular Riverview City. Today this
                                    legacy is of 22 glorious years that focused upon sustainable and inclusive
                                    development
                                    has enhanced the lifestyles of 20,000+ families.</p>
                                <a href="#" data-toggle="modal" data-target="#modalRegisterForm">KNOW MORE</a>
                            </div>
                            <div class="col-md-7 home-bodyimgmcg">
                                <div class="img" data-aos="fade-up">
                                    <div class="yt-frame-mcg">
                                        <a href="https://www.youtube.com/watch?v=sJqtnIhChME&t=3s&autoplay=1"
                                            target="_blank" rel="noopener">
                                            <img src="img/youtubevideothumbnail1.png" alt="Watch video on YouTube"
                                                style="width:100%; height:auto; cursor:pointer;">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="rvc1-divider">
            <div class="container-fluid">
                <div class="row">
                    <div class="img">
                        <img src="img/section-divider1.png" class="home-imgsecdiv" style=""
                            alt="Riverciew City Loni and Riverview City magarpatta">
                    </div>
                </div>
            </div>
        </section>
        <!-- main 2nd divider end -->
        <!-- main 3nd baclk img row start -->
        <div class="container-fluid projectcolbg2">
            <div class="row prover-overlayflex">
                <div class="col-md-5 col-lg-5 order-2">
                    <div class="po-ytvid">
                        <a href="https://youtu.be/sJqtnIhChME?si=2-vGSbEzsoocJgLA" target="_blank" rel="noopener">
                            <img src="img/youtubthumbnail2.png" alt="Watch video on YouTube"
                                style="width:100%; height:auto; cursor:pointer;">
                        </a>
                    </div>

                </div>
                <div class="col-md-7 col-lg-7 order-1" style="">
                    <div class="mid-container2 text-center mx-auto">
                        <div class="border-container">
                            <div class="innermid-container">
                                <h2 class="h2-head-main">Project Overview</h2>
                                <p>A lifestyle in a mega township that is just made for you</p>
                                <p class="pt-2">If you think while choosing a home, 'everything is here' is an
                                    impossible
                                    feature, then be assured that we are doing it for the third successive time. Welcome
                                    to
                                    the new 500 acres of brilliance called the Riverview City.<br /> Living here is not
                                    only
                                    going to be a modern spectacularness but also the enhancement of 'ease to life'. A
                                    well-connected location that is in the vicinity of some of the important places in
                                    Pune
                                    city is blessed with
                                    the perfect sync of beautiful environment and modernity.<br />Focusing on the factor
                                    of
                                    the convenience of living, this township is planned to happily balance your work
                                    life,
                                    school and college life, personal life and
                                    your hobbies altogether. So come, let's book your relaxed life today!</p>
                                <a href="#" data-toggle="modal" data-target="#modalRegisterForm">KNOW MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main 3nd baclk img row end -->
        <!-- main 4th project hightlight start -->
        <div class="container-fluid">
            <div class="row">
                <div class="text-center mx-auto">
                    <h2 class="h2-sectionhead">Project Highlights</h2>
                </div>
            </div>
        </div>
        <!-- boot slider -->

        <section class="project-highlights">


            <div class="carousel-wrapper">

                <!-- LEFT BUTTON -->
                <div class="custom-nav custom-prev">&#8249;</div>

                <!-- CAROUSEL -->
                <div class="owl-carousel" id="projectCarousel">

                    <div class="highlight-card">
                        <div class="icon-circle"><img src="img/MoreSpace.png"></div>
                        <h3>More Space</h3>
                        <p>At Riverview City, our apartments are intended for your comfort. Designed for maximum space.
                        </p>
                    </div>

                    <div class="highlight-card">
                        <div class="icon-circle"><img src="img/morecomfort.png"></div>
                        <h3>More Comfort</h3>
                        <p>A community living experience in a secured environment with modern amenities.</p>
                    </div>

                    <div class="highlight-card">
                        <div class="icon-circle"><img src="img/morelife.png"></div>
                        <h3>More Life</h3>
                        <p>Walk to work, walk to school — life here is simply more than living.</p>
                    </div>

                    <div class="highlight-card">
                        <div class="icon-circle"><img src="img/moreclosetoserenity.png"></div>
                        <h3>More Close to Serenity</h3>
                        <p>Surrounded by greenery and peaceful natural landscapes.</p>
                    </div>

                </div>

                <!-- RIGHT BUTTON -->
                <div class="custom-nav custom-next">&#8250;</div>

            </div>
        </section>
        <!-- ot slider end--> 
        <!-- Town Ship level start-->
        <div class="container-fluid bg-tship">
            <div class="text-center mx-auto">
                <h2 class="h2-sectionhead">Township Level Amenities and Utilities</h2>
            </div>
            <div class="container">
                <div class="row text-center tship-container">
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/centralizedsecurity.png"
                                alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>24X7 Centralized<br /> Security System</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/Fire Brigade Station.png"
                                alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>Fire Brigade<br /> Station</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/Water and Waste.png"
                                alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>Water and Waste<br /> Management System</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/Electric Substation.png"
                                alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>Electric<br /> Substation</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/School within Township.png"
                                alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>School within<br /> Township</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/Play Grounds.png" alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>Play Grounds<br /> with Sport Facilities</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/Landscaped.png" alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>Landscaped<br /> Parks and Gardens</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="t-ship-icn">
                            <img src="img/Multiple Broadband Services.png"
                                alt="Riverciew City Loni and Riverview City magarpatta" />
                            <h3>Multiple<br /> Broadband Services</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Town Ship level End-->
        <!-- main 4th project hightlight end -->
        <!-- main 5th residential pro start-->
        <!-- test strat 23 -->
        <div class="container-fluid bgrey-rv" id="OngoingProjects">
            <div class="text-center mx-auto">
                <h2 class="h2-sectionhead">Residential Projects</h2>
            </div>
            <div class="row mainongoing-container">
                <!-- DEMO 2 Item-->
                <div class="col-md-4 ongoing-container mr-4 img-hover-zoom" data-aos="fade-left">
                    <div class="image-container">
                        <img src="img/Falcon Towers.png" alt="Riverciew City Loni and Riverview City magarpatta"
                            class="image" style="width:100%">
                    </div>
                    <div class="info-top">
                        <h6>COMPLETED PROJECT</h6>
                    </div>
                    <div class="middle-resident2">
                        <div class="text2">Falcon Towers</div>
                        <h5>2, 2.5 & 3 BHK Apartments</h5>
                    </div>
                    <div class="middle-resident">
                        <div class="text"><a href="https://riverviewcitypune.com/" class="ongoing-btn">GET DETAILS</a></div>
                    </div>
                </div>
                <!-- DEMO 2 Item-->
                <div class="col-md-4 ongoing-container mr-4 img-hover-zoom" data-aos="fade-left">
                    <div class="image-container">
                        <img src="img/Hornbill Heights.png" alt="Riverciew City Loni and Riverview City magarpatta"
                            class="image" style="width:100%">
                    </div>
                    <div class="info-top">
                        <h6>ONGOING PROJECT</h6>
                    </div>
                    <div class="middle-resident2">
                        <div class="text2">Hornbill Heights</div>
                        <h5>2 & 2.5 BHK Apartments</h5>
                    </div>
                    <div class="middle-resident">
                        <div class="text"><a href="https://riverviewcitypune.com/" class="ongoing-btn">GET DETAILS</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- test end 23 -->
        <!-- container fluid end -->
        <!-- container fluid end -->
        <!-- main 5th residential pro end -->
        <!-- test delete -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-12 col-sm-12 ltextdiv">
                    <div class="txtcontainer-falcon">
                        <h2 class="subtitle-headqq" style="text-align: left;">2, 2.5 & 3 BHK APARTMENTS</h2>
                        <h2 class="falcon-main-heading" style="text-align: left;">Ongoing Project - Falcon Towers</h2>
                        <h4 class="simp-high-sp" style="text-align: left;">When it comes to a happy lifestyle,<br /> The
                            sky
                            is the limit here!</h4>
                        <p class="home-subcontentp">The eastern periphery of Pune City is home to numerous birds. The
                            Shaheen Falcon is the inspiration for the inception and colour scheme of Falcon Towers.</p>
                        <p class="home-subcontentp">FALCON TOWERS is the first residential neighbourhood launched in
                            this
                            township consisting of 2 BHK, 2.5 BHK, 3 BHK residential flats in Pune.</p>
                        <p class="home-book-btn" style=""><a href="falcon.php" class="btn-overlap-sp1"
                                data-toggle="modal" data-target="#modalRegisterForm">KNOW MORE</a></p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 home-pos-abs">
                    <img src="img/Ongoing Project.png" alt="Riverciew City Loni and Riverview City magarpatta"
                        class="rimgonl">
                </div>
            </div>
        </div>
        <!-- test delete -->
        <!-- test2 start -->
        <!-- test 2 end -->
        <!-- main 6 thfalcon start -->
        <!--main 6th falcon end -->
        <!-- main 7th worldclass start -->
        <div class="container-fluid bgrey-rv amenities-container">
            <div class="row">
                <div class="text-center mx-auto">
                    <h2 class="h2-sectionhead-amenties">World Class Amenities</h2>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row text-center rw-iconcon-sp">
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Lawns.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Lawns</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Seating with Pergola.png" width="70px" alt="">
                            <p class="icon-rp"><strong>Seating with Pergola</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Parents Zone.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Parents Zone</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Childrens Play Area.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Childrens Play Area</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Teenagers Zone.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Teenagers Zone</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Skating Track.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Skating Track</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Tot Lot.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Tot Lot</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Sr. Citizen Zone.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Sr. Citizen Zone</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Acupressure Pathway.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Acupressure Pathway</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Open Air Gym.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Open Air Gym</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Meditation Zone.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Meditation Zone</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Skylights with Seating.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Skylights with Seating</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Club Forecourt.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Club Forecourt</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Party Lawn.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Party Lawn</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Trellis Seating.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Trellis Seating</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Viewing Pavilion.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Viewing Pavilion</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Community Hall.png    " width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Community Hall</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Amphitheater.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Amphitheater</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Multipurpose Court.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Multipurpose Court</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Flower Garden.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Flower Garden</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Pet Park.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Pet Park</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Tree Plaza.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Tree Plaza</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Bonfire Barbeque.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Bonfire Barbeque Provision</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Indoor Gym First Floor.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Indoor Gym First Floor</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/EV Charge Zone.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>EV Charge Zone</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Cycle-Station.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Cycle-Station</strong></p>
                        </div>
                        <div class="col-4 col-md-2 col-sm-4">
                            <img src="img/Car-Wash.png" width="70px"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                            <p class="icon-rp"><strong>Car-Wash</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main 7th worldclass end -->
        <!-- main 8 floor plan start -->
        <!-- owl crousal -->
        <div class="container-fluid m-0 p-0">
            <div class="owl-carousel floor-rvslider owl-theme">
                <div class="slide1f">
                    <div class="row">
                        <div class="col-lg-10 col-md-12 col-sm-12 dbl-cntr">
                            <div class="dbl-txt">
                                <h2 style="color: #ffffff;" class="floor-main-heading">3D Unit Plan</h2>
                                <p style="color: #d28d0a;margin-bottom:2px;">Configuration: <span
                                        style="color: #fff;">2.5
                                        BHK</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Flat: <span
                                        style="color: #fff;">904.5 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Balcony: <span
                                        style="color: #fff;">95.91 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Total Carpet Area: <span
                                        style="color: #fff;">1000.41 SQ. FT.</span></p>
                                <p class=""><a href="#" class="btn-overlap-s2" data-toggle="modal"
                                        data-target="#modalbookvisit">BOOK NOW</a></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 dbl-mctr">
                            <img src="img/3D Unit Plan.png" class="dbl-imgr"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                        </div>
                    </div>
                </div>
                <div class="slide1f">
                    <div class="row">
                        <div class="col-lg-10 col-md-12 col-sm-12 dbl-cntr">
                            <div class="dbl-txt">
                                <h2 style="color: #ffffff;" class="floor-main-heading">3D Unit Plan</h2>
                                <p style="color: #d28d0a;margin-bottom:2px;">Configuration: <span style="color: #fff;">2
                                        BHK
                                        Type 1</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Flat: <span
                                        style="color: #fff;">680.28 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Balcony: <span
                                        style="color: #fff;">48.01 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Total Carpet Area: <span
                                        style="color: #fff;">728.29 SQ. FT.</span></p>
                                <p class=""><a href="#" class="btn-overlap-s2" data-toggle="modal"
                                        data-target="#modalbookvisit">BOOK NOW</a></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 dbl-mctr">
                            <img src="img/3D Unit Plan.png" class="dbl-imgr"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                        </div>
                    </div>
                </div>
                <div class="slide1f">
                    <div class="row">
                        <div class="col-lg-10 col-md-12 col-sm-12 dbl-cntr">
                            <div class="dbl-txt">
                                <h2 style="color: #ffffff;" class="floor-main-heading">3D Unit Plan</h2>
                                <p style="color: #d28d0a;margin-bottom:2px;">Configuration: <span style="color: #fff;">2
                                        BHK
                                        Type 2</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Flat: <span
                                        style="color: #fff;">786.74 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Balcony: <span
                                        style="color: #fff;">52.85 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Total Carpet Area: <span
                                        style="color: #fff;">839.59 SQ. FT.</span></p>
                                <p class=""><a href="#" class="btn-overlap-s2" data-toggle="modal"
                                        data-target="#modalbookvisit">BOOK NOW</a></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 dbl-mctr">
                            <img src="img/3D Unit Plan.png" class="dbl-imgr">
                        </div>
                    </div>
                </div>
                <div class="slide1f">
                    <div class="row">
                        <div class="col-lg-10 col-md-12 col-sm-12 dbl-cntr">
                            <div class="dbl-txt">
                                <h2 style="color: #ffffff;" class="floor-main-heading">3D Unit Plan</h2>
                                <p style="color: #d28d0a;margin-bottom:2px;">Configuration: <span style="color: #fff;">3
                                        BHK
                                        Type 1</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Flat: <span
                                        style="color: #fff;">1014.83 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Balcony: <span
                                        style="color: #fff;">95.91 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Total Carpet Area: <span
                                        style="color: #fff;">1110.74 SQ. FT.</span></p>
                                <p class=""><a href="#" class="btn-overlap-s2" data-toggle="modal"
                                        data-target="#modalbookvisit">BOOK NOW</a></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 dbl-mctr">
                            <img src="img/3D Unit Plan.png" class="dbl-imgr"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                        </div>
                    </div>
                </div>
                <div class="slide1f">
                    <div class="row">
                        <div class="col-lg-10 col-md-12 col-sm-12 dbl-cntr">
                            <div class="dbl-txt">
                                <h2 style="color: #ffffff;" class="floor-main-heading">3D Unit Plan</h2>
                                <p style="color: #d28d0a;margin-bottom:2px;">Configuration: <span style="color: #fff;">3
                                        BHK
                                        Type 2</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Flat: <span
                                        style="color: #fff;">1070.91 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Carpet Area Balcony: <span
                                        style="color: #fff;">126.26 SQ. FT.</span></p>
                                <hr class="floorplan-hr" />
                                <p style="color: #d28d0a;margin-bottom:2px;">Total Carpet Area: <span
                                        style="color: #fff;">1197.17 SQ. FT.</span></p>
                                <p class=""><a href="#" class="btn-overlap-s2" data-toggle="modal"
                                        data-target="#modalbookvisit">BOOK NOW</a></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 dbl-mctr">
                            <img src="img/3D Unit Plan.png" class="dbl-imgr"
                                alt="Riverciew City Loni and Riverview City magarpatta">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- owl crousal -->
        <!-- main 8 floor plan end -->
        <!-- main 9 th  Gallery Start-->
        <div class="container-fluid dblgallery-container">
            <div class="row">
                <div class="text-center mx-auto">
                    <h2 class="h2-sectionhead">Falcon Gallery</h2>
                </div>
            </div>
            <div class="col-md-6 mx-auto">
                <div class="owl-carousel gallery-owl-slide owl-theme">
                    <div class="slide1g">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="img/Falcon Gallery.png"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                            </div>
                        </div>
                    </div>
                    <div class="slide1g">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="img/Falcon Gallery2.png"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                            </div>
                        </div>
                    </div>
                    <div class="slide1g">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="img/Falcon Gallery3.png"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                            </div>
                        </div>
                    </div>
                    <div class="slide1g">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="img/Falcon Gallery4.png"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                            </div>
                        </div>
                    </div>
                    <div class="slide1g">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="img/Falcon Gallery5.png"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                            </div>
                        </div>
                    </div>
                    <div class="slide1g">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="img/Falcon Gallery6.png"
                                    alt="Riverciew City Loni and Riverview City magarpatta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main 9 th  Gallery End-->
        <!-- News & Events start-->
        <div class="container-fluid bg-tship">
            <div class="text-center mx-auto">
                <h2 class="h2-sectionhead">Event Gallery</h2>
            </div>
            <div class="container pb-5">
                <div class="row text-center tship-container justify-content-center">
                    <div class="col-md-4 my-2">
                        <a href="img/GalleryDiwali1.png" class="card border rounded-0">
                            <img class="card-img-top" src="img/GalleryDiwali1.png" alt="Card image">
                            <div class="card-body bg-blue p-2 mt-1">
                                <p class="card-text text-brand m-0">Diwali Festival Celebrations – 2025</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 my-2">
                        <a href="img/GalleryGanesh2.png" class="card border rounded-0">
                            <img class="card-img-top" src="img/GalleryGanesh2.png" alt="Card image">
                            <!-- <img class="card-img-top"
                            src="./assets/img/events/2025/rvc-ganesh-day-2025-banner-img.webp"
                            alt="Card image"> -->
                            <div class="card-body bg-blue p-2 mt-1">
                                <p class="card-text text-brand m-0">Ganesh Festival Celebrations – 2025</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 my-2">
                        <a href="img/GalleryIndependence3.png" class="card border rounded-0">
                            <img class="card-img-top" src="img/GalleryIndependence3.png" alt="Card image">
                            <div class="card-body bg-blue p-2 mt-1">
                                <p class="card-text text-brand m-0">Independence Day Celebration - 2025</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-md-4 my-2">
                    <a href="./independence-day-2023.php" class="card border rounded-0">
                        <img class="card-img-top"
                            src="./assets/img/events/2023/Independence-day/Rvc-Independence-day-2023-01.jpg"
                            alt="Card image">
                        <div class="card-body bg-blue p-2 mt-1">
                            <p class="card-text text-brand m-0">Independence Day Celebration - 2023</p>
                        </div>
                    </a>
                </div> -->
                    <div class="col-md-4 my-2">
                        <a href="img/GalleryEnvironmentplant4.png" class="card border rounded-0">
                            <img class="card-img-top" src="img/GalleryEnvironmentplant4.png" alt="Card image">
                            <div class="card-body bg-blue p-2 mt-1">
                                <p class="card-text text-brand m-0">Environment Day Plantation Drive - 2023</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 my-2">
                        <a href="img/GalleryRepulic5.png" class="card border rounded-0">
                            <img class="card-img-top" src="img/GalleryRepulic5.png" alt="Card image">
                            <div class="card-body bg-blue p-2 mt-1">
                                <p class="card-text text-brand m-0">Republic Day Celebration - 2023</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-md-4 my-2">
                    <a href="./deepotsav-celebration-2022.php" class="card border rounded-0">
                        <img class="card-img-top" src="./assets/img/events/2022/deepotsav/img-events-deepotsav-01.jpg" alt="Card image">
                        <div class="card-body bg-blue p-2 mt-1">
                            <p class="card-text text-brand m-0">Deepotsav Celebration 2022</p>
                        </div>
                    </a>
                </div> -->
                    <!-- <div class="col-md-4 col-6 my-2">
                    <a href="./ganesh_festival-celebrations-2022.php" class="card border rounded-0">
                        <img class="card-img-top" src="./assets/img/events/2022/august/ganesh_festival_celebrations_01_final.jpg" alt="Card image">
                        <div class="card-body bg-blue p-2 mt-1">
                            <p class="card-text text-brand m-0">Ganesh Festival Celebrations 2022</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 my-2">
                    <a href="./independence_day-celebrations-2022.php" class="card border rounded-0">
                        <img class="card-img-top" src="./assets/img/events/2022/august/independence_day-celebrations-02.jpg" alt="Card image">
                        <div class="card-body bg-blue p-2 mt-1">
                            <p class="card-text text-brand m-0">Independence Day Celebrations 2022</p>
                        </div>
                    </a>
                </div> -->
                </div>
            </div>
        </div>
        <!-- News & Events End-->
        <!-- main 10 th  Contact start-->
        <div class="container-fluid p1 enqmore-rv">
            <div class="row">
                <div class="text-center mx-auto">
                    <h2 class="h2-sectionhead">Enquire Now for More Details</h2>
                </div>
            </div>
            <div class="container-fluid p1 enqmore-rv">
                <div class="row">
                    <div class="col-md-8 mx-auto form-padd80lrsp">
                        <form method="post" id="contactForm4" name="contactForm4" action="submit.php">
                            <input name="formtype" type="hidden" value="footer_form" />
                            <div class="form-row">
                                <div class="form-group col-md-6 col-sm-12" style="">
                                    <label for="inputEmail4" class="labl-cf-sp">Name :</label>
                                    <input type="text" class="form-control" name="footer_name" placeholder="Full Name"
                                        required>
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="inputPassword4" class="labl-cf-sp">Phone No. :</label>
                                    <input type="tel" class="form-control" name="footer_phone" pattern="^(\d{10})$"
                                        placeholder="999-999-9999 *" maxlength="10" required />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6 col-sm-12" style="">
                                    <label for="inputEmail4" class="labl-cf-sp">Email :</label>
                                    <input type="email" class="form-control" name="footer_email" placeholder="Email ID"
                                        required="">
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="inputPassword4" class="labl-cf-sp">Message :</label>
                                    <input type="text" class="form-control" name="footer_message"
                                        placeholder="Write your feedback" required="">
                                </div>
                            </div>
                            <div class="form-row text-center d-block">
                                <input type="submit" class="btn-cflast-sp text-center" value="SUBMIT">
                            </div>
                            <div id="thank_you_msg4"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- main 10 th  Contact End-->
        <div class="container">
            <div class="row">
                <img src="img/Loaction.png" alt="Riverview City Location Map"
                    style="width:100%; height:auto; border-radius:8px;">

            </div>
        </div>
        <!-- main 11 th  footer start-->
        <!-- <div class="container-fluid bgrey-rv py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 my-3">
                        <a class="twitter-timeline" data-height="460" href="https://twitter.com/CityRiverview?ref_src=twsrc%5Etfw">Tweets by CityRiverview</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="col-md-4 my-3">
                        <div id="fb-root"></div>
                        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0&appId=335750477782056&autoLogAppEvents=1" nonce="y9swgQjT"></script>
                        <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100076241828179" data-tabs="timeline" data-width="" data-height="460" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/profile.php?id=100076241828179" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/profile.php?id=100076241828179">Riverview City - My City My World</a></blockquote>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                        <div class="elfsight-app-e8190d0b-7251-49d4-b8f1-0528aa2beb18"></div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container-fluid">
            <div class="row text-center footcontain-bg">
                <div class="container" class="foot-btm-mar">
                    <h5 style="" class="subtitle-head3">Get In Touch</h5>
                    <h2 class="h2-head-main" style="color: #000;">Contact Us</h2>
                    <div class="row">
                        <div class="col-lg-10 col-md-10 text-center mx-auto footer-formrow" style="">
                            <div class="row footerbor">
                                <div class="col-lg-4 col-md-6 text-left">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 rvr-sectionfoot1">
                                            <img src="img/Logo.webp"
                                                alt="Riverciew City Loni and Riverview City magarpatta">
                                            <div class="subscribe-email" style="">
                                                <input type="email" class="subscribe-emailinp" style=""
                                                    placeholder="Enter your email">
                                                <a href="#" class="subscribe-btn">SUBSCRIBE</a><br />
                                            </div>
                                            <div class="foot-privacycheck">
                                                <input type="checkbox"><span style="margin-left: 6px;">I accept <a
                                                        href="https://riverviewcitypune.com/terms.html"
                                                        class="tandplink">Terms and
                                                        Privacy</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6">
                                    <!-- <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot1">
                                            <div class="text-left">
                                                <h4 class="footer-heading-sp">SITE ADDRESS :</h4>
                                                <p style="margin-bottom: 4px;font-size: 16px;">Kadamwakvasti, Loni
                                                    Kalbhor,
                                                    <br />Tal - Haveli, Pune, Maharashtra, 412201
                                                </p>
                                            </div>
                                            <hr />
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot1">
                                            <div class="text-left">
                                                <h4 class="footer-heading-sp">EMAIL :</h4>
                                                <p style="margin-bottom: 4px;min-height: 48px;"><a
                                                        href="maito:info@riverviewcity.com">info@riverviewcity.com</a>
                                                </p>
                                                <hr />
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot1">
                                            <div class="text-left">
                                                <h4 class="footer-heading-sp">CALL US :</h4>
                                                <!--<p><a href="tel:+8808 111 810">+8808 111 810</a></p> -->
                                                <p><a href="tel:+8808 111 810">8808 111 810</a><a
                                                        href="tel:+0806 960 1871"></a></p>
                                                <!--<p><a href="tel:+9180696 01870">+91 80696 01870</a>/<a-->
                                                <!--href="tel:+9180696 01871">71</a></p>-->
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot2">
                                            <div class="text-left">
                                                <!-- <h4 class="footer-heading-sp">FOLLOW US:</h4>
                                                <ul class="d-flex social-icons" style="flex-wrap: wrap;">
                                                    <li>
                                                        <a href="https://twitter.com/CityRiverview" target="_blank">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="https://www.instagram.com/riverviewcitytownship/"
                                                            target="_blank">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>w

                                                    <li>
                                                        <a href="https://www.facebook.com/Riverview-City-My-City-My-World-105031821959857"
                                                            target="_blank">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="https://www.linkedin.com/company/riverview-city-my-city-my-world/"
                                                            target="_blank">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="https://wa.me/918808111810?text=Hi%2C%20I'm%20interested%20in%20Riverview%20City%20Flats."
                                                            target="_blank">
                                                            <i class="fa fa-whatsapp"></i>
                                                        </a>
                                                    </li>
                                                </ul> -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 align-items-center p-0 mcgfooter-logo">
                                    <div style="width: 170px;"><img src="img/MagarpattaCityimg.png"
                                            style="padding-top: 0px;width: 100%;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 align-items-center" style="padding-top: 14px;">
                                    <div class="rera-cont">
                                        <div class="row">
                                            <!-- <div class="col-lg-12 col-md-3 col-sm-2 text-center">
                                            <img src="assets/img/adr-logo.png"  class="img-responsive" style="width: fit-content;">
                                        </div> -->
                                            <div class="col-md-4 col-xs-12 col-sm-4 text-center mb-4 mt-4">
                                                <p class="text-center"><img src="img/Falcon Towers  QR Code.png"
                                                        style="width: fit-content;" width="150" height="150" /></p>
                                                <p class="text-center">Falcon Towers</p>
                                                <p class="text-center" style="font-size: 12px;"><img
                                                        src="img/adr-logo.png" style="width: 30px;"> MahaRERA
                                                    registration number : P52100032051</p>
                                                <p class="text-center">For more details visit the website:<a
                                                        href="https://maharera.mahaonline.gov.in/">
                                                        https://maharera.mahaonline.gov.in</a></p>
                                            </div>
                                            <div class="col-md-4 col-xs-12 col-sm-4 text-center mb-4 mt-4">
                                                <p class="text-center"><img src="img/Hornbill Heights  QR Code.png"
                                                        style="width: fit-content;" width="150" height="150" /></p>
                                                <p class="text-center">Hornbill Heights</p>
                                                <p class="text-center" style="font-size: 12px;"><img
                                                        src="img/adr-logo.png" style="width: 30px;"> MahaRERA
                                                    registration number : P52100053795</p>
                                                <p class="text-center">For more details visit the website:<a
                                                        href="https://maharera.mahaonline.gov.in/">
                                                        https://maharera.mahaonline.gov.in</a></p>
                                            </div>
                                            <div class="col-md-4 col-xs-12 col-sm-4 text-center mb-4 mt-4">
                                                <p class="text-center"><img src="img/Skylark Apartments QR Code.png"
                                                        style="width: fit-content;" width="150" height="150" /></p>
                                                <p class="text-center">Skylark Apartments</p>
                                                <p class="text-center" style="font-size: 12px;"><img
                                                        src="img/adr-logo.png" style="width: 30px;"> MahaRERA
                                                    registration number : P52100047628</p>
                                                <p class="text-center">For more details visit the website:<a
                                                        href="https://maharera.mahaonline.gov.in/">
                                                        https://maharera.mahaonline.gov.in</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-4 col-sm-12 align-items-center p-0 mcgfooter-logo">
                                <div style="width: 170px;"><img src="assets/img/mattarpatta-logo.png"
                                        style="padding-top: 0px;width: 100%;"></div>
                            </div> -->
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="discrible mt-4 text-center">Design and Developed by<a href="#"
                                            target="_blank"></a> 
                                        
                                        <br> <a href="https://riverviewcitypune.com/"
                                            target="_blank">Associatte PropTech Pvt. Ltd.</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="discrible mt-2 text-center">
                                        <a href="https://riverviewcitypune.com/privacy.html"
                                            target="_blank">Policy</a>&emsp;<span style="color: #053C5A;"></span>&emsp;
                                        <!-- <a href="https://riverviewcity.com/reports.html" target="_blank">Reports</a> -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="text-decoration-none enquire-btn" id="myBtnenq" data-toggle="modal"
        data-target="#modalRegisterForm">Enquiry Now</a>
    <a href="https://wa.me/918808111810?text=Hi%2C%20I'm%20interested%20in%20Riverview%20City%20Flats." target="_blank"
        class="text-decoration-none info-whatsapp"><i class="fa fa-whatsapp"></i></a>
    <!-- main 11 th  footer End-->
    <!-- <a class="g-button" id="g-button" style="display: none;" href="https://g.page/r/CQ-m07yA2OOHEAg/review"
        target="_blank">
        <img class="g-logo" alt="Riverciew City Loni and Riverview City magarpatta"
            src="https://riverviewcity.com/delete/gl-review.png">
        <p class="g-text">Write Us a Review</p>
    </a> -->
    <a href="#" id="scrollrv" style="display: none;"><i class="fa fa-chevron-up"></i></a>
    <!-- main content end -->
    <!-- modal start -->
    <!--rvc modal-->
    <!--<div class="modal fade" id="rcmodalsp" tabindex="-1" role="dialog" aria-labelledby="rcmodalsp" aria-hidden="true">
   <div class="modal-dialog md-middle-sz">
     <div class="modal-content spcontentmodal">
          <button type="button" class="closesprvc" data-dismiss="modal" aria-hidden="true">&times;</button>
         <a><img src="https://riverviewcity.com/assets/img/mcgbanner22.jpg" class="img" width="100%"></a>
      </div>
    </div>
  </div>-->
    <!--rvc modal end-->
    <!-- modal  auto popup start -->
    <div class="modal fade" id="homemodalauto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modalpopup-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body modalpopup-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 hide991sp">
                                <div class="auto-popup-h">
                                    <h2>WE PROMISE</h2>
                                    <img src="assets/img/i1.png"
                                        alt="Riverciew City Loni and Riverview City magarpatta">
                                    <h3>Instant Call Back</h3>
                                    <div class="auto-popup-1">
                                        <img src="assets/img/i2.png"
                                            alt="Riverciew City Loni and Riverview City magarpatta">
                                        <h3>Site Visit Assistance</h3>
                                    </div>
                                    <img src="assets/img/i3.png"
                                        alt="Riverciew City Loni and Riverview City magarpatta">
                                    <h3>Unmatched Price</h3>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 col-sm-12">
                                <div class="auto-popup-form">
                                    <img src="assets/img/riverview-logo.png"
                                        alt="Riverciew City Loni and Riverview City magarpatta">
                                    <h2>Register Here And Avail The <br /><span>Best Offers!!</span></h2>
                                </div>
                                <form action="submit.php">
                                    <div class="form-group">
                                        <input type="text" class="form-control modl-frmcntrl" placeholder="Name"
                                            required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control modl-frmcntrl" placeholder="Mobile No."
                                            required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control modl-frmcntrl"
                                            placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="modalpopup-btn"> Get Instant Call Back</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pop-mob">
                                    <h2><a href="tel:+8808 111 810">+8808 111 810</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal  auto popup end -->
    <!-- The Modal Brouches1 start-->
    <div class="modal fade" id="modalbroucher" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered home-trans-center d-flex justify-content-center align-items-center"
            role="document">
            <div class="modal-content" style="width: 80%;">
                <div class="form-cf-enq">
                    <img src="img/Logo.webp" alt="Riverciew City Loni and Riverview City magarpatta"
                        style="width: 200px;">
                    <button type="button" class="close form-enq-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form method="post" id="contactForm2" name="contactForm2" class="px-4 pt-4" action="submit.php">
                    <input name="formtype" type="hidden" value="brochure_form" />
                    <div class="form-group">
                        <input type="text" class="form-control brohidesp" name="bro_fname" placeholder="FIRST NAME"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control brohidesp" name="bro_lname" placeholder="LAST NAME"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control brohidesp" name="bro_email" placeholder="EMAIL"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control brohidesp" name="bro_phone" pattern="^(\d{10})$"
                            placeholder="999-999-9999 *" maxlength="10" required />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn-round-all btn-schedule-visit brohidesp" value="SUBMIT">
                    </div>
                    <div id="thank_you_msg2"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- The Modal Brouches1 end-->
    <!-- The Modal visit start-->
    <div class="modal fade" id="modalbookvisit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered home-trans-center d-flex justify-content-center align-items-center"
            role="document">
            <div class="modal-content" style="width: 80%;">
                <div class="form-cf-enq">
                    <img src="img/Logo.webp" alt="Riverciew City Loni and Riverview City magarpatta"
                        style="width: 200px;">
                    <button type="button" class="close form-enq-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" id="contactForm3" name="contactForm3" class="px-4 pt-4" action="submit.php">
                    <input name="formtype" type="hidden" value="bookvisit_form" />
                    <div class="form-group">
                        <input type="text" class="form-control" name="bsv_name" placeholder="NAME" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="bsv_email" placeholder="EMAIL" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="bsv_phone" pattern="^(\d{10})$"
                            placeholder="999-999-9999 *" maxlength="10" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group dateup-sp col-md-6 col-xs-4" style="margin-bottom: 0px;">
                            <span class="dtplacehold">Date & Time</span>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 col-xs-8">
                            <input type="datetime-local" class="form-control" name="bsv_datetime" placeholder="DATE"
                                value="" min="2021-10-27" max="2022-12-1" required="">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="textarea" class="form-control" name="bsv_message" placeholder="MESSAGE" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn-round-all btn-schedule-visit" value="SCHEDULE VISIT">
                    </div>
                    <div id="thank_you_msg3">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- The Modal visit end-->
    <!-- modal enq neww -->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered home-trans-center d-flex justify-content-center align-items-center"
            role="document">
            <div class="modal-content" style="width: 80%;">
                <div class="form-cf-enq">
                    <img src="img/Logo.webp" alt="Riverciew City Loni and Riverview City magarpatta"
                        style="width: 200px;">
                    <button type="button" class="close form-enq-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" id="contactForm1" name="contactForm1" class="px-4 pt-4" action="submit.php">
                    <input name="formtype" type="hidden" value="enquiry_form" />
                    <input name="formsource" type="hidden" value="Website Home Page" />
                    <input name="formproject" type="hidden" value="Riverview City" />
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input class="form-control" name="enq_fname" type="text" placeholder="FIRST NAME *"
                                required />
                        </div>
                        <div class="form-group col-md-6">
                            <input class="form-control" name="enq_lname" type="text" placeholder="LAST NAME *"
                                required />
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="enq_email" placeholder="EMAIL *" type="email" required />
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="enq_phone" pattern="^(\d{10})$"
                            placeholder="999-999-9999 *" maxlength="10" required />
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="enq_city" placeholder="CITY *" type="text" required />
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="enq_message" placeholder="MESSAGE *" type="text" required />
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn-round-all btn-schedule-visit" />
                    </div>
                    <div id="thank_you_msg">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- modal enq neww -->
    <!--<div class="modal" id="modalPopupImg" tabindex="-1">-->
    <!--    <div class="modal-dialog">-->
    <!--        <div class="modal-content">-->
    <!--            <div class="modal-header">-->
    <!--                <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
    <!--                    <span aria-hidden="true">&times;</span>-->
    <!--                </button>-->
    <!--            </div>-->
    <!--            <div class="modal-body p-0">-->
    <!--                <a href="./hornbill-heights.html">-->
    <!--                    <img class="img-fluid" src="assets/img/hornbill-new-banner-popup-img.webp"-->
    <!--                        alt="Riverciew City Loni and Riverview City magarpatta">-->
    <!--                </a>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->

    <!-- ============= SCRIPTS ============= -->
    <!-- jQuery, Bootstrap, Plugins -->
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/slide-menu.js"></script>
    <script src="./js/main.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            var owl = $("#projectCarousel").owlCarousel({
                loop: true,
                margin: 30,
                nav: false,
                dots: false,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: { items: 1 },
                    768: { items: 2 },
                    1000: { items: 3 }
                }
            });

            $(".custom-prev").click(function () {
                owl.trigger("prev.owl.carousel");
            });

            $(".custom-next").click(function () {
                owl.trigger("next.owl.carousel");
            });
        });
    </script>

    <!-- Auto-popup & Video Modal Scripts (if used) -->
    <script>
        $(document).ready(function () {
            $('#modalPopupImg').modal('show');
        });
        jQuery(window).on('load', function () {
            jQuery('#myVideoModal').modal('show');
        });
        var url = jQuery("#cartoonVideo").attr('src');
        jQuery("#cartoonVideo").attr('src', '');
        jQuery("#myVideoModal").on('shown.bs.modal', function () {
            jQuery("#cartoonVideo").attr('src', url);
        });
        jQuery("#myVideoModal").on('hide.bs.modal', function () {
            jQuery("#cartoonVideo").attr('src', '');
        });
    </script>

    <!-- ✅ FINAL FORM HANDLERS – ONLY THIS BLOCK REMAINS -->
    <script>
        function initForm(formId, msgId) {
            jQuery(formId).off('submit').on('submit', function (e) {
                e.preventDefault();
                const $form = jQuery(this);
                const $btn = $form.find('input[type="submit"], button[type="submit"]');
                const originalText = $btn.val() || $btn.text();
                $btn.prop('disabled', true).val('Sending...');

                jQuery.ajax({
                    url: 'submit.php',
                    type: 'POST',
                    data: $form.serialize(),
                    success: function (response) {
                        let result;
                        try {
                            result = typeof response === 'string' ? JSON.parse(response) : response;
                        } catch (e) {
                            jQuery(msgId).html('<div style="color:red;">Server error. Please try again.</div>').fadeIn();
                            $btn.prop('disabled', false).val(originalText);
                            return;
                        }

                        if (result.status === 'success') {
                            window.location.href = 'thank-you.html';
                        } else {
                            jQuery(msgId).html('<div style="color:red;">' + (result.message || 'Submission failed.') + '</div>').fadeIn();
                            setTimeout(() => jQuery(msgId).fadeOut('slow'), 5000);
                            $btn.prop('disabled', false).val(originalText);
                        }
                    },
                    error: function () {
                        jQuery(msgId).html('<div style="color:red;">Network error. Please check your connection.</div>').fadeIn();
                        setTimeout(() => jQuery(msgId).fadeOut('slow'), 5000);
                        $btn.prop('disabled', false).val(originalText);
                    }
                });
            });
        }

        jQuery(document).ready(function () {
            initForm('#contactForm1', '#thank_you_msg');   // Enquiry Modal
            initForm('#contactForm2', '#thank_you_msg2'); // Brochure Modal
            initForm('#contactForm3', '#thank_you_msg3'); // Book Visit Modal
            initForm('#contactForm4', '#thank_you_msg4'); // Footer Form
        });
    </script>

    <!-- Enquiry & WhatsApp Buttons -->
    <a href="#" class="text-decoration-none enquire-btn" id="myBtnenq" data-toggle="modal"
        data-target="#modalRegisterForm">Enquiry Now</a>
    <a href="https://wa.me/918808111810?text=Hi%2C%20I'm%20interested%20in%20Riverview%20City%20Flats." target="_blank"
        class="text-decoration-none info-whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a href="#" id="scrollrv" style="display: none;"><i class="fa fa-chevron-up"></i></a>

</body>

</html>