<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thank You | Riverview City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Font Awesome (FIXED) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- AOS -->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/favicon.png">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Global site tag (gtag.js) - Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16578389917"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-16578389917');
    </script>
    <!-- Event snippet for Form Submit -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-16578389917/wqvyCOaJl7MZEJ3PmOE9' });
    </script>









</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5TK5J3K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Modal HTML -->
    <!--<div id="myVideoModal" class="modal fade">-->
    <!--    <div class="modal-dialog modal-md">-->
    <!--        <div class="modal-content">-->
    <!--            <div class="modal-header">-->
    <!--                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
    <!--<h4 class="modal-title">YouTube Video</h4>-->
    <!--            </div>-->
    <!--            <div class="modal-body">-->
    <!--                <a href="https://riverviewcity.com/falcon-tower.html">-->
    <!-- <img src="assets/img/mcg-25-pop-up-banner.png" class="img-fluid"> -->
    <!--            <img src="assets/img/falcon-popup-img-01.jpg" class="img-fluid">-->
    <!--      </a>-->
    <!--<iframe id="cartoonVideo" width="100%" height="315" src="//www.youtube.com/embed/eg7IiLGGxHo?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- top-header start-->
    <div class="top-header top-header-half headersp" id="myHeadersp">
        <div class="m1st-menu">
            <div>
                <a href="/" class="logo-river menusp-2"><img src="img/Logo.webp"></a>
            </div>
        </div>
        <div class="lst-menu">
            <div>
                <!--<a href="#OngoingProjects" class="nav-scroll mnu-title menusp-3"> <span>On Going Projects</span></a>-->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="projectsDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </button>
                    <div class="dropdown-menu" aria-labelledby="projectsDropdown">
                        <!-- <h6 class="dropdown-header">Completed Projects</h6> -->
                        <!-- <a class="dropdown-item" href="https://riverviewcity.com/falcon-tower.html">Falcon Towers</a> -->
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Ongoing Projects</h6>
                        <a class="dropdown-item" href="https://riverviewcitypune.com/">Hornbill
                            Heights</a>
                    </div>
                </div>

            </div>
            <div>
                <a href="#" class="mnu-title menusp-5" data-toggle="modal" data-target="#modalbookvisit"><i
                        class="fa fa-map-marker" aria-hidden="true"></i> <span>Book Site Visit</span> </a>
            </div>
            <div>
                <a href="#" class="mnu-title menusp-3" data-toggle="modal" data-target="#modalbroucher"><i
                        class="fa fa-download" aria-hidden="true"></i> <span>Brochure</span></a>
            </div>
            <!--<div><a href="#" class="mnu-title menusp-55" id=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </div>-->
            <!--<div class="mnu-button menusp-6" id="myBtnenq" data-toggle="modal" data-target="#modalRegisterForm">-->
            <!--    <span>Enquire-->
            <!--        Now</span></div>-->
            <!-- <div>
                <a href="mailto:info@riverviewcity.com" class="mnu-title menusp-7"><i class="fa fa-envelope-o bold700sp"
                        aria-hidden="true"></i><span class="h-salesemail">info@riverviewcity.com</span></a>
            </div> -->
            <!--<div class="wp-container menusp-1">-->
            <!--    <a href="https://wa.me/918956983740" target="_blank">-->
            <!--        <div class="wp-flexx">-->
            <!--            <div><i class="fa fa-whatsapp"></i></div>-->
            <!--            <div class="wp-textwp">-->
            <!--                <h3>+(91) 8956983740</h3>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <div class="wp-container menusp-1">
                <a href="tel:8808 111 810">
                    <div class="wp-flexx">
                        <div><i class="fa fa-phone"></i></div>
                        <div class="wp-textwp">
                            <h3>8808 111 810</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- top-header end-->
    <!-- overlay nav start -->
    <nav class="slide-menu" id="test-menu-left">
        <div class="controls close-containsp">
            <div class="slide-menu-control" data-action="close"><img src="./assets/img/icon8-1.png" style="width:100%">
            </div>
        </div>
        <div class="overlay-logo-container">
            <a href="Index.html" class=""><img src="img/MagarpattaCityimg.png" width="100%"></a>
        </div>
        <div class="middle-menu-overlay">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" id="special-link-1">About</a>
                    <ul>
                        <li><a href="#">ABOUT RIVERVIEW CITY</a></li>
                        <li><a href="#">ABOUT MAGARPATTA CITY GROUP</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="https://riverviewcity.com/?page-section=OngoingProjects" class="nav-scroll">OnGOING
                                PROJECTS</a></li>
                        <li><a href="#">UPCOMING PROJECTS</a></li>
                    </ul>
                </li>
                <li><a href="#" id="special-link-1">Gallery</a></li>
                <li><a href="#" id="special-link-1">CAREER</a></li>
                <li><a href="#" id="special-link-1">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-social2">
            <ul>
                <li><a href="https://twitter.com/CityRiverview" target="_blank"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/riverviewcitytownship/" target="_blank"><i
                            class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/Riverview-City-My-City-My-World-105031821959857"
                        target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <!--<li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>-->
                <li><a href="https://www.linkedin.com/company/riverview-city-my-city-my-world/" target="_blank"><i
                            class="fa fa-linkedin"></i></a></li>
                <!--<li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>-->
            </ul>
        </div>
    </nav>
    <!-- overlay nav end -->


    <!-- main content  sp no head and foot start-->





    <!-- 1Page title Start -->
    <div class="page-title-container">
        <div class="container">
            <div class="row text-white text-center">
                <div class="col-md-12 ty-breadcum">
                    <h1>Thank You</h1>
                    <p class="text-white">We appreciate your interest. We shall get back to you soon</p>

                </div>
            </div>
        </div>
    </div>
    <!-- 1Page title end -->
    <!-- 2thankyou contact -->
    <div class="container">
        <h2 class="ty-h2-sectionhead">Contact</h2>
        <div class="row text-center ty-info-container">
            <!-- <div class="col-md-4 ty-brdr-r">
                <div>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                    <h3 class="ty-h3head">Address</h3>
                    <p>Kadamvakvasti, Loni Kalbhor, Pune, Taluka Haveli, Maharashtra 412201.</p>
                </div>
            </div> -->
            <div class="col-md-4 ty-brdr-r">
                <div>
                    <p><i class="fa-solid fa-phone" aria-hidden="true"></i></p>
                    <h3 class="ty-h3head">Make a call</h3>
                    <table class="ty-table">
                        <tr>
                            <td>M: </td>
                            <td> <a href="tel:+8808111810">8808 111 810</td>
                        </tr>

                    </table>
                </div>
            </div>
            <!-- <div class="col-md-4 ty-brdr-no">
                <div>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
                    <h3 class="ty-h3head">Write a message</h3>
                    <p><a href="mailto:info@riverviewcity.com">info@riverviewcity.com</a></p>
                </div>
            </div> -->

        </div>
    </div>
    <!-- 2thankyou contact end-->

    <!-- 3ty img start-->
    <div class="container p-4 text-center">
        <a href="" target="_blank" rel="noopener">

            <img src="img/ThankyouMap.png" alt="Riverview City Location Map"
                style="width:80%; max-width:100%; height:auto; border:0; cursor:pointer;" loading="lazy">
        </a>
    </div>


    <!-- 3ty img end-->



    <!-- main content  sp no head and foot end-->

    <!--all footer start -->

    <div class="container-fluid">
        <div class="row text-center footcontain-bg">
            <div class="container">
                <h5 style="" class="subtitle-head3">Get In Touch</h5>
                <h2 class="h2-head-main" style="color: #000;">Contact Us</h2>
                <div class="row">
                    <div class="col-lg-10 col-md-10 text-center mx-auto footer-formrow" style="">
                        <div class="row footerbor">
                            <div class="col-lg-4 col-md-6 text-left">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 rvr-sectionfoot1">
                                        <img src="img/Logo.webp">
                                        <div class="subscribe-email" style="">
                                            <input type="email" class="subscribe-emailinp" style=""
                                                placeholder="Enter your email">
                                            <a href="#" class="subscribe-btn">SUBSCRIBE</a><br>
                                        </div>
                                        <div class="foot-privacycheck">
                                            <input type="checkbox" id="privacyCheck" required>
                                            <label for="privacyCheck" style="margin-left: 6px;">
                                                I accept
                                                <a href="https://riverviewcitypune.com/terms.html" class="tandplink"
                                                    target="_blank" rel="noopener noreferrer">
                                                    Terms and Privacy
                                                </a>
                                            </label>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-8 col-md-6">
                                <div class="text-left">
                                    <h4 class="footer-heading-sp">CALL US :</h4>
                                    <p><a href="tel:+8808111810">+88-08111810</a></p>
                                </div>


                                <div class="row">
                                    <div class="col-md-8 col-sm-12 align-items-center" style="padding-top: 14px;">
                                        <p class="discrible"> <a href="#" target="_blank">
                                            </a><br> Design & Marketed By:<br>
                                            <a href="https://riverviewcitypune.com/" target="_blank">Associatte Proptech
                                                Pvt.
                                                Ltd.</a>
                                        </p>
                                        <div class="rera-cont">
                                            <img src="img/adr-logo.png">
                                            <p>MahaRERA registration number : Falcon Towers - P52100032051</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 align-items-center p-0 mcgfooter-logo">
                                        <div style="width: 170px;"><img src="img/mattarpatta-logo.png"
                                                style="padding-top: 0px;width: 100%;"></div>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot1">

                                        <div class="text-left">
                                            <h4 class="footer-heading-sp">SITE ADDRESS :</h4>
                                            <p style="margin-bottom: 4px;font-size: 16px;">Kadamwakvasti, Loni Kalbhor,
                                                <br>Tal - Haveli, Pune, Maharashtra, 412201
                                            </p>
                                        </div>

                                        <hr>
                                    </div> -->







                                <!-- <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot1">
                                        <div class="text-left">
                                            <h4 class="footer-heading-sp">EMAIL :</h4>
                                            <p style="margin-bottom: 4px;min-height: 48px;"><a
                                                    href="maito:info@riverviewcity.com">info@riverviewcity.com</a></p>
                                            <hr>
                                        </div>


                                    </div> -->
                            </div>
                            <!-- <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot1">
                                        <div class="text-left">
                                            <h4 class="footer-heading-sp">CALL US :</h4>
                                            <p><a href="tel:+8808111810">+88-08111810</a></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 rvr-sectionfoot2">
                                        <div class="text-left">
                                            <h4 class="footer-heading-sp">FOLLOW US:</h4>
                                            <ul class="d-flex social-icons">
                                                <li><a href="https://twitter.com/CityRiverview" target="_blank"><i
                                                            class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/riverviewcitytownship/"
                                                        target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="https://www.facebook.com/Riverview-City-My-City-My-World-105031821959857"
                                                        target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="https://www.linkedin.com/company/riverview-city-my-city-my-world/"
                                                        target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="https://wa.me/918956983740" target="_blank"><i
                                                            class="fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->

                        </div>



                    </div>
                    <hr>
                    <!-- <div class="row">
                            <div class="col-md-8 col-sm-12 align-items-center" style="padding-top: 14px;">
                                <p class="discrible">Copyright © 2022 <a href="#" target="_blank">Riverview City
                                        Constructions Limited,</a><br> All rights reserved.<br> Design and Developed by
                                    <a href="https://tempestadvertising.com/" target="_blank">Tempest Advertising Pvt.
                                        Ltd.</a>
                                </p>
                                <div class="rera-cont">
                                    <img src="img/adr-logo.png">
                                    <p>MahaRERA registration number : Falcon Towers - P52100032051</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 align-items-center p-0 mcgfooter-logo">
                                <div style="width: 170px;"><img src="img/riverview-logo-white.png"
                                        style="padding-top: 0px;width: 100%;"></div>
                            </div>
                        </div> -->



                </div>
            </div>
        </div>
    </div>

    </div>






    <!-- main content end -->
    <!-- modal start -->

    <!-- modal  auto popup start -->
    <div class="modal fade" id="homemodalauto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modalpopup-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body modalpopup-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 hide991sp">
                                <div class="auto-popup-h">
                                    <h2>WE PROMISE</h2>
                                    <img src="assets/img/i1.png">
                                    <h3>Instant Call Back</h3>
                                    <div class="auto-popup-1">
                                        <img src="assets/img/i2.png">
                                        <h3>Site Visit Assistance</h3>
                                    </div>
                                    <img src="assets/img/i3.png">
                                    <h3>Unmatched Price</h3>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 col-sm-12">
                                <div class="auto-popup-form">
                                    <img src="img/Logo.webp">
                                    <h2>Register Here And Avail The <br /><span>Best Offers!!</span></h2>
                                </div>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control modl-frmcntrl" placeholder="Name"
                                            required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control modl-frmcntrl" placeholder="Mobile No."
                                            required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control modl-frmcntrl"
                                            placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="modalpopup-btn"> Get Instant Call Back</button>
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pop-mob">
                                    <h2><a href="tel:+8808111810">+8808111810</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal  auto popup end -->




    <!-- The Modal Brouches1 start-->

    <div class="modal fade" id="modalbroucher" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered home-trans-center d-flex justify-content-center align-items-center"
            role="document">
            <div class="modal-content" style="width: 80%;">
                <div class="form-cf-enq">
                    <img src="img/Logo.webp" style="width: 200px;">
                    <button type="button" class="close form-enq-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form method="post" id="contactForm2" name="contactForm2" class="px-4 pt-4" action="submit.php">
                    <input name="formtype" type="hidden" value="brochure_form" />
                    <div class="form-group">
                        <input type="text" class="form-control brohidesp" name="bro_fname" placeholder="FIRST NAME"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control brohidesp" name="bro_lname" placeholder="LAST NAME"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control brohidesp" name="bro_email" placeholder="EMAIL"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control brohidesp" name="bro_phone" pattern="^(\d{10})$"
                            placeholder="999-999-9999 *" maxlength="10" required />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn-round-all btn-schedule-visit brohidesp" value="SUBMIT">
                    </div>
                    <div id="thank_you_msg2"></div>
                </form>

            </div>
        </div>
    </div>

    <!-- The Modal Brouches1 end-->



    <!-- The Modal visit start-->

    <div class="modal fade" id="modalbookvisit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered home-trans-center d-flex justify-content-center align-items-center"
            role="document">
            <div class="modal-content" style="width: 80%;">
                <div class="form-cf-enq">
                    <img src="img/Logo.webp" style="width: 200px;">
                    <button type="button" class="close form-enq-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" id="contactForm3" name="contactForm3" class="px-4 pt-4" action="submit.php">
                    <input name="formtype" type="hidden" value="bookvisit_form" />
                    <div class="form-group">
                        <input type="text" class="form-control" name="bsv_name" placeholder="NAME" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="bsv_email" placeholder="EMAIL" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="bsv_phone" pattern="^(\d{10})$"
                            placeholder="999-999-9999 *" maxlength="10" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group dateup-sp col-md-6 col-xs-4" style="margin-bottom: 0px;">
                            <span class="dtplacehold">Date & Time</span>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 col-xs-8">
                            <input type="datetime-local" class="form-control" name="bsv_datetime" placeholder="DATE"
                                value="" min="2021-10-27" max="2022-12-1" required="">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="textarea" class="form-control" name="bsv_message" placeholder="MESSAGE" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn-round-all btn-schedule-visit" value="SCHEDULE VISIT">
                    </div>
                    <div id="thank_you_msg3">
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- The Modal visit end-->
















    <!-- modal enq neww -->


    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered home-trans-center d-flex justify-content-center align-items-center"
            role="document">
            <div class="modal-content" style="width: 80%;">
                <div class="form-cf-enq">
                    <img src="img/Logo.webp" style="width: 200px;">
                    <button type="button" class="close form-enq-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>



                <form method="post" id="contactForm1" name="contactForm1" class="px-4 pt-4" action="submit.php">

                    <input name="formtype" type="hidden" value="enquiry_form" />

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input class="form-control" name="enq_fname" type="text" placeholder="FIRST NAME *"
                                required />
                        </div>

                        <div class="form-group col-md-6">
                            <input class="form-control" name="enq_lname" type="text" placeholder="LAST NAME *"
                                required />
                        </div>
                    </div>

                    <div class="form-group">
                        <input class="form-control" name="enq_email" placeholder="EMAIL *" type="email" required />
                    </div>

                    <div class="form-group">

                        <input type="tel" class="form-control" name="enq_phone" pattern="^(\d{10})$"
                            placeholder="999-999-9999 *" maxlength="10" required />
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="enq_city" placeholder="CITY *" type="text" required />
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="enq_message" placeholder="MESSAGE *" type="text" required />
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn-round-all btn-schedule-visit" />
                    </div>
                    <div id="thank_you_msg">
                    </div>



                </form>

            </div>
        </div>
    </div>

    <!-- modal enq neww -->
    <!-- ================= SCRIPTS (CORRECT ORDER) ================= -->
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide-menu.js"></script>

    <!-- AJAX Form Handling -->
    <script>
        $(document).ready(function () {

            // Enquiry Form
            $('#contactForm1').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#thank_you_msg').html('<p style="color:green;font-weight:bold;">Your form has been submitted successfully!</p>');
                        $('#contactForm1')[0].reset();
                    },
                    error: function () {
                        $('#thank_you_msg').html('<p style="color:red;">Something went wrong. Please try again.</p>');
                    }
                });
            });

            // Brochure Form
            $('#contactForm2').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#thank_you_msg2').html('<p style="color:green;font-weight:bold;">Your form has been submitted successfully!</p>');
                        $('#contactForm2')[0].reset();
                    },
                    error: function () {
                        $('#thank_you_msg2').html('<p style="color:red;">Something went wrong. Please try again.</p>');
                    }
                });
            });

            // Book Visit Form
            $('#contactForm3').on('submit', function (e) {
                e.preventDefault();
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#thank_you_msg3').html('<p style="color:green;font-weight:bold;">Your form has been submitted successfully!</p>');
                        $('#contactForm3')[0].reset();
                    },
                    error: function () {
                        $('#thank_you_msg3').html('<p style="color:red;">Something went wrong. Please try again.</p>');
                    }
                });
            });

        });
    </script>

</body>

</html>